graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-12"}
edge:{sourcename:"-2" targetname:"-14"}
edge:{sourcename:"-2" targetname:"-58"}
node:{title:"-58"label:"';'" horizontal_order:58}
node:{title:"-14"label:"statement" horizontal_order:14 shape:ellipse }
edge:{sourcename:"-14" targetname:"-16"}
edge:{sourcename:"-14" targetname:"-18"}
edge:{sourcename:"-14" targetname:"-20"}
edge:{sourcename:"-14" targetname:"-24"}
edge:{sourcename:"-14" targetname:"-26"}
edge:{sourcename:"-14" targetname:"-50"}
edge:{sourcename:"-14" targetname:"-52"}
edge:{sourcename:"-14" targetname:"-56"}
node:{title:"-56"label:"')'" horizontal_order:56}
node:{title:"-52"label:"String" horizontal_order:52 shape:ellipse }
edge:{sourcename:"-52" targetname:"-54"}
node:{title:"-54"label:"'\n'" horizontal_order:54}
node:{title:"-50"label:"','" horizontal_order:50}
node:{title:"-26"label:"e0" horizontal_order:26 shape:ellipse }
edge:{sourcename:"-26" targetname:"-28"}
node:{title:"-28"label:"e1" horizontal_order:28 shape:ellipse }
edge:{sourcename:"-28" targetname:"-30"}
node:{title:"-30"label:"e2" horizontal_order:30 shape:ellipse }
edge:{sourcename:"-30" targetname:"-32"}
node:{title:"-32"label:"e3" horizontal_order:32 shape:ellipse }
edge:{sourcename:"-32" targetname:"-36"}
node:{title:"-36"label:"e4" horizontal_order:36 shape:ellipse }
edge:{sourcename:"-36" targetname:"-38"}
node:{title:"-38"label:"e5" horizontal_order:38 shape:ellipse }
edge:{sourcename:"-38" targetname:"-40"}
node:{title:"-40"label:"a" horizontal_order:40}
node:{title:"-24"label:"','" horizontal_order:24}
node:{title:"-20"label:"String" horizontal_order:20 shape:ellipse }
edge:{sourcename:"-20" targetname:"-22"}
node:{title:"-22"label:"'a is '" horizontal_order:22}
node:{title:"-18"label:"'('" horizontal_order:18}
node:{title:"-16"label:"'print'" horizontal_order:16}
node:{title:"-12"label:"';'" horizontal_order:12}
node:{title:"-4"label:"var_dec" horizontal_order:4 shape:ellipse }
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-8"}
node:{title:"-8"label:"a" horizontal_order:8}
node:{title:"-6"label:"'int'" horizontal_order:6}

}
