graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-18"}
edge:{sourcename:"-2" targetname:"-20"}
edge:{sourcename:"-2" targetname:"-120"}
node:{title:"-120"label:"';'" horizontal_order:120}
node:{title:"-20"label:"statement" horizontal_order:20 shape:ellipse }
edge:{sourcename:"-20" targetname:"-22"}
edge:{sourcename:"-20" targetname:"-24"}
edge:{sourcename:"-20" targetname:"-70"}
edge:{sourcename:"-20" targetname:"-72"}
edge:{sourcename:"-20" targetname:"-118"}
node:{title:"-118"label:"'end'" horizontal_order:118}
node:{title:"-72"label:"statement" horizontal_order:72 shape:ellipse }
edge:{sourcename:"-72" targetname:"-74"}
edge:{sourcename:"-72" targetname:"-76"}
edge:{sourcename:"-72" targetname:"-78"}
node:{title:"-78"label:"e0" horizontal_order:78 shape:ellipse }
edge:{sourcename:"-78" targetname:"-80"}
node:{title:"-80"label:"e1" horizontal_order:80 shape:ellipse }
edge:{sourcename:"-80" targetname:"-82"}
edge:{sourcename:"-80" targetname:"-98"}
edge:{sourcename:"-80" targetname:"-100"}
node:{title:"-100"label:"e2" horizontal_order:100 shape:ellipse }
edge:{sourcename:"-100" targetname:"-102"}
node:{title:"-102"label:"e3" horizontal_order:102 shape:ellipse }
edge:{sourcename:"-102" targetname:"-106"}
node:{title:"-106"label:"e4" horizontal_order:106 shape:ellipse }
edge:{sourcename:"-106" targetname:"-108"}
node:{title:"-108"label:"e5" horizontal_order:108 shape:ellipse }
edge:{sourcename:"-108" targetname:"-110"}
node:{title:"-110"label:"INTEGER: 1" horizontal_order:110}
node:{title:"-98"label:"'-'" horizontal_order:98}
node:{title:"-82"label:"e2" horizontal_order:82 shape:ellipse }
edge:{sourcename:"-82" targetname:"-84"}
node:{title:"-84"label:"e3" horizontal_order:84 shape:ellipse }
edge:{sourcename:"-84" targetname:"-88"}
node:{title:"-88"label:"e4" horizontal_order:88 shape:ellipse }
edge:{sourcename:"-88" targetname:"-90"}
node:{title:"-90"label:"e5" horizontal_order:90 shape:ellipse }
edge:{sourcename:"-90" targetname:"-92"}
node:{title:"-92"label:"b" horizontal_order:92}
node:{title:"-76"label:"'='" horizontal_order:76}
node:{title:"-74"label:"b" horizontal_order:74}
node:{title:"-70"label:"';'" horizontal_order:70}
node:{title:"-24"label:"statement" horizontal_order:24 shape:ellipse }
edge:{sourcename:"-24" targetname:"-26"}
edge:{sourcename:"-24" targetname:"-28"}
edge:{sourcename:"-24" targetname:"-30"}
node:{title:"-30"label:"e0" horizontal_order:30 shape:ellipse }
edge:{sourcename:"-30" targetname:"-32"}
node:{title:"-32"label:"e1" horizontal_order:32 shape:ellipse }
edge:{sourcename:"-32" targetname:"-34"}
edge:{sourcename:"-32" targetname:"-50"}
edge:{sourcename:"-32" targetname:"-52"}
node:{title:"-52"label:"e2" horizontal_order:52 shape:ellipse }
edge:{sourcename:"-52" targetname:"-54"}
node:{title:"-54"label:"e3" horizontal_order:54 shape:ellipse }
edge:{sourcename:"-54" targetname:"-58"}
node:{title:"-58"label:"e4" horizontal_order:58 shape:ellipse }
edge:{sourcename:"-58" targetname:"-60"}
node:{title:"-60"label:"e5" horizontal_order:60 shape:ellipse }
edge:{sourcename:"-60" targetname:"-62"}
node:{title:"-62"label:"b" horizontal_order:62}
node:{title:"-50"label:"'+'" horizontal_order:50}
node:{title:"-34"label:"e2" horizontal_order:34 shape:ellipse }
edge:{sourcename:"-34" targetname:"-36"}
node:{title:"-36"label:"e3" horizontal_order:36 shape:ellipse }
edge:{sourcename:"-36" targetname:"-40"}
node:{title:"-40"label:"e4" horizontal_order:40 shape:ellipse }
edge:{sourcename:"-40" targetname:"-42"}
node:{title:"-42"label:"e5" horizontal_order:42 shape:ellipse }
edge:{sourcename:"-42" targetname:"-44"}
node:{title:"-44"label:"a" horizontal_order:44}
node:{title:"-28"label:"'='" horizontal_order:28}
node:{title:"-26"label:"a" horizontal_order:26}
node:{title:"-22"label:"'begin'" horizontal_order:22}
node:{title:"-18"label:"';'" horizontal_order:18}
node:{title:"-4"label:"var_dec" horizontal_order:4 shape:ellipse }
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-8"}
edge:{sourcename:"-4" targetname:"-12"}
edge:{sourcename:"-4" targetname:"-14"}
node:{title:"-14"label:"b" horizontal_order:14}
node:{title:"-12"label:"','" horizontal_order:12}
node:{title:"-8"label:"a" horizontal_order:8}
node:{title:"-6"label:"'int'" horizontal_order:6}

}
