graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-66"}
edge:{sourcename:"-2" targetname:"-68"}
edge:{sourcename:"-2" targetname:"-204"}
node:{title:"-204"label:"';'" horizontal_order:204}
node:{title:"-68"label:"statement" horizontal_order:68 shape:ellipse }
edge:{sourcename:"-68" targetname:"-70"}
edge:{sourcename:"-68" targetname:"-72"}
edge:{sourcename:"-68" targetname:"-116"}
edge:{sourcename:"-68" targetname:"-118"}
node:{title:"-118"label:"statement" horizontal_order:118 shape:ellipse }
edge:{sourcename:"-118" targetname:"-120"}
edge:{sourcename:"-118" targetname:"-122"}
edge:{sourcename:"-118" targetname:"-154"}
edge:{sourcename:"-118" targetname:"-156"}
edge:{sourcename:"-118" targetname:"-202"}
node:{title:"-202"label:"'end'" horizontal_order:202}
node:{title:"-156"label:"statement" horizontal_order:156 shape:ellipse }
edge:{sourcename:"-156" targetname:"-158"}
edge:{sourcename:"-156" targetname:"-160"}
edge:{sourcename:"-156" targetname:"-162"}
node:{title:"-162"label:"e0" horizontal_order:162 shape:ellipse }
edge:{sourcename:"-162" targetname:"-164"}
node:{title:"-164"label:"e1" horizontal_order:164 shape:ellipse }
edge:{sourcename:"-164" targetname:"-166"}
edge:{sourcename:"-164" targetname:"-182"}
edge:{sourcename:"-164" targetname:"-184"}
node:{title:"-184"label:"e2" horizontal_order:184 shape:ellipse }
edge:{sourcename:"-184" targetname:"-186"}
node:{title:"-186"label:"e3" horizontal_order:186 shape:ellipse }
edge:{sourcename:"-186" targetname:"-190"}
node:{title:"-190"label:"e4" horizontal_order:190 shape:ellipse }
edge:{sourcename:"-190" targetname:"-192"}
node:{title:"-192"label:"e5" horizontal_order:192 shape:ellipse }
edge:{sourcename:"-192" targetname:"-194"}
node:{title:"-194"label:"INTEGER: 1" horizontal_order:194}
node:{title:"-182"label:"'+'" horizontal_order:182}
node:{title:"-166"label:"e2" horizontal_order:166 shape:ellipse }
edge:{sourcename:"-166" targetname:"-168"}
node:{title:"-168"label:"e3" horizontal_order:168 shape:ellipse }
edge:{sourcename:"-168" targetname:"-172"}
node:{title:"-172"label:"e4" horizontal_order:172 shape:ellipse }
edge:{sourcename:"-172" targetname:"-174"}
node:{title:"-174"label:"e5" horizontal_order:174 shape:ellipse }
edge:{sourcename:"-174" targetname:"-176"}
node:{title:"-176"label:"a" horizontal_order:176}
node:{title:"-160"label:"'='" horizontal_order:160}
node:{title:"-158"label:"a" horizontal_order:158}
node:{title:"-154"label:"';'" horizontal_order:154}
node:{title:"-122"label:"statement" horizontal_order:122 shape:ellipse }
edge:{sourcename:"-122" targetname:"-124"}
edge:{sourcename:"-122" targetname:"-126"}
edge:{sourcename:"-122" targetname:"-128"}
edge:{sourcename:"-122" targetname:"-152"}
node:{title:"-152"label:"')'" horizontal_order:152}
node:{title:"-128"label:"e0" horizontal_order:128 shape:ellipse }
edge:{sourcename:"-128" targetname:"-130"}
node:{title:"-130"label:"e1" horizontal_order:130 shape:ellipse }
edge:{sourcename:"-130" targetname:"-132"}
node:{title:"-132"label:"e2" horizontal_order:132 shape:ellipse }
edge:{sourcename:"-132" targetname:"-134"}
node:{title:"-134"label:"e3" horizontal_order:134 shape:ellipse }
edge:{sourcename:"-134" targetname:"-138"}
node:{title:"-138"label:"e4" horizontal_order:138 shape:ellipse }
edge:{sourcename:"-138" targetname:"-140"}
node:{title:"-140"label:"e5" horizontal_order:140 shape:ellipse }
edge:{sourcename:"-140" targetname:"-142"}
node:{title:"-142"label:"a" horizontal_order:142}
node:{title:"-126"label:"'('" horizontal_order:126}
node:{title:"-124"label:"'print'" horizontal_order:124}
node:{title:"-120"label:"'begin'" horizontal_order:120}
node:{title:"-116"label:"'do'" horizontal_order:116}
node:{title:"-72"label:"e0" horizontal_order:72 shape:ellipse }
edge:{sourcename:"-72" targetname:"-74"}
edge:{sourcename:"-72" targetname:"-94"}
edge:{sourcename:"-72" targetname:"-96"}
node:{title:"-96"label:"e1" horizontal_order:96 shape:ellipse }
edge:{sourcename:"-96" targetname:"-98"}
node:{title:"-98"label:"e2" horizontal_order:98 shape:ellipse }
edge:{sourcename:"-98" targetname:"-100"}
node:{title:"-100"label:"e3" horizontal_order:100 shape:ellipse }
edge:{sourcename:"-100" targetname:"-104"}
node:{title:"-104"label:"e4" horizontal_order:104 shape:ellipse }
edge:{sourcename:"-104" targetname:"-106"}
node:{title:"-106"label:"e5" horizontal_order:106 shape:ellipse }
edge:{sourcename:"-106" targetname:"-108"}
node:{title:"-108"label:"b" horizontal_order:108}
node:{title:"-94"label:"'<'" horizontal_order:94}
node:{title:"-74"label:"e1" horizontal_order:74 shape:ellipse }
edge:{sourcename:"-74" targetname:"-76"}
node:{title:"-76"label:"e2" horizontal_order:76 shape:ellipse }
edge:{sourcename:"-76" targetname:"-78"}
node:{title:"-78"label:"e3" horizontal_order:78 shape:ellipse }
edge:{sourcename:"-78" targetname:"-82"}
node:{title:"-82"label:"e4" horizontal_order:82 shape:ellipse }
edge:{sourcename:"-82" targetname:"-84"}
node:{title:"-84"label:"e5" horizontal_order:84 shape:ellipse }
edge:{sourcename:"-84" targetname:"-86"}
node:{title:"-86"label:"a" horizontal_order:86}
node:{title:"-70"label:"'while'" horizontal_order:70}
node:{title:"-66"label:"';'" horizontal_order:66}
node:{title:"-4"label:"var_dec" horizontal_order:4 shape:ellipse }
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-8"}
edge:{sourcename:"-4" targetname:"-10"}
edge:{sourcename:"-4" targetname:"-12"}
edge:{sourcename:"-4" targetname:"-36"}
edge:{sourcename:"-4" targetname:"-38"}
edge:{sourcename:"-4" targetname:"-40"}
edge:{sourcename:"-4" targetname:"-42"}
node:{title:"-42"label:"e0" horizontal_order:42 shape:ellipse }
edge:{sourcename:"-42" targetname:"-44"}
node:{title:"-44"label:"e1" horizontal_order:44 shape:ellipse }
edge:{sourcename:"-44" targetname:"-46"}
node:{title:"-46"label:"e2" horizontal_order:46 shape:ellipse }
edge:{sourcename:"-46" targetname:"-48"}
node:{title:"-48"label:"e3" horizontal_order:48 shape:ellipse }
edge:{sourcename:"-48" targetname:"-52"}
node:{title:"-52"label:"e4" horizontal_order:52 shape:ellipse }
edge:{sourcename:"-52" targetname:"-54"}
node:{title:"-54"label:"e5" horizontal_order:54 shape:ellipse }
edge:{sourcename:"-54" targetname:"-56"}
node:{title:"-56"label:"INTEGER: 10" horizontal_order:56}
node:{title:"-40"label:"'='" horizontal_order:40}
node:{title:"-38"label:"b" horizontal_order:38}
node:{title:"-36"label:"','" horizontal_order:36}
node:{title:"-12"label:"e0" horizontal_order:12 shape:ellipse }
edge:{sourcename:"-12" targetname:"-14"}
node:{title:"-14"label:"e1" horizontal_order:14 shape:ellipse }
edge:{sourcename:"-14" targetname:"-16"}
node:{title:"-16"label:"e2" horizontal_order:16 shape:ellipse }
edge:{sourcename:"-16" targetname:"-18"}
node:{title:"-18"label:"e3" horizontal_order:18 shape:ellipse }
edge:{sourcename:"-18" targetname:"-22"}
node:{title:"-22"label:"e4" horizontal_order:22 shape:ellipse }
edge:{sourcename:"-22" targetname:"-24"}
node:{title:"-24"label:"e5" horizontal_order:24 shape:ellipse }
edge:{sourcename:"-24" targetname:"-26"}
node:{title:"-26"label:"INTEGER: 1" horizontal_order:26}
node:{title:"-10"label:"'='" horizontal_order:10}
node:{title:"-8"label:"a" horizontal_order:8}
node:{title:"-6"label:"'int'" horizontal_order:6}

}
