graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-66"}
edge:{sourcename:"-2" targetname:"-68"}
edge:{sourcename:"-2" targetname:"-150"}
edge:{sourcename:"-2" targetname:"-152"}
edge:{sourcename:"-2" targetname:"-264"}
node:{title:"-264"label:"';'" horizontal_order:264}
node:{title:"-152"label:"statement" horizontal_order:152 shape:ellipse }
edge:{sourcename:"-152" targetname:"-154"}
edge:{sourcename:"-152" targetname:"-156"}
edge:{sourcename:"-152" targetname:"-200"}
edge:{sourcename:"-152" targetname:"-202"}
edge:{sourcename:"-152" targetname:"-232"}
edge:{sourcename:"-152" targetname:"-234"}
node:{title:"-234"label:"statement" horizontal_order:234 shape:ellipse }
edge:{sourcename:"-234" targetname:"-236"}
edge:{sourcename:"-234" targetname:"-238"}
edge:{sourcename:"-234" targetname:"-240"}
node:{title:"-240"label:"e0" horizontal_order:240 shape:ellipse }
edge:{sourcename:"-240" targetname:"-242"}
node:{title:"-242"label:"e1" horizontal_order:242 shape:ellipse }
edge:{sourcename:"-242" targetname:"-244"}
node:{title:"-244"label:"e2" horizontal_order:244 shape:ellipse }
edge:{sourcename:"-244" targetname:"-246"}
node:{title:"-246"label:"e3" horizontal_order:246 shape:ellipse }
edge:{sourcename:"-246" targetname:"-250"}
node:{title:"-250"label:"e4" horizontal_order:250 shape:ellipse }
edge:{sourcename:"-250" targetname:"-252"}
node:{title:"-252"label:"e5" horizontal_order:252 shape:ellipse }
edge:{sourcename:"-252" targetname:"-254"}
node:{title:"-254"label:"INTEGER: 1" horizontal_order:254}
node:{title:"-238"label:"'='" horizontal_order:238}
node:{title:"-236"label:"a" horizontal_order:236}
node:{title:"-232"label:"'else'" horizontal_order:232}
node:{title:"-202"label:"statement" horizontal_order:202 shape:ellipse }
edge:{sourcename:"-202" targetname:"-204"}
edge:{sourcename:"-202" targetname:"-206"}
edge:{sourcename:"-202" targetname:"-208"}
node:{title:"-208"label:"e0" horizontal_order:208 shape:ellipse }
edge:{sourcename:"-208" targetname:"-210"}
node:{title:"-210"label:"e1" horizontal_order:210 shape:ellipse }
edge:{sourcename:"-210" targetname:"-212"}
node:{title:"-212"label:"e2" horizontal_order:212 shape:ellipse }
edge:{sourcename:"-212" targetname:"-214"}
node:{title:"-214"label:"e3" horizontal_order:214 shape:ellipse }
edge:{sourcename:"-214" targetname:"-218"}
node:{title:"-218"label:"e4" horizontal_order:218 shape:ellipse }
edge:{sourcename:"-218" targetname:"-220"}
node:{title:"-220"label:"e5" horizontal_order:220 shape:ellipse }
edge:{sourcename:"-220" targetname:"-222"}
node:{title:"-222"label:"INTEGER: 0" horizontal_order:222}
node:{title:"-206"label:"'='" horizontal_order:206}
node:{title:"-204"label:"a" horizontal_order:204}
node:{title:"-200"label:"'then'" horizontal_order:200}
node:{title:"-156"label:"e0" horizontal_order:156 shape:ellipse }
edge:{sourcename:"-156" targetname:"-158"}
edge:{sourcename:"-156" targetname:"-178"}
edge:{sourcename:"-156" targetname:"-180"}
node:{title:"-180"label:"e1" horizontal_order:180 shape:ellipse }
edge:{sourcename:"-180" targetname:"-182"}
node:{title:"-182"label:"e2" horizontal_order:182 shape:ellipse }
edge:{sourcename:"-182" targetname:"-184"}
node:{title:"-184"label:"e3" horizontal_order:184 shape:ellipse }
edge:{sourcename:"-184" targetname:"-188"}
node:{title:"-188"label:"e4" horizontal_order:188 shape:ellipse }
edge:{sourcename:"-188" targetname:"-190"}
node:{title:"-190"label:"e5" horizontal_order:190 shape:ellipse }
edge:{sourcename:"-190" targetname:"-192"}
node:{title:"-192"label:"b" horizontal_order:192}
node:{title:"-178"label:"'>'" horizontal_order:178}
node:{title:"-158"label:"e1" horizontal_order:158 shape:ellipse }
edge:{sourcename:"-158" targetname:"-160"}
node:{title:"-160"label:"e2" horizontal_order:160 shape:ellipse }
edge:{sourcename:"-160" targetname:"-162"}
node:{title:"-162"label:"e3" horizontal_order:162 shape:ellipse }
edge:{sourcename:"-162" targetname:"-166"}
node:{title:"-166"label:"e4" horizontal_order:166 shape:ellipse }
edge:{sourcename:"-166" targetname:"-168"}
node:{title:"-168"label:"e5" horizontal_order:168 shape:ellipse }
edge:{sourcename:"-168" targetname:"-170"}
node:{title:"-170"label:"a" horizontal_order:170}
node:{title:"-154"label:"'if'" horizontal_order:154}
node:{title:"-150"label:"';'" horizontal_order:150}
node:{title:"-68"label:"statement" horizontal_order:68 shape:ellipse }
edge:{sourcename:"-68" targetname:"-70"}
edge:{sourcename:"-68" targetname:"-72"}
edge:{sourcename:"-68" targetname:"-116"}
edge:{sourcename:"-68" targetname:"-118"}
node:{title:"-118"label:"statement" horizontal_order:118 shape:ellipse }
edge:{sourcename:"-118" targetname:"-120"}
edge:{sourcename:"-118" targetname:"-122"}
edge:{sourcename:"-118" targetname:"-124"}
node:{title:"-124"label:"e0" horizontal_order:124 shape:ellipse }
edge:{sourcename:"-124" targetname:"-126"}
node:{title:"-126"label:"e1" horizontal_order:126 shape:ellipse }
edge:{sourcename:"-126" targetname:"-128"}
node:{title:"-128"label:"e2" horizontal_order:128 shape:ellipse }
edge:{sourcename:"-128" targetname:"-130"}
node:{title:"-130"label:"e3" horizontal_order:130 shape:ellipse }
edge:{sourcename:"-130" targetname:"-134"}
node:{title:"-134"label:"e4" horizontal_order:134 shape:ellipse }
edge:{sourcename:"-134" targetname:"-136"}
node:{title:"-136"label:"e5" horizontal_order:136 shape:ellipse }
edge:{sourcename:"-136" targetname:"-138"}
node:{title:"-138"label:"INTEGER: 0" horizontal_order:138}
node:{title:"-122"label:"'='" horizontal_order:122}
node:{title:"-120"label:"a" horizontal_order:120}
node:{title:"-116"label:"'then'" horizontal_order:116}
node:{title:"-72"label:"e0" horizontal_order:72 shape:ellipse }
edge:{sourcename:"-72" targetname:"-74"}
edge:{sourcename:"-72" targetname:"-94"}
edge:{sourcename:"-72" targetname:"-96"}
node:{title:"-96"label:"e1" horizontal_order:96 shape:ellipse }
edge:{sourcename:"-96" targetname:"-98"}
node:{title:"-98"label:"e2" horizontal_order:98 shape:ellipse }
edge:{sourcename:"-98" targetname:"-100"}
node:{title:"-100"label:"e3" horizontal_order:100 shape:ellipse }
edge:{sourcename:"-100" targetname:"-104"}
node:{title:"-104"label:"e4" horizontal_order:104 shape:ellipse }
edge:{sourcename:"-104" targetname:"-106"}
node:{title:"-106"label:"e5" horizontal_order:106 shape:ellipse }
edge:{sourcename:"-106" targetname:"-108"}
node:{title:"-108"label:"INTEGER: 1" horizontal_order:108}
node:{title:"-94"label:"'=='" horizontal_order:94}
node:{title:"-74"label:"e1" horizontal_order:74 shape:ellipse }
edge:{sourcename:"-74" targetname:"-76"}
node:{title:"-76"label:"e2" horizontal_order:76 shape:ellipse }
edge:{sourcename:"-76" targetname:"-78"}
node:{title:"-78"label:"e3" horizontal_order:78 shape:ellipse }
edge:{sourcename:"-78" targetname:"-82"}
node:{title:"-82"label:"e4" horizontal_order:82 shape:ellipse }
edge:{sourcename:"-82" targetname:"-84"}
node:{title:"-84"label:"e5" horizontal_order:84 shape:ellipse }
edge:{sourcename:"-84" targetname:"-86"}
node:{title:"-86"label:"a" horizontal_order:86}
node:{title:"-70"label:"'if'" horizontal_order:70}
node:{title:"-66"label:"';'" horizontal_order:66}
node:{title:"-4"label:"var_dec" horizontal_order:4 shape:ellipse }
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-8"}
edge:{sourcename:"-4" targetname:"-10"}
edge:{sourcename:"-4" targetname:"-12"}
edge:{sourcename:"-4" targetname:"-36"}
edge:{sourcename:"-4" targetname:"-38"}
edge:{sourcename:"-4" targetname:"-40"}
edge:{sourcename:"-4" targetname:"-42"}
node:{title:"-42"label:"e0" horizontal_order:42 shape:ellipse }
edge:{sourcename:"-42" targetname:"-44"}
node:{title:"-44"label:"e1" horizontal_order:44 shape:ellipse }
edge:{sourcename:"-44" targetname:"-46"}
node:{title:"-46"label:"e2" horizontal_order:46 shape:ellipse }
edge:{sourcename:"-46" targetname:"-48"}
node:{title:"-48"label:"e3" horizontal_order:48 shape:ellipse }
edge:{sourcename:"-48" targetname:"-52"}
node:{title:"-52"label:"e4" horizontal_order:52 shape:ellipse }
edge:{sourcename:"-52" targetname:"-54"}
node:{title:"-54"label:"e5" horizontal_order:54 shape:ellipse }
edge:{sourcename:"-54" targetname:"-56"}
node:{title:"-56"label:"INTEGER: 1" horizontal_order:56}
node:{title:"-40"label:"'='" horizontal_order:40}
node:{title:"-38"label:"b" horizontal_order:38}
node:{title:"-36"label:"','" horizontal_order:36}
node:{title:"-12"label:"e0" horizontal_order:12 shape:ellipse }
edge:{sourcename:"-12" targetname:"-14"}
node:{title:"-14"label:"e1" horizontal_order:14 shape:ellipse }
edge:{sourcename:"-14" targetname:"-16"}
node:{title:"-16"label:"e2" horizontal_order:16 shape:ellipse }
edge:{sourcename:"-16" targetname:"-18"}
node:{title:"-18"label:"e3" horizontal_order:18 shape:ellipse }
edge:{sourcename:"-18" targetname:"-22"}
node:{title:"-22"label:"e4" horizontal_order:22 shape:ellipse }
edge:{sourcename:"-22" targetname:"-24"}
node:{title:"-24"label:"e5" horizontal_order:24 shape:ellipse }
edge:{sourcename:"-24" targetname:"-26"}
node:{title:"-26"label:"INTEGER: 1" horizontal_order:26}
node:{title:"-10"label:"'='" horizontal_order:10}
node:{title:"-8"label:"a" horizontal_order:8}
node:{title:"-6"label:"'int'" horizontal_order:6}

}
