graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-58"}
node:{title:"-58"label:"';'" horizontal_order:58}
node:{title:"-4"label:"var_dec" horizontal_order:4 shape:ellipse }
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-8"}
edge:{sourcename:"-4" targetname:"-12"}
edge:{sourcename:"-4" targetname:"-14"}
edge:{sourcename:"-4" targetname:"-16"}
edge:{sourcename:"-4" targetname:"-18"}
node:{title:"-18"label:"e0" horizontal_order:18 shape:ellipse }
edge:{sourcename:"-18" targetname:"-20"}
node:{title:"-20"label:"e1" horizontal_order:20 shape:ellipse }
edge:{sourcename:"-20" targetname:"-22"}
edge:{sourcename:"-20" targetname:"-38"}
edge:{sourcename:"-20" targetname:"-40"}
node:{title:"-40"label:"e2" horizontal_order:40 shape:ellipse }
edge:{sourcename:"-40" targetname:"-42"}
node:{title:"-42"label:"e3" horizontal_order:42 shape:ellipse }
edge:{sourcename:"-42" targetname:"-46"}
node:{title:"-46"label:"e4" horizontal_order:46 shape:ellipse }
edge:{sourcename:"-46" targetname:"-48"}
node:{title:"-48"label:"e5" horizontal_order:48 shape:ellipse }
edge:{sourcename:"-48" targetname:"-50"}
node:{title:"-50"label:"INTEGER: 4" horizontal_order:50}
node:{title:"-38"label:"'+'" horizontal_order:38}
node:{title:"-22"label:"e2" horizontal_order:22 shape:ellipse }
edge:{sourcename:"-22" targetname:"-24"}
node:{title:"-24"label:"e3" horizontal_order:24 shape:ellipse }
edge:{sourcename:"-24" targetname:"-28"}
node:{title:"-28"label:"e4" horizontal_order:28 shape:ellipse }
edge:{sourcename:"-28" targetname:"-30"}
node:{title:"-30"label:"e5" horizontal_order:30 shape:ellipse }
edge:{sourcename:"-30" targetname:"-32"}
node:{title:"-32"label:"INTEGER: 3" horizontal_order:32}
node:{title:"-16"label:"'='" horizontal_order:16}
node:{title:"-14"label:"b" horizontal_order:14}
node:{title:"-12"label:"','" horizontal_order:12}
node:{title:"-8"label:"a" horizontal_order:8}
node:{title:"-6"label:"'int'" horizontal_order:6}

}
