graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-18"}
edge:{sourcename:"-2" targetname:"-20"}
edge:{sourcename:"-2" targetname:"-112"}
node:{title:"-112"label:"';'" horizontal_order:112}
node:{title:"-20"label:"statement" horizontal_order:20 shape:ellipse }
edge:{sourcename:"-20" targetname:"-22"}
edge:{sourcename:"-20" targetname:"-24"}
edge:{sourcename:"-20" targetname:"-26"}
node:{title:"-26"label:"e0" horizontal_order:26 shape:ellipse }
edge:{sourcename:"-26" targetname:"-28"}
node:{title:"-28"label:"e1" horizontal_order:28 shape:ellipse }
edge:{sourcename:"-28" targetname:"-30"}
node:{title:"-30"label:"e2" horizontal_order:30 shape:ellipse }
edge:{sourcename:"-30" targetname:"-32"}
edge:{sourcename:"-30" targetname:"-94"}
edge:{sourcename:"-30" targetname:"-96"}
node:{title:"-96"label:"e3" horizontal_order:96 shape:ellipse }
edge:{sourcename:"-96" targetname:"-100"}
node:{title:"-100"label:"e4" horizontal_order:100 shape:ellipse }
edge:{sourcename:"-100" targetname:"-102"}
node:{title:"-102"label:"e5" horizontal_order:102 shape:ellipse }
edge:{sourcename:"-102" targetname:"-104"}
node:{title:"-104"label:"INTEGER: 2" horizontal_order:104}
node:{title:"-94"label:"'/'" horizontal_order:94}
node:{title:"-32"label:"e3" horizontal_order:32 shape:ellipse }
edge:{sourcename:"-32" targetname:"-36"}
node:{title:"-36"label:"e4" horizontal_order:36 shape:ellipse }
edge:{sourcename:"-36" targetname:"-38"}
node:{title:"-38"label:"e5" horizontal_order:38 shape:ellipse }
edge:{sourcename:"-38" targetname:"-40"}
edge:{sourcename:"-38" targetname:"-42"}
edge:{sourcename:"-38" targetname:"-90"}
node:{title:"-90"label:"')'" horizontal_order:90}
node:{title:"-42"label:"e1" horizontal_order:42 shape:ellipse }
edge:{sourcename:"-42" targetname:"-44"}
edge:{sourcename:"-42" targetname:"-60"}
edge:{sourcename:"-42" targetname:"-62"}
node:{title:"-62"label:"e2" horizontal_order:62 shape:ellipse }
edge:{sourcename:"-62" targetname:"-64"}
edge:{sourcename:"-62" targetname:"-76"}
edge:{sourcename:"-62" targetname:"-78"}
node:{title:"-78"label:"e3" horizontal_order:78 shape:ellipse }
edge:{sourcename:"-78" targetname:"-82"}
node:{title:"-82"label:"e4" horizontal_order:82 shape:ellipse }
edge:{sourcename:"-82" targetname:"-84"}
node:{title:"-84"label:"e5" horizontal_order:84 shape:ellipse }
edge:{sourcename:"-84" targetname:"-86"}
node:{title:"-86"label:"INTEGER: 3" horizontal_order:86}
node:{title:"-76"label:"'*'" horizontal_order:76}
node:{title:"-64"label:"e3" horizontal_order:64 shape:ellipse }
edge:{sourcename:"-64" targetname:"-68"}
node:{title:"-68"label:"e4" horizontal_order:68 shape:ellipse }
edge:{sourcename:"-68" targetname:"-70"}
node:{title:"-70"label:"e5" horizontal_order:70 shape:ellipse }
edge:{sourcename:"-70" targetname:"-72"}
node:{title:"-72"label:"b" horizontal_order:72}
node:{title:"-60"label:"'+'" horizontal_order:60}
node:{title:"-44"label:"e2" horizontal_order:44 shape:ellipse }
edge:{sourcename:"-44" targetname:"-46"}
node:{title:"-46"label:"e3" horizontal_order:46 shape:ellipse }
edge:{sourcename:"-46" targetname:"-50"}
node:{title:"-50"label:"e4" horizontal_order:50 shape:ellipse }
edge:{sourcename:"-50" targetname:"-52"}
node:{title:"-52"label:"e5" horizontal_order:52 shape:ellipse }
edge:{sourcename:"-52" targetname:"-54"}
node:{title:"-54"label:"a" horizontal_order:54}
node:{title:"-40"label:"'('" horizontal_order:40}
node:{title:"-24"label:"'='" horizontal_order:24}
node:{title:"-22"label:"a" horizontal_order:22}
node:{title:"-18"label:"';'" horizontal_order:18}
node:{title:"-4"label:"var_dec" horizontal_order:4 shape:ellipse }
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-8"}
edge:{sourcename:"-4" targetname:"-12"}
edge:{sourcename:"-4" targetname:"-14"}
node:{title:"-14"label:"b" horizontal_order:14}
node:{title:"-12"label:"','" horizontal_order:12}
node:{title:"-8"label:"a" horizontal_order:8}
node:{title:"-6"label:"'int'" horizontal_order:6}

}
