; minitree.mvm - generated from 'tree_wh.m'

 DATA 0x8000
__MPP_DATA:
 CODE 0x1000
__MPP_CODE:
 
 DATA
a: WORD 1

 CODE
 CPY  a, #1 	;a := #1 
 
 DATA
b: WORD 1

 CODE
 CPY  b, #10 	;b := #10 
__DO_0:
 LT   __temp + 0, a, b 	;__temp + 0 := a < b
 BEQ  __temp + 0,__OD_0	;ifn __temp + 0 go to __OD_0 
 PRTI a	;print integer
 ADD  __temp + 1, a, #1 	;__temp + 1 := a + #1
 CPY  a, __temp + 1 	;a := __temp + 1 
 BRA  __DO_0	;go to __DO_0
__OD_0:

 HALT

 DATA
__temp: BLOCKW 2  ;declare array of temporaries

 END __MPP_CODE
