\contentsline {chapter}{\numberline {1}An overview of translation}{1}
\contentsline {chapter}{\numberline {2}Basic parsing issues}{5}
\contentsline {section}{\numberline {2.1}Specifying a language}{5}
\contentsline {section}{\numberline {2.2}Formal grammars and {\fontseries m\selectfont \tt rdp}}{6}
\contentsline {section}{\numberline {2.3}Building and running a parser}{7}
\contentsline {section}{\numberline {2.4}Makefiles}{10}
\contentsline {section}{\numberline {2.5}{\fontseries m\selectfont \tt rdp}\ parsers and recursive descent parsing}{11}
\contentsline {subsection}{\numberline {2.5.1}Left-most derivations}{11}
\contentsline {subsection}{\numberline {2.5.2}Selecting an alternate}{12}
\contentsline {section}{\numberline {2.6}The {\fontseries m\selectfont \tt rdp}\ scanner}{13}
\contentsline {subsection}{\numberline {2.6.1}{\fontseries m\selectfont \tt rdp}\ scanner tokens}{13}
\contentsline {subsection}{\numberline {2.6.2}Defining a language which permits comments}{15}
\contentsline {chapter}{\numberline {3}Extended BNF}{17}
\contentsline {section}{\numberline {3.1}Standard EBNF}{18}
\contentsline {section}{\numberline {3.2}{\fontseries m\selectfont \tt rdp}'s IBNF}{20}
\contentsline {section}{\numberline {3.3}Derivations in IBNF}{21}
\contentsline {chapter}{\numberline {4}Restrictions on {\fontseries m\selectfont \tt rdp}\ grammars}{25}
\contentsline {section}{\numberline {4.1}Deterministic choice on alternates}{25}
\contentsline {section}{\numberline {4.2}\unhbox \voidb@x \hbox {\sc first}\ sets}{26}
\contentsline {section}{\numberline {4.3}Parsing with \unhbox \voidb@x \hbox {\sc first}\ sets}{27}
\contentsline {section}{\numberline {4.4}The problem with $\epsilon $ rules}{27}
\contentsline {section}{\numberline {4.5}\unhbox \voidb@x \hbox {\sc follow}\ sets}{28}
\contentsline {section}{\numberline {4.6}LL(1) grammars}{29}
\contentsline {section}{\numberline {4.7}Overriding the LL(1) restrictions}{29}
\contentsline {section}{\numberline {4.8}Inspecting the \unhbox \voidb@x \hbox {\sc first}\ and \unhbox \voidb@x \hbox {\sc follow}\ sets}{31}
\contentsline {chapter}{\numberline {5}The mini grammar}{35}
\contentsline {chapter}{\numberline {6}Semantic actions}{37}
\contentsline {section}{\numberline {6.1}The function based implementation of {\fontseries m\selectfont \tt rdp}-generated \\ parsers}{37}
\contentsline {section}{\numberline {6.2}Semantic actions -- an example}{39}
\contentsline {section}{\numberline {6.3}Semantic actions in empty grammar rules}{42}
\contentsline {section}{\numberline {6.4}Semantic actions and the iterator construct}{44}
\contentsline {section}{\numberline {6.5}Left associative operators}{45}
\contentsline {section}{\numberline {6.6}Expression semantics in {\tt mini}}{47}
\contentsline {section}{\numberline {6.7}Inherited attribute definition}{47}
\contentsline {subsection}{\numberline {6.7.1}Semantic actions for {\tt IF} statements}{48}
\contentsline {chapter}{\numberline {7}Symbol tables in {\fontseries m\selectfont \tt rdp}}{51}
\contentsline {section}{\numberline {7.1}Hash coded symbol tables}{51}
\contentsline {section}{\numberline {7.2}Assignment}{52}
\contentsline {section}{\numberline {7.3}Identifier declaration}{53}
\contentsline {section}{\numberline {7.4}Using undeclared variables}{54}
\contentsline {chapter}{\numberline {8}A mini interpreter}{55}
\contentsline {chapter}{\numberline {A}Acquiring and installing {\fontseries m\selectfont \tt rdp}}{59}
\contentsline {section}{\numberline {A.1}Installation}{59}
\contentsline {section}{\numberline {A.2}Build log}{61}
