\relax 
\citation{rdp:user:1.5}
\citation{rdp:tut:1.5}
\citation{rdp:case:1.5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\tt  arg} -- command line argument services}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Command line format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The help message}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\verb +arg\_boolean+}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\verb +arg\_help+}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\verb +arg\_message+}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\verb +arg\_numeric+}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\verb +arg\_process+}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\verb +arg\_string+}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}An example program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Limitations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example usage of the {\tt  arg} library}}{6}}
\newlabel{arg:example:in}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output from the {\tt  arg\_\,help()} function}}{7}}
\newlabel{arg:example:out}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\tt  graph} -- a graph data structure handler}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Internal structure of a graph}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph data and handles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A small tree built using the {\tt  graph library}}}{11}}
\newlabel{graph:example:in}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A small tree showing the internal graph structure}}{11}}
\newlabel{graph:example:out}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\verb +graph\_compare\_double+}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\verb +graph\_compare\_long+}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\verb +graph\_compare\_mem+}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\verb +graph\_compare\_string+}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\verb +graph\_delete\_edge+}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\verb +graph\_delete\_graph+}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\verb +graph\_delete\_node+}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\verb +graph\_get\_atom\_number+}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\verb +graph\_get\_next\_edge+}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\verb +graph\_get\_edge\_target+}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}\verb +graph\_get\_final\_edge+}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}\verb +graph\_get\_final\_node+}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}\verb +graph\_hash\_double+}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}\verb +graph\_hash\_long+}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}\verb +graph\_hash\_mem+}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}\verb +graph\_hash\_string+}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}\verb +graph\_insert\_edge+}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}\verb +graph\_insert\_graph+}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}\verb +graph\_insert\_node+}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}\verb +graph\_insert\_node\_child+}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}\verb +graph\_insert\_node\_parent+}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}\verb +graph\_vcg+}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}\verb +graph\_vcg\_atoms+}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\tt  memalloc} -- memory management routines}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\verb +mem\_calloc+}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\verb +mem\_free+}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\verb +mem\_malloc+}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\verb +mem\_print\_statistics+}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\verb +mem\_realloc+}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\tt  scan} -- scanner support routines}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\verb +scan\_column\_number+}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\verb +scan\_init+}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\verb +scan\_line\_number+}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\verb +scan\_load\_keyword+}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\verb +scan\_prune\_tree+}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\verb +scan\_test+}{20}}
\citation{SANDER95}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\verb +scan\_test\_set+}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\verb +scan\_vcg\_print\_node+}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\tt  set} -- a dynamic set handler}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Set data structure}}{24}}
\newlabel{set:structure}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\verb +set\_array+}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\verb +set\_cardinality+}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\verb +set\_assign\_element+}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\verb +set\_assign\_list+}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\verb +set\_assign\_set+}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\verb +set\_compare+}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\verb +set\_difference\_element+}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\verb +set\_difference\_list+}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\verb +set\_difference\_set+}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}\verb +set\_free+}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\verb +set\_grow+}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}\verb +set\_includes\_element+}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}\verb +set\_includes\_list+}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}\verb +set\_includes\_set+}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}\verb +set\_intersect\_element+}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}\verb +set\_intersect\_list+}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}\verb +set\_intersect\_set+}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}\verb +set\_complement+}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}\verb +set\_minimum\_size+}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}\verb +set\_normalise+}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}\verb +set\_print\_element+}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}\verb +set\_print\_set+}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}\verb +set\_unite\_element+}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}\verb +set\_unite\_list+}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}\verb +set\_unite\_set+}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\tt  symbol} -- a hash coded symbol table manager}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symbol}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data structures}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Symbol table data structure}}{30}}
\newlabel{symbol:structure}{{7.1}{30}}
\citation{dragon}
\citation{holub}
\citation{PARR95}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\verb +symbol\_compare\_double+}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\verb +symbol\_compare\_double\_reverse+}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\verb +symbol\_compare\_long+}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\verb +symbol\_compare\_long\_reverse+}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\verb +symbol\_compare\_string+}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\verb +symbol\_compare\_string\_reverse+}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\verb +symbol\_find+}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\verb +symbol\_free\_scope+}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\verb +symbol\_free\_symbol+}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}\verb +symbol\_free\_table+}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}\verb +symbol\_get\_scope+}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}\verb +symbol\_hash\_double+}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}\verb +symbol\_hash\_long+}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}\verb +symbol\_hash\_mem+}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}\verb +symbol\_hash\_string+}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}\verb +symbol\_insert\_key+}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}\verb +symbol\_insert\_symbol+}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}\verb +symbol\_lookup\_key+}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}\verb +symbol\_new\_scope+}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}\verb +symbol\_new\_symbol+}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}\verb +symbol\_new\_table+}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}\verb +symbol\_next\_symbol+}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}\verb +symbol\_next\_symbol\_in\_scope+}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}\verb +symbol\_print\_all\_table+}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}\verb +symbol\_print\_all\_table\_statistics+}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}\verb +symbol\_print\_double+}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}\verb +symbol\_print\_long+}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}\verb +symbol\_print\_string+}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}\verb +symbol\_print\_scope+}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}\verb +symbol\_print\_symbol+}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}\verb +symbol\_print\_table+}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}\verb +symbol\_print\_table\_statistics+}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}\verb +symbol\_set\_scope+}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}\verb +symbol\_sort\_table+}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}\verb +symbol\_sort\_scope+}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}\verb +symbol\_unlink\_scope+}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}\verb +symbol\_unlink\_symbol+}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}\verb +symbol\_unlink\_table+}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\tt  textio} -- text buffering and messaging services}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textio}{{8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Global variables}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\tt  *text\_bot}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\tt  *text\_top}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\tt  int text\_char}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Text buffer structure}}{40}}
\newlabel{text:structure}{{8.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\tt  void *text\_scan\_data}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\verb +text\_capitalise\_string+}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\verb +text\_default\_filetype+}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\verb +text\_dump+}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\verb +text\_echo+}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\verb +text\_extract\_filename+}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\verb +text\_find\_ASCII\_element+}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}\verb +text\_force\_filetype+}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}\verb +text\_free+}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}\verb +text\_get\_char+}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}\verb +text\_init+}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}\verb +text\_insert\_char+}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}\verb +text\_insert\_characters+}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}\verb +text\_insert\_integer+}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}\verb +text\_insert\_string+}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}\verb +text\_insert\_substring+}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}\verb +long text\_is\_valid\_C\_id+}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}\verb +long text\_line\_number+}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}\verb +text\_lowercase\_string+}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}\verb +text\_make\_C\_identifier+}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}\verb +text\_message+}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}\verb +text\_open+}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}\verb +text\_print\_C\_char+}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}\verb +text\_print\_C\_char\_file+}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}\verb +text\_print\_C\_string+}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}\verb +text\_print\_C\_string\_file+}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}\verb +text\_print\_statistics+}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}\verb +text\_print\_time+}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}\verb +text\_printf+}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}\verb +text\_print\_total\_errors+}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}\verb +text\_redirect+}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.32}\verb +text\_total\_errors+}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}\verb +text\_total\_warnings+}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.34}\verb +text\_uppercase\_string+}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acquiring and installing {\fontseries  m\selectfont  \tt  rdp}}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribution}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Distribution file list}}{48}}
\newlabel{files}{{A.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Build log}{49}}
\bibstyle{alpha}
\bibdata{adrian}
\bibcite{dragon}{ASU86}
\bibcite{holub}{Hol90}
\bibcite{rdp:case:1.5}{JS97a}
\bibcite{rdp:user:1.5}{JS97b}
\bibcite{rdp:tut:1.5}{JS97c}
\bibcite{PARR95}{Par95}
\bibcite{SANDER95}{San95}
