\begin{thebibliography}{ASU86}

\bibitem[ASU86]{dragon}
Alfred~V. Aho, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: principles techniques and tools}.
\newblock Addison-Wesley, 1986.

\bibitem[AU72]{AHO72}
Alfred~V. Aho and Jeffrey~D. Ullman.
\newblock {\em The Theory of Parsing, Translation and Compiling}, volume 1 ---
  Parsing of {\em Series in Automatic Computation}.
\newblock Prentice-Hall Inc., 1972.

\bibitem[JS97a]{rdp:case:1.5}
Adrian Johnstone and Elizabeth Scott.
\newblock Designing and implementing language translators with {\tt rdp}\,--\,a
  case study.
\newblock Technical Report TR-97-27, Royal Holloway, University of London,
  Computer Science Department, December 1997.

\bibitem[JS97b]{rdp:user:1.5}
Adrian Johnstone and Elizabeth Scott.
\newblock {\tt rdp} - a recursive descent compiler compiler. user manual for
  version 1.5.
\newblock Technical Report TR-97-25, Royal Holloway, University of London,
  Computer Science Department, December 1997.

\bibitem[JS97c]{rdp:supp:1.5}
Adrian Johnstone and Elizabeth Scott.
\newblock {\tt rdp\_\,supp} -- support routines for the {\tt rdp} compiler
  compiler version 1.5.
\newblock Technical Report TR-97-26, Royal Holloway, University of London,
  Computer Science Department, December 1997.

\end{thebibliography}
