\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Reserved identifier prefixes}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Iterator:bracket correspondences}}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces {\fontseries m\selectfont \tt rdp}\ character and string escape sequences}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Scanner primitive attribute types}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Standard command line options}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Distribution file list}}{88}
