\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces {\fontseries m\selectfont \tt rdp}\ design flow}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {\fontseries m\selectfont \tt rdp}\ syntax}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A simple derivation tree}}{47}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Derivation tree for expression grammar}}{49}
\contentsline {figure}{\numberline {9.3}{\ignorespaces A modified derivation tree}}{50}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Effect of the {\tt TREE} directive}}{51}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Effect of the {\tt EPSILON\_\,TREE} directive}}{52}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Effect of the {\tt ANNOTATED\_\,EPSILON\_\,TREE} directive}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Simple expression: full tree}}{59}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Simple expression: result of adding promotion operators}}{60}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Right associative operator tree}}{61}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Left associative operator tree}}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Extracts from an {\fontseries m\selectfont \tt rdp}-generated header file}}{74}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Extracts from an {\fontseries m\selectfont \tt rdp}-generated parser main file}}{77}
\addvspace {10\p@ }
