\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An overview of translation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dragon}
\citation{AHO72}
\citation{rdp:user:1.5}
\newlabel{frontback}{{1}{2}}
\citation{rdp:case:1.5}
\citation{rdp:user:1.5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic parsing issues}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifying a language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal grammars and {\fontseries  m\selectfont  \tt  rdp}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building and running a parser}{7}}
\newlabel{running}{{2.3}{7}}
\citation{rdp:supp:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Makefiles}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{\fontseries  m\selectfont  \tt  rdp}\ parsers and recursive descent parsing}{11}}
\newlabel{works}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Left-most derivations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Selecting an alternate}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The {\fontseries  m\selectfont  \tt  rdp}\ scanner}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{\fontseries  m\selectfont  \tt  rdp}\ scanner tokens}{13}}
\newlabel{tokens}{{2.6.1}{13}}
\citation{rdp:user:1.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Defining a language which permits comments}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extended BNF}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard EBNF}{18}}
\newlabel{ebnf}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{\fontseries  m\selectfont  \tt  rdp}'s IBNF}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivations in IBNF}{21}}
\newlabel{der}{{3.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Restrictions on {\fontseries  m\selectfont  \tt  rdp}\ grammars}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LL1}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deterministic choice on alternates}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\unhbox \voidb@x \hbox {\sc  first}\ sets}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parsing with \unhbox \voidb@x \hbox {\sc  first}\ sets}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The problem with $\epsilon $ rules}{27}}
\newlabel{empty}{{4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\unhbox \voidb@x \hbox {\sc  follow}\ sets}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LL(1) grammars}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Overriding the LL(1) restrictions}{29}}
\citation{rdp:user:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inspecting the \unhbox \voidb@x \hbox {\sc  first}\ and \unhbox \voidb@x \hbox {\sc  follow}\ sets}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The mini grammar}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rdp:user:1.5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Semantic actions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semantics}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The function based implementation of {\fontseries  m\selectfont  \tt  rdp}-generated \\ parsers}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Semantic actions -- an example}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Semantic actions in empty grammar rules}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Semantic actions and the iterator construct}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Left associative operators}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Expression semantics in {\tt  mini}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inherited attribute definition}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Semantic actions for {\tt  IF} statements}{48}}
\citation{rdp:user:1.5}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Symbol tables in {\fontseries  m\selectfont  \tt  rdp}}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symbol}{{7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hash coded symbol tables}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Assignment}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identifier declaration}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Using undeclared variables}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A mini interpreter}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rdp:case:1.5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acquiring and installing {\fontseries  m\selectfont  \tt  rdp}}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribution}{{A}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Distribution file list}}{60}}
\newlabel{files}{{A.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Build log}{61}}
\bibstyle{alpha}
\bibdata{adrian}
\bibcite{dragon}{ASU86}
\bibcite{AHO72}{AU72}
\bibcite{rdp:case:1.5}{JS97a}
\bibcite{rdp:user:1.5}{JS97b}
\bibcite{rdp:supp:1.5}{JS97c}
