\relax 
\citation{rdp:tut:1.5}
\citation{rdp:user:1.5}
\citation{rdp:supp:1.5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Translation tools}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rdp:tut:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The spectrum of language translators and the limitations of single pass translators}{2}}
\citation{rdp:user:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intermediate forms, and translation to virtual machine code}{3}}
\citation{PEMBERTON82a}
\citation{PEMBERTON82b}
\citation{rdp:tut:1.5}
\citation{rdp:user:1.5}
\citation{rdp:supp:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The {\tt  mini} family}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The {\tt  minicalc} language: a simple calculator with declared variables}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{minicalc}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\tt  minicalc} features}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\tt  minicalc} limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A grammar for {\tt  minicalc}}{8}}
\citation{rdp:user:1.5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example {\tt  minicalc} program ({\tt  testcalc.m})}}{9}}
\newlabel{minicalc:program}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ grammar specification for {\tt  minicalc} ({\tt  mini\_syn.bnf})}}{10}}
\newlabel{minicalc:grammar}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Specifying expressions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying operator priority}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying operator associativity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Left to right evaluation and left associative operators}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Right to left evaluation and right associative operators}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Operators that do not combine}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hints on selecting operator priority and associativity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A {\tt  minicalc} syntax checker}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Error reporting in the syntax checker}}{17}}
\newlabel{minicalc:errors}{{2.3}{17}}
\citation{rdp:tut:1.5}
\citation{rdp:user:1.5}
\citation{rdp:tut:1.5}
\citation{rdp:supp:1.5}
\citation{rdp:tut:1.5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An interpreter for {\tt  minicalc}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Declaring symbol tables}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using synthesized attributes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ specification for the {\tt  minicalc} interpreter: part 1}}{20}}
\newlabel{minicalc:interp1}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ specification for the {\tt  minicalc} interpreter: part 2}}{21}}
\newlabel{minicalc:interp2}{{3.2}{21}}
\citation{rdp:supp:1.5}
\citation{rdp:supp:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expression evaluation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accessing the symbol table}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The {\tt  minicond} language: interpretation with conditionals}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example {\tt  minicond} program ({\tt  testcond.m})}}{25}}
\newlabel{minicond:program}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\tt  minicond} output for example program}}{25}}
\newlabel{minicond:output}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A grammar for {\tt  minicond}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding conditional operators}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ specification for the {\tt  minicond} interpreter: part 1}}{27}}
\newlabel{minicond:interp1}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ specification for the {\tt  minicond} interpreter: part 2}}{28}}
\newlabel{minicond:interp2}{{4.4}{28}}
\citation{rdp:user:1.5}
\citation{rdp:tut:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using inherited attributes}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using semantic rules}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adding conditional execution}{31}}
\newlabel{conditionals}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Semantic actions for conditional execution}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Next steps}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Mini Virtual Machine (MVM)}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MVM memory}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MVM memory structure}}{37}}
\newlabel{MVM:memory}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MVM instruction execution}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MVM internal structure}}{38}}
\newlabel{MVM:block}{{5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MVM addressing modes}{39}}
\newlabel{addressing:modes}{{5.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MVM instructions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Instruction set capabilities}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The MVM instruction set}}{41}}
\newlabel{MVM:instr}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Address mode encoding}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example MVM instructions}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data manipulation instructions and address modes}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Control manipulation instructions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Using an assembler to program MVM}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}{\tt  mvmsim} -- a simulator for MVM byte codes}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Using {\tt  mvmsim}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The {\tt  mvmsim} input file format}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Running a simulation}{46}}
\newlabel{mvmsim.sim}{{5.7.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Extracts from the {\tt  mvmsim} simulator: memory declarations}}{47}}
\newlabel{mvmsim1}{{5.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Implementing {\tt  mvmsim}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Memory and program counter declarations}{47}}
\@writefile{toc}{\contentsline {subsubsection}{The main execution loop}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Extracts from the {\tt  mvmsim} simulator: the execute function part 1}}{49}}
\newlabel{mvmsim2}{{5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Extracts from the {\tt  mvmsim} simulator: the execute function part 2}}{50}}
\newlabel{mvmsim3}{{5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Extracts from the {\tt  mvmsim} simulator: the execute function part 3}}{51}}
\newlabel{mvmsim4}{{5.6}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\tt  mvmasm} -- an assembler for MVM}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mvmasm}{{6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A first example}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Assembler output}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Listing format}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly using the {\tt  DATA} and {\tt  CODE} pointers}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Labels}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Machine instructions and addressing modes}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Data declaration directives}{55}}
\@writefile{toc}{\contentsline {subsubsection}{The {\tt  END} directive}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Using the assembler and the simulator together}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assembler syntax reference}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Line oriented and free format languages}{56}}
\newlabel{line:oriented}{{6.2.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lexical elements}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Expressions}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Instructions and addressing modes}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Operator priorities in {\tt  mvmasm}}}{58}}
\newlabel{mvmasm:operators}{{6.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Directives}{59}}
\newlabel{mvmasm:directives}{{6.2.5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{File inclusion}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly pointer manipulation}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Data declaration directives}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol assignment}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer address specification}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementing {\tt  mvmasm}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Multiple pass parsers}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The {\tt  EOLN} scanner primitive}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The {\tt  mvmasm} grammar}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Directives for setting up the parser}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The MVM definition header}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ BNF specification for {\tt  mvmasm} part 1: {\fontseries  m\selectfont  \tt  rdp}\ directives and the start production}}{64}}
\newlabel{mvmasm:bnf1}{{6.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ BNF specification for {\tt  mvmasm} part 2: instructions}}{65}}
\newlabel{mvmasm:bnf2}{{6.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ BNF specification for {\tt  mvmasm} part 3: expressions}}{66}}
\newlabel{mvmasm:bnf3}{{6.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The MVM opcode definitions}}{67}}
\newlabel{mvm_def.h}{{6.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The main {\tt  mvmasm} grammar}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}The expression evaluator}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}{\tt  mvmasm} auxiliary functions}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\tt  mvmasm} auxiliary functions part 1: declarations}}{71}}
\newlabel{mvm_aux.c:1}{{6.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\tt  mvmasm} auxiliary functions part 2: main output routines}}{72}}
\newlabel{mvm_aux.c:2}{{6.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces {\tt  mvmasm} auxiliary functions part 3: housekeeping functions}}{73}}
\newlabel{mvm_aux.c:3}{{6.7}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A single pass compiler for {\tt  miniloop}}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{miniloop}{{7}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\tt  miniloop} features}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The {\tt  begin} {\tt  end} block (compound statement)}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}{The \tt  while} loop}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example {\tt  miniloop} program ({\tt  testloop.m})}}{76}}
\newlabel{miniloop:program}{{7.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces {\tt  mvmsim} output for assembled output from {\tt  miniloop} for the example program}}{77}}
\newlabel{miniloop:output}{{7.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arranging data and code in memory}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MVM memory map for programs compiled by {\tt  miniloop}}}{78}}
\newlabel{miniloop:map}{{7.3}{78}}
\newlabel{wrapper}{{7.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compiling declarations}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Compiling arithmetic expressions}{79}}
\newlabel{expressions}{{7.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Compiling {\tt  print} statements}{79}}
\newlabel{compile:print}{{7.5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Flow of control through a compiled {\tt  if-then-else} statement}}{80}}
\newlabel{if:statement}{{7.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Compiling {\tt  if} statements}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Compiling {\tt  while} loops}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Flow of control through a compiled {\tt  while-do} statement}}{82}}
\newlabel{while:statement}{{7.5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Typical compiler output}{82}}
\newlabel{miniloop:assembler}{{7.8}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Implementing {\tt  miniloop}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces {\tt  miniloop} compiled output for the example program: part 1}}{83}}
\newlabel{miniloop:assembler1}{{7.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces {\tt  miniloop} compiled output for the example program: part 2}}{84}}
\newlabel{miniloop:assembler2}{{7.7}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces {\tt  miniloop} compiled output for the example program: part 3}}{85}}
\newlabel{miniloop:assembler3}{{7.8}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}A grammar for {\tt  miniloop}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}{\tt  miniloop} auxiliary functions}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ BNF specification for {\tt  miniloop} part 1: statements}}{87}}
\newlabel{miniloop:bnf1}{{7.9}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ BNF specification for {\tt  miniloop} part 2: expressions}}{88}}
\newlabel{miniloop:bnf2}{{7.10}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces {\tt  miniloop} auxiliary functions part 1: low level output}}{90}}
\newlabel{ml_aux.c:1}{{7.11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces {\tt  miniloop} auxiliary functions part 2: high level output and housekeeping}}{91}}
\newlabel{ml_aux.c:2}{{7.12}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\tt  minitree} -- a multiple pass compiler}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{minitree}{{8}{92}}
\citation{rdp:user:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{\tt  minitree} intermediate form}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A {\tt  minitree} declaration, its full derivation tree and a reduced derivation tree}}{95}}
\newlabel{tree:dec}{{8.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A {\tt  minitree} expression, its full derivation tree and a reduced derivation tree}}{96}}
\newlabel{tree:exp}{{8.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A {\tt  minitree} {\tt  print} statement, its full derivation tree and a reduced derivation tree}}{97}}
\newlabel{tree:prn}{{8.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A {\tt  minitree} compound statement, its full derivation tree and a reduced derivation tree}}{98}}
\newlabel{tree:cmp}{{8.4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A {\tt  minitree} {\tt  if} statement, its full derivation tree and a reduced derivation tree}}{99}}
\newlabel{tree:if}{{8.5}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A {\tt  minitree} {\tt  while} statement, its full derivation tree and a reduced derivation tree}}{100}}
\newlabel{tree:wh}{{8.6}{100}}
\citation{rdp:user:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementing {\tt  minitree}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A grammar for {\tt  minitree}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ BNF specification for {\tt  minitree} part 1: statements}}{102}}
\newlabel{minitree.bnf:1}{{8.7}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces An {\fontseries  m\selectfont  \tt  rdp}\ BNF specification for {\tt  minitree} part 2: expressions}}{103}}
\newlabel{minitree.bnf:2}{{8.8}{103}}
\citation{rdp:supp:1.5}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{\tt  minitree} auxiliary functions}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Use of the graph library}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces {\tt  minitree} auxiliary functions part 1: declarations}}{105}}
\newlabel{mt_aux.c:1}{{8.9}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The tree walker}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces {\tt  minitree} auxiliary functions part 2: expression walker}}{106}}
\newlabel{mt_aux.c:2}{{8.10}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces {\tt  minitree} auxiliary functions part 3: program, assignment and declaration}}{107}}
\newlabel{mt_aux.c:3}{{8.11}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces {\tt  minitree} auxiliary functions part 4: {\tt  print} and {\tt  if}}}{108}}
\newlabel{mt_aux.c:4}{{8.12}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces {\tt  minitree} auxiliary functions part 5: {\tt  while} and {\tt  POST\_\,PARSE} function}}{109}}
\newlabel{mt_aux.c:5}{{8.13}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A pretty-printer for ANSI-C}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using the pretty-printer}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Command line options}{114}}
\@writefile{toc}{\contentsline {subsection}{{\tt  -i} indent spacing}{114}}
\@writefile{toc}{\contentsline {subsection}{{\tt  -c} comment start column}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}File usage}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Making a listing}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Error messages}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pretty-printer features}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pretty-printer limitations}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Operators which may be monadic or diadic}{117}}
\newlabel{bad:diadic}{{9.3.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Consecutive indenting keywords}{117}}
\newlabel{double:indent}{{9.3.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Continuation lines}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Embedded comments}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Formatting of lexemes}{119}}
\newlabel{bad:string}{{9.3.5}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}A grammar for a superset of ANSI-C}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces {\fontseries  m\selectfont  \tt  rdp}\ grammar for pretty-printer: part 1}}{120}}
\newlabel{pretty_c.bnf:1}{{9.1}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces {\fontseries  m\selectfont  \tt  rdp}\ grammar for pretty-printer: part 2}}{121}}
\newlabel{pretty_c.bnf:2}{{9.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Auxiliary routines}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The space array}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pretty-printer auxiliary functions: header file}}{124}}
\newlabel{pr_c_aux.h}{{9.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pretty-printer auxiliary functions: part 1}}{125}}
\newlabel{pr_c_aux.c:1}{{9.4}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}The pretty-print function}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Pretty-printer auxiliary functions: part 2}}{127}}
\newlabel{pr_c_aux.c:2}{{9.5}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Pretty-printer auxiliary functions: part 3}}{128}}
\newlabel{pr_c_aux.c:3}{{9.6}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Pretty-printer auxiliary functions: part 4}}{129}}
\newlabel{pr_c_aux.c:4}{{9.7}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Design projects}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acquiring and installing {\fontseries  m\selectfont  \tt  rdp}}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribution}{{A}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Distribution file list}}{135}}
\newlabel{files}{{A.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Build log}{136}}
\bibstyle{alpha}
\bibdata{adrian}
\bibcite{rdp:user:1.5}{JS97a}
\bibcite{rdp:supp:1.5}{JS97b}
\bibcite{rdp:tut:1.5}{JS97c}
\bibcite{PEMBERTON82b}{PD82a}
\bibcite{PEMBERTON82a}{PD82b}
