graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-8"}
node:{title:"-8"label:"'print'" horizontal_order:8}
edge:{sourcename:"-8" targetname:"-10"}
edge:{sourcename:"-8" targetname:"-14"}
edge:{sourcename:"-8" targetname:"-22"}
node:{title:"-22"label:"'\n'" horizontal_order:22}
node:{title:"-14"label:"a" horizontal_order:14}
node:{title:"-10"label:"'a is '" horizontal_order:10}
node:{title:"-4"label:"'int'" horizontal_order:4}
edge:{sourcename:"-4" targetname:"-6"}
node:{title:"-6"label:"a" horizontal_order:6}

}
