graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-26"}
edge:{sourcename:"-2" targetname:"-46"}
edge:{sourcename:"-2" targetname:"-60"}
edge:{sourcename:"-2" targetname:"-102"}
edge:{sourcename:"-2" targetname:"-138"}
edge:{sourcename:"-2" targetname:"-186"}
node:{title:"-186"label:"'while'" horizontal_order:186}
edge:{sourcename:"-186" targetname:"-188"}
edge:{sourcename:"-186" targetname:"-206"}
node:{title:"-206"label:"'begin'" horizontal_order:206}
edge:{sourcename:"-206" targetname:"-208"}
edge:{sourcename:"-206" targetname:"-220"}
node:{title:"-220"label:"'='" horizontal_order:220}
edge:{sourcename:"-220" targetname:"-222"}
edge:{sourcename:"-220" targetname:"-224"}
node:{title:"-224"label:"'-'" horizontal_order:224}
edge:{sourcename:"-224" targetname:"-226"}
edge:{sourcename:"-224" targetname:"-234"}
node:{title:"-234"label:"INTEGER: 1" horizontal_order:234}
node:{title:"-226"label:"a" horizontal_order:226}
node:{title:"-222"label:"a" horizontal_order:222}
node:{title:"-208"label:"'print'" horizontal_order:208}
edge:{sourcename:"-208" targetname:"-212"}
node:{title:"-212"label:"a" horizontal_order:212}
node:{title:"-188"label:"'>'" horizontal_order:188}
edge:{sourcename:"-188" targetname:"-190"}
edge:{sourcename:"-188" targetname:"-200"}
node:{title:"-200"label:"b" horizontal_order:200}
node:{title:"-190"label:"a" horizontal_order:190}
node:{title:"-138"label:"'if'" horizontal_order:138}
edge:{sourcename:"-138" targetname:"-140"}
edge:{sourcename:"-138" targetname:"-158"}
edge:{sourcename:"-138" targetname:"-172"}
node:{title:"-172"label:"'='" horizontal_order:172}
edge:{sourcename:"-172" targetname:"-174"}
edge:{sourcename:"-172" targetname:"-178"}
node:{title:"-178"label:"INTEGER: 1" horizontal_order:178}
node:{title:"-174"label:"a" horizontal_order:174}
node:{title:"-158"label:"'='" horizontal_order:158}
edge:{sourcename:"-158" targetname:"-160"}
edge:{sourcename:"-158" targetname:"-164"}
node:{title:"-164"label:"INTEGER: 0" horizontal_order:164}
node:{title:"-160"label:"a" horizontal_order:160}
node:{title:"-140"label:"'>'" horizontal_order:140}
edge:{sourcename:"-140" targetname:"-142"}
edge:{sourcename:"-140" targetname:"-152"}
node:{title:"-152"label:"b" horizontal_order:152}
node:{title:"-142"label:"a" horizontal_order:142}
node:{title:"-102"label:"'if'" horizontal_order:102}
edge:{sourcename:"-102" targetname:"-104"}
edge:{sourcename:"-102" targetname:"-122"}
node:{title:"-122"label:"'='" horizontal_order:122}
edge:{sourcename:"-122" targetname:"-124"}
edge:{sourcename:"-122" targetname:"-128"}
node:{title:"-128"label:"INTEGER: 0" horizontal_order:128}
node:{title:"-124"label:"a" horizontal_order:124}
node:{title:"-104"label:"'=='" horizontal_order:104}
edge:{sourcename:"-104" targetname:"-106"}
edge:{sourcename:"-104" targetname:"-116"}
node:{title:"-116"label:"INTEGER: 1" horizontal_order:116}
node:{title:"-106"label:"a" horizontal_order:106}
node:{title:"-60"label:"'begin'" horizontal_order:60}
edge:{sourcename:"-60" targetname:"-62"}
edge:{sourcename:"-60" targetname:"-82"}
node:{title:"-82"label:"'='" horizontal_order:82}
edge:{sourcename:"-82" targetname:"-84"}
edge:{sourcename:"-82" targetname:"-86"}
node:{title:"-86"label:"'-'" horizontal_order:86}
edge:{sourcename:"-86" targetname:"-88"}
edge:{sourcename:"-86" targetname:"-96"}
node:{title:"-96"label:"INTEGER: 1" horizontal_order:96}
node:{title:"-88"label:"b" horizontal_order:88}
node:{title:"-84"label:"b" horizontal_order:84}
node:{title:"-62"label:"'='" horizontal_order:62}
edge:{sourcename:"-62" targetname:"-64"}
edge:{sourcename:"-62" targetname:"-66"}
node:{title:"-66"label:"'+'" horizontal_order:66}
edge:{sourcename:"-66" targetname:"-68"}
edge:{sourcename:"-66" targetname:"-76"}
node:{title:"-76"label:"b" horizontal_order:76}
node:{title:"-68"label:"a" horizontal_order:68}
node:{title:"-64"label:"a" horizontal_order:64}
node:{title:"-46"label:"'print'" horizontal_order:46}
edge:{sourcename:"-46" targetname:"-48"}
edge:{sourcename:"-46" targetname:"-52"}
node:{title:"-52"label:"a" horizontal_order:52}
node:{title:"-48"label:"'a is '" horizontal_order:48}
node:{title:"-26"label:"'='" horizontal_order:26}
edge:{sourcename:"-26" targetname:"-28"}
edge:{sourcename:"-26" targetname:"-30"}
node:{title:"-30"label:"'+'" horizontal_order:30}
edge:{sourcename:"-30" targetname:"-32"}
edge:{sourcename:"-30" targetname:"-40"}
node:{title:"-40"label:"b" horizontal_order:40}
node:{title:"-32"label:"a" horizontal_order:32}
node:{title:"-28"label:"a" horizontal_order:28}
node:{title:"-4"label:"'int'" horizontal_order:4}
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-8"}
node:{title:"-8"label:"b" horizontal_order:8}
edge:{sourcename:"-8" targetname:"-10"}
node:{title:"-10"label:"'+'" horizontal_order:10}
edge:{sourcename:"-10" targetname:"-12"}
edge:{sourcename:"-10" targetname:"-20"}
node:{title:"-20"label:"INTEGER: 4" horizontal_order:20}
node:{title:"-12"label:"INTEGER: 3" horizontal_order:12}
node:{title:"-6"label:"a" horizontal_order:6}

}
