graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-30"}
node:{title:"-30"label:"'while'" horizontal_order:30}
edge:{sourcename:"-30" targetname:"-32"}
edge:{sourcename:"-30" targetname:"-50"}
node:{title:"-50"label:"'begin'" horizontal_order:50}
edge:{sourcename:"-50" targetname:"-52"}
edge:{sourcename:"-50" targetname:"-64"}
node:{title:"-64"label:"'='" horizontal_order:64}
edge:{sourcename:"-64" targetname:"-66"}
edge:{sourcename:"-64" targetname:"-68"}
node:{title:"-68"label:"'+'" horizontal_order:68}
edge:{sourcename:"-68" targetname:"-70"}
edge:{sourcename:"-68" targetname:"-78"}
node:{title:"-78"label:"INTEGER: 1" horizontal_order:78}
node:{title:"-70"label:"a" horizontal_order:70}
node:{title:"-66"label:"a" horizontal_order:66}
node:{title:"-52"label:"'print'" horizontal_order:52}
edge:{sourcename:"-52" targetname:"-56"}
node:{title:"-56"label:"a" horizontal_order:56}
node:{title:"-32"label:"'<'" horizontal_order:32}
edge:{sourcename:"-32" targetname:"-34"}
edge:{sourcename:"-32" targetname:"-44"}
node:{title:"-44"label:"b" horizontal_order:44}
node:{title:"-34"label:"a" horizontal_order:34}
node:{title:"-4"label:"'int'" horizontal_order:4}
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-18"}
node:{title:"-18"label:"b" horizontal_order:18}
edge:{sourcename:"-18" targetname:"-22"}
node:{title:"-22"label:"INTEGER: 10" horizontal_order:22}
node:{title:"-6"label:"a" horizontal_order:6}
edge:{sourcename:"-6" targetname:"-10"}
node:{title:"-10"label:"INTEGER: 1" horizontal_order:10}

}
