graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
node:{title:"-4"label:"'int'" horizontal_order:4}
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-8"}
node:{title:"-8"label:"b" horizontal_order:8}
edge:{sourcename:"-8" targetname:"-10"}
node:{title:"-10"label:"'+'" horizontal_order:10}
edge:{sourcename:"-10" targetname:"-12"}
edge:{sourcename:"-10" targetname:"-20"}
node:{title:"-20"label:"INTEGER: 4" horizontal_order:20}
node:{title:"-12"label:"INTEGER: 3" horizontal_order:12}
node:{title:"-6"label:"a" horizontal_order:6}

}
