graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"-2"label:"program" horizontal_order:2 shape:ellipse }
edge:{sourcename:"-2" targetname:"-4"}
edge:{sourcename:"-2" targetname:"-10"}
node:{title:"-10"label:"'='" horizontal_order:10}
edge:{sourcename:"-10" targetname:"-12"}
edge:{sourcename:"-10" targetname:"-14"}
node:{title:"-14"label:"'/'" horizontal_order:14}
edge:{sourcename:"-14" targetname:"-16"}
edge:{sourcename:"-14" targetname:"-38"}
node:{title:"-38"label:"INTEGER: 2" horizontal_order:38}
node:{title:"-16"label:"'+'" horizontal_order:16}
edge:{sourcename:"-16" targetname:"-18"}
edge:{sourcename:"-16" targetname:"-24"}
node:{title:"-24"label:"'*'" horizontal_order:24}
edge:{sourcename:"-24" targetname:"-26"}
edge:{sourcename:"-24" targetname:"-32"}
node:{title:"-32"label:"INTEGER: 3" horizontal_order:32}
node:{title:"-26"label:"b" horizontal_order:26}
node:{title:"-18"label:"a" horizontal_order:18}
node:{title:"-12"label:"a" horizontal_order:12}
node:{title:"-4"label:"'int'" horizontal_order:4}
edge:{sourcename:"-4" targetname:"-6"}
edge:{sourcename:"-4" targetname:"-8"}
node:{title:"-8"label:"b" horizontal_order:8}
node:{title:"-6"label:"a" horizontal_order:6}

}
