graph: {
  title: "ABC"
  color: lightyellow
  iconcolors: 32
  amax: 0 fast_icons: no
  width: 640
  height: 400
  xmax: 10
  ymax: 10
  xbase: 5
  ybase: 5
  xspace: 20
  xlspace: 10
  yspace: 70
  xraster: 1
  xlraster: 1
  yraster: 1
  shrink:  100
  stretch: 100
  layout_downfactor: 1
  layout_upfactor: 1
  layout_nearfactor: 1
  layout_splinefactor: 70
  spreadlevel: 1
  treefactor: 0.500000
  bmax: 100
  cmin: 0
  cmax: 32767
  pmin: 0
  pmax: 100
  rmin: 0
  rmax: 100
  smax: 100
  node_alignment: center
  orientation: top_to_bottom
  late_edge_labels: no
  display_edge_labels: no
  dirty_edge_labels: no
  finetuning: yes
  nearedges: yes
  splines: no
  ignoresingles: no
  straight_phase: no
  priority_phase: no
  manhatten_edges: no
  smanhatten_edges: no
  port_sharing: yes
  crossingphase2: yes
  crossingoptimization: yes
  crossingweight: bary
  arrow_mode: fixed
  infoname 1 : "Normal BackInfo"
  infoname 2 : "Special BackInfo"
  infoname 3 : "Other BackInfo"
  colorentry 0 :  255 255 255
  colorentry 1 :  0 0 255
  colorentry 2 :  255 0 0
  colorentry 3 :  0 255 0
  colorentry 4 :  255 255 0
  colorentry 5 :  255 0 255
  colorentry 6 :  0 255 255
  colorentry 7 :  85 85 85
  colorentry 8 :  0 0 128
  colorentry 9 :  128 0 0
  colorentry 10 :  0 128 0
  colorentry 11 :  128 128 0
  colorentry 12 :  128 0 128
  colorentry 13 :  0 128 128
  colorentry 14 :  255 215 0
  colorentry 15 :  170 170 170
  colorentry 16 :  128 128 255
  colorentry 17 :  255 128 128
  colorentry 18 :  128 255 128
  colorentry 19 :  255 255 128
  colorentry 20 :  255 128 255
  colorentry 21 :  128 255 255
  colorentry 22 :  238 130 238
  colorentry 23 :  64 224 208
  colorentry 24 :  127 255 212
  colorentry 25 :  240 230 140
  colorentry 26 :  160 32 240
  colorentry 27 :  154 205 50
  colorentry 28 :  255 192 203
  colorentry 29 :  255 165 0
  colorentry 30 :  218 112 214

node: { title: "A" 
color: lightgrey
label: 
"uMirUnitn
01Field1:00
02Field2:00
10Field3:00
09Field4:00
30Field5:00"
info1: 
"uValuen: 25
uTest1n: Test 
uTest2n: Test"
info2: 
"uValuen: 26
uTest3n: Test 
uTest4n: Test"
info3: 
"uValuen: 27
uTest5n: Test 
uTest6n: Test"
}
node: { title: "B" color: lightcyan textcolor: darkgreen }
node: { title: "C" color: lightcyan textcolor: darkgreen }
node: { title: "D" color: lightcyan textcolor: darkgreen }
node: { title: "E" color: lightcyan textcolor: darkgreen }
node: { title: "F" color: lightcyan textcolor: darkgreen }
edge: { sourcename: "A" targetname: "B" anchor: 2 color: blue }
edge: { sourcename: "A" targetname: "C" anchor: 3 color: red  }
edge: { sourcename: "A" targetname: "D" anchor: 4 color: darkgreen }
edge: { sourcename: "A" targetname: "E" anchor: 5 color: darkgreen }
edge: { sourcename: "A" targetname: "F" anchor: 6 color: orchid    }
}

