graph: {
  title: "Civilisation Advances"
  color: lightgreen
  iconcolors: 32
  fast_icons: no
  width: 640
  height: 400
  xmax: 10
  ymax: 10
  xbase: 5
  ybase: 5
  xspace: 20
  xlspace: 10
  yspace: 70
  xraster: 1
  xlraster: 1
  yraster: 1
  shrink:  100
  stretch: 50
  layout_downfactor: 1
  layout_upfactor: 1
  layout_nearfactor: 1
  layout_splinefactor: 70
  spreadlevel: 1
  treefactor: 0.500000
  bmax: 100
  cmin: 0
  cmax: 32767
  pmin: 0
  pmax: 100
  rmin: 0
  rmax: 100
  smax: 100
  node_alignment: center
  orientation: top_to_bottom
  late_edge_labels: no
  display_edge_labels: no
  dirty_edge_labels: no
  finetuning: yes
  nearedges: no
  splines: no
  ignoresingles: no
  straight_phase: no
  priority_phase: no
  manhatten_edges: no
  smanhatten_edges: no
  port_sharing: yes
  crossingphase2: yes
  crossingoptimization: yes
  crossingweight: median
  arrow_mode: fixed
  layoutalgorithm: minbackward
  colorentry 0 :  255 255 255
  colorentry 1 :  0 0 255
  colorentry 2 :  255 0 0
  colorentry 3 :  0 255 0
  colorentry 4 :  255 255 0
  colorentry 5 :  255 0 255
  colorentry 6 :  0 255 255
  colorentry 7 :  85 85 85
  colorentry 8 :  0 0 128
  colorentry 9 :  128 0 0
  colorentry 10 :  0 128 0
  colorentry 11 :  128 128 0
  colorentry 12 :  128 0 128
  colorentry 13 :  0 128 128
  colorentry 14 :  255 215 0
  colorentry 15 :  170 170 170
  colorentry 16 :  128 128 255
  colorentry 17 :  255 128 128
  colorentry 18 :  128 255 128
  colorentry 19 :  255 255 128
  colorentry 20 :  255 128 255
  colorentry 21 :  128 255 255
  colorentry 22 :  238 130 238
  colorentry 23 :  64 224 208
  colorentry 24 :  127 255 212
  colorentry 25 :  240 230 140
  colorentry 26 :  160 32 240
  colorentry 27 :  154 205 50
  colorentry 28 :  255 192 203
  colorentry 29 :  255 165 0
  colorentry 30 :  218 112 214


node.color: pink
node: { title: "01" label: "Irrigation" }
node: { title: "02" label: "Roads" }
node: { title: "03" label: "Mining" }
node: { title: "04" label: "Pottery" }
node: { title: "05" label: "Alphabet" }
node: { title: "06" label: "Masonry" }
node: { title: "07" label: "Ceremonial Burial" }
node: { title: "08" label: "Bronze Working" }
node: { title: "09" label: "The Wheel" }
node: { title: "10" label: "Horseback Riding" }
node: { title: "11" label: "Map Making" }
node: { title: "12" label: "Mathematics" }
node: { title: "13" label: "Writing" }
node: { title: "14" label: "Mysticism" }
node: { title: "15" label: "Code of Laws" }
node: { title: "16" label: "Currency" }
node: { title: "17" label: "Iron Working" }
node: { title: "18" label: "Astronomy" }
node: { title: "19" label: "Literacy" }
node: { title: "20" label: "Construction" }
node: { title: "21" label: "Monarchy" }
node: { title: "22" label: "Trade" }
node: { title: "23" label: "Navigation" }
node: { title: "24" label: "Philosophy" }
node: { title: "25" label: "The Republic" }
node: { title: "26" label: "Engeneering" }
node: { title: "27" label: "Brige Building" }
node: { title: "28" label: "Feudalism" }
node: { title: "29" label: "Physics" }
node: { title: "30" label: "Religion" }
node: { title: "31" label: "University" }
node: { title: "32" label: "Banking" }
node: { title: "33" label: "Invention" }
node: { title: "34" label: "Medecine" }
node: { title: "35" label: "Democracy" }
node: { title: "36" label: "Chivalry" }
node: { title: "37" label: "Magnetism" }
node: { title: "38" label: "Theory of Gravity" }
node: { title: "39" label: "Steam Engine" }
node: { title: "40" label: "Chemistry" }
node: { title: "41" label: "Gunpowder" }
node: { title: "42" label: "Atomic Thory" }
node: { title: "43" label: "Rail Road" }
node: { title: "44" label: "Explosives" }
node: { title: "45" label: "Metalurgy" }
node: { title: "46" label: "Industrialisation" }
node: { title: "47" label: "Conscription" }
node: { title: "48" label: "Electricity" }
node: { title: "49" label: "The Corporation" }
node: { title: "50" label: "Steel" }
node: { title: "51" label: "Comunism" }
node: { title: "52" label: "Electronics" }
node: { title: "53" label: "Refining" }
node: { title: "54" label: "Computers" }
node: { title: "55" label: "Combustion" }
node: { title: "56" label: "Flight" }
node: { title: "57" label: "Automobil" }
node: { title: "58" label: "Advanced Flight" }
node: { title: "59" label: "Mass Production" }
node: { title: "60" label: "Rocetry" }
node: { title: "61" label: "Nuclear Fision" }
node: { title: "62" label: "Space Flight" }
node: { title: "63" label: "Genetic Engeneering" }
node: { title: "64" label: "Recycling" }
node: { title: "65" label: "Labor Union" }
node: { title: "66" label: "Superconductor" }
node: { title: "67" label: "Nuclear Power" }
node: { title: "68" label: "Fusion Power" }
node: { title: "69" label: "Plastics" }
node: { title: "70" label: "Robotics" }

edge: { color: lightblue sourcename: "05" targetname:"11" }
edge: { color: lightblue sourcename: "05" targetname:"12" }
edge: { color: lightblue sourcename: "05" targetname:"13" }
edge: { color: lightblue sourcename: "05" targetname:"15" }
edge: { color: lightblue sourcename: "06" targetname:"12" }
edge: { color: lightblue sourcename: "06" targetname:"20" }
edge: { color: lightblue sourcename: "06" targetname:"28" }
edge: { color: lightblue sourcename: "07" targetname:"14" }
edge: { color: lightblue sourcename: "07" targetname:"21" }
edge: { color: lightblue sourcename: "08" targetname:"16" }
edge: { color: lightblue sourcename: "08" targetname:"17" }
edge: { color: lightblue sourcename: "09" targetname:"26" }
edge: { color: lightblue sourcename: "10" targetname:"36" }
edge: { color: lightblue sourcename: "11" targetname:"23" }
edge: { color: lightblue sourcename: "12" targetname:"31" }
edge: { color: lightblue sourcename: "12" targetname:"18" }
edge: { color: lightblue sourcename: "13" targetname:"19" }
edge: { color: lightblue sourcename: "14" targetname:"18" }
edge: { color: lightblue sourcename: "14" targetname:"24" }
edge: { color: lightblue sourcename: "15" targetname:"19" }
edge: { color: lightblue sourcename: "15" targetname:"21" }
edge: { color: lightblue sourcename: "15" targetname:"22" }
edge: { color: lightblue sourcename: "16" targetname:"20" }
edge: { color: lightblue sourcename: "16" targetname:"22" }
edge: { color: lightblue sourcename: "17" targetname:"27" }
edge: { color: lightblue sourcename: "17" targetname:"41" }
edge: { color: lightblue sourcename: "18" targetname:"23" }
edge: { color: lightblue sourcename: "18" targetname:"38" }
edge: { color: lightblue sourcename: "19" targetname:"24" }
edge: { color: lightblue sourcename: "19" targetname:"25" }
edge: { color: lightblue sourcename: "19" targetname:"33" }
edge: { color: lightblue sourcename: "20" targetname:"26" }
edge: { color: lightblue sourcename: "20" targetname:"27" }
edge: { color: lightblue sourcename: "21" targetname:"28" }
edge: { color: lightblue sourcename: "22" targetname:"32" }
edge: { color: lightblue sourcename: "22" targetname:"34" }

edge: { color: lightblue sourcename: "23" targetname:"29" }
edge: { color: lightblue sourcename: "24" targetname:"30" }
edge: { color: lightblue sourcename: "24" targetname:"31" }
edge: { color: lightblue sourcename: "24" targetname:"51" }
edge: { color: lightblue sourcename: "24" targetname:"34" }
edge: { color: lightblue sourcename: "24" targetname:"35" }
edge: { color: lightblue sourcename: "25" targetname:"32" }
edge: { color: lightblue sourcename: "25" targetname:"47" }
edge: { color: lightblue sourcename: "26" targetname:"33" }
edge: { color: lightblue sourcename: "26" targetname:"52" }
edge: { color: lightblue sourcename: "27" targetname:"43" }
edge: { color: lightblue sourcename: "28" targetname:"36" }

edge: { color: lightblue sourcename: "29" targetname:"37" }
edge: { color: lightblue sourcename: "29" targetname:"42" }
edge: { color: lightblue sourcename: "29" targetname:"39" }
edge: { color: lightblue sourcename: "29" targetname:"56" }
edge: { color: lightblue sourcename: "31" targetname:"38" }
edge: { color: lightblue sourcename: "31" targetname:"45" }
edge: { color: lightblue sourcename: "31" targetname:"40" }
edge: { color: lightblue sourcename: "32" targetname:"46" }
edge: { color: lightblue sourcename: "33" targetname:"39" }
edge: { color: lightblue sourcename: "33" targetname:"41" }
edge: { color: lightblue sourcename: "34" targetname:"40" }
edge: { color: lightblue sourcename: "34" targetname:"63" }
edge: { color: lightblue sourcename: "35" targetname:"64" }

edge: { color: lightblue sourcename: "37" targetname:"48" }
edge: { color: lightblue sourcename: "38" targetname:"42" }
edge: { color: lightblue sourcename: "39" targetname:"43" }
edge: { color: lightblue sourcename: "40" targetname:"53" }
edge: { color: lightblue sourcename: "40" targetname:"44" }
edge: { color: lightblue sourcename: "41" targetname:"44" }
edge: { color: lightblue sourcename: "41" targetname:"45" }

edge: { color: lightblue sourcename: "42" targetname:"61" }
edge: { color: lightblue sourcename: "43" targetname:"46" }
edge: { color: lightblue sourcename: "44" targetname:"55" }
edge: { color: lightblue sourcename: "44" targetname:"47" }
edge: { color: lightblue sourcename: "45" targetname:"50" }
edge: { color: lightblue sourcename: "45" targetname:"48" }

edge: { color: lightblue sourcename: "46" targetname:"49" }
edge: { color: lightblue sourcename: "46" targetname:"50" }
edge: { color: lightblue sourcename: "46" targetname:"51" }
edge: { color: lightblue sourcename: "48" targetname:"58" }
edge: { color: lightblue sourcename: "48" targetname:"52" }

edge: { color: lightblue sourcename: "49" targetname:"53" }
edge: { color: lightblue sourcename: "49" targetname:"63" }
edge: { color: lightblue sourcename: "49" targetname:"59" }
edge: { color: lightblue sourcename: "50" targetname:"57" }
edge: { color: lightblue sourcename: "51" targetname:"65" }
edge: { color: lightblue sourcename: "52" targetname:"54" }
edge: { color: lightblue sourcename: "52" targetname:"60" }
edge: { color: lightblue sourcename: "53" targetname:"69" }

edge: { color: lightblue sourcename: "53" targetname:"55" }
edge: { color: lightblue sourcename: "54" targetname:"62" }

edge: { color: lightblue sourcename: "55" targetname:"56" }
edge: { color: lightblue sourcename: "55" targetname:"57" }

edge: { color: lightblue sourcename: "56" targetname:"58" }
edge: { color: lightblue sourcename: "57" targetname:"59" }

edge: { color: lightblue sourcename: "58" targetname:"60" }
edge: { color: lightblue sourcename: "59" targetname:"61" }
edge: { color: lightblue sourcename: "59" targetname:"66" }
edge: { color: lightblue sourcename: "59" targetname:"64" }
edge: { color: lightblue sourcename: "59" targetname:"65" }

edge: { color: lightblue sourcename: "60" targetname:"62" }
edge: { color: lightblue sourcename: "61" targetname:"67" }
edge: { color: lightblue sourcename: "62" targetname:"69" }

edge: { color: lightblue sourcename: "66" targetname:"68" }
edge: { color: lightblue sourcename: "67" targetname:"68" }
edge: { color: lightblue sourcename: "69" targetname:"70" }


}
