graph: {
  title: "test"
  color: white
  iconcolors: 32
  amax: 0 fast_icons: no
  width: 640
  height: 400
  xmax: 0
  ymax: 0
  xbase: 5
  ybase: 5
  xspace: 20
  xlspace: 10
  yspace: 70
  xraster: 1
  xlraster: 1
  yraster: 1
  shrink:  100
  stretch: 50
  layout_downfactor: 8
  layout_upfactor: 1
  layout_nearfactor: 1
  layout_splinefactor: 70
  spreadlevel: 1
  treefactor: 0.500000
  bmax: 100
  cmin: 0
  cmax: 32767
  pmin: 0
  pmax: 100
  rmin: 0
  rmax: 100
  smax: 100
  node_alignment: center
  orientation: top_to_bottom
  late_edge_labels: no
  display_edge_labels: no
  dirty_edge_labels: no
  finetuning: yes
  nearedges: yes
  splines: no
  ignoresingles: no
  straight_phase: no
  priority_phase: no
  manhatten_edges: no
  smanhatten_edges: no
  port_sharing: yes
  crossingphase2: yes
  crossingoptimization: yes
  crossingweight: bary
  arrow_mode: fixed
  colorentry 0 :  255 255 255
  colorentry 1 :  0 0 255
  colorentry 2 :  255 0 0
  colorentry 3 :  0 255 0
  colorentry 4 :  255 255 0
  colorentry 5 :  255 0 255
  colorentry 6 :  0 255 255
  colorentry 7 :  85 85 85
  colorentry 8 :  0 0 128
  colorentry 9 :  128 0 0
  colorentry 10 :  0 128 0
  colorentry 11 :  128 128 0
  colorentry 12 :  128 0 128
  colorentry 13 :  0 128 128
  colorentry 14 :  255 215 0
  colorentry 15 :  170 170 170
  colorentry 16 :  128 128 255
  colorentry 17 :  255 128 128
  colorentry 18 :  128 255 128
  colorentry 19 :  255 255 128
  colorentry 20 :  255 128 255
  colorentry 21 :  128 255 255
  colorentry 22 :  238 130 238
  colorentry 23 :  64 224 208
  colorentry 24 :  127 255 212
  colorentry 25 :  240 230 140
  colorentry 26 :  160 32 240
  colorentry 27 :  154 205 50
  colorentry 28 :  255 192 203
  colorentry 29 :  255 165 0
  colorentry 30 :  218 112 214
node: { title: "0" label: "0" }
node: { title: "1" label: "1" }
node: { title: "2" label: "2" }
node: { title: "3" label: "3" }
node: { title: "4" label: "4" }
node: { title: "5" label: "5" }
edge: { sourcename: "4" targetname: "5" class: 2 }
node: { title: "6" label: "6" }
edge: { sourcename: "4" targetname: "6" class: 2 }
edge: { sourcename: "3" targetname: "4" class: 2 }
node: { title: "7" label: "7" }
node: { title: "8" label: "8" }
edge: { sourcename: "7" targetname: "8" class: 2 }
node: { title: "9" label: "9" }
edge: { sourcename: "7" targetname: "9" class: 2 }
edge: { sourcename: "3" targetname: "7" class: 2 }
edge: { sourcename: "2" targetname: "3" class: 2 }
node: { title: "10" label: "10" }
node: { title: "11" label: "11" }
node: { title: "12" label: "12" }
edge: { sourcename: "11" targetname: "12" class: 2 }
node: { title: "13" label: "13" }
edge: { sourcename: "11" targetname: "13" class: 2 }
edge: { sourcename: "10" targetname: "11" class: 2 }
node: { title: "14" label: "14" }
node: { title: "15" label: "15" }
edge: { sourcename: "14" targetname: "15" class: 2 }
node: { title: "16" label: "16" }
edge: { sourcename: "14" targetname: "16" class: 2 }
edge: { sourcename: "10" targetname: "14" class: 2 }
edge: { sourcename: "2" targetname: "10" class: 2 }
edge: { sourcename: "1" targetname: "2" class: 2 }
node: { title: "17" label: "17" }
node: { title: "18" label: "18" }
node: { title: "19" label: "19" }
node: { title: "20" label: "20" }
edge: { sourcename: "19" targetname: "20" class: 2 }
node: { title: "21" label: "21" }
edge: { sourcename: "19" targetname: "21" class: 2 }
edge: { sourcename: "18" targetname: "19" class: 2 }
node: { title: "22" label: "22" }
node: { title: "23" label: "23" }
edge: { sourcename: "22" targetname: "23" class: 2 }
node: { title: "24" label: "24" }
edge: { sourcename: "22" targetname: "24" class: 2 }
edge: { sourcename: "18" targetname: "22" class: 2 }
edge: { sourcename: "17" targetname: "18" class: 2 }
node: { title: "25" label: "25" }
node: { title: "26" label: "26" }
node: { title: "27" label: "27" }
edge: { sourcename: "26" targetname: "27" class: 2 }
node: { title: "28" label: "28" }
edge: { sourcename: "26" targetname: "28" class: 2 }
edge: { sourcename: "25" targetname: "26" class: 2 }
node: { title: "29" label: "29" }
node: { title: "30" label: "30" }
edge: { sourcename: "29" targetname: "30" class: 2 }
node: { title: "31" label: "31" }
edge: { sourcename: "29" targetname: "31" class: 2 }
edge: { sourcename: "25" targetname: "29" class: 2 }
edge: { sourcename: "17" targetname: "25" class: 2 }
edge: { sourcename: "1" targetname: "17" class: 2 }
edge: { sourcename: "0" targetname: "1" class: 2 }
node: { title: "32" label: "32" }
node: { title: "33" label: "33" }
node: { title: "34" label: "34" }
node: { title: "35" label: "35" }
node: { title: "36" label: "36" }
edge: { sourcename: "35" targetname: "36" class: 2 }
node: { title: "37" label: "37" }
edge: { sourcename: "35" targetname: "37" class: 2 }
edge: { sourcename: "34" targetname: "35" class: 2 }
node: { title: "38" label: "38" }
node: { title: "39" label: "39" }
edge: { sourcename: "38" targetname: "39" class: 2 }
node: { title: "40" label: "40" }
edge: { sourcename: "38" targetname: "40" class: 2 }
edge: { sourcename: "34" targetname: "38" class: 2 }
edge: { sourcename: "33" targetname: "34" class: 2 }
node: { title: "41" label: "41" }
node: { title: "42" label: "42" }
node: { title: "43" label: "43" }
edge: { sourcename: "42" targetname: "43" class: 2 }
node: { title: "44" label: "44" }
edge: { sourcename: "42" targetname: "44" class: 2 }
edge: { sourcename: "41" targetname: "42" class: 2 }
node: { title: "45" label: "45" }
node: { title: "46" label: "46" }
edge: { sourcename: "45" targetname: "46" class: 2 }
node: { title: "47" label: "47" }
edge: { sourcename: "45" targetname: "47" class: 2 }
edge: { sourcename: "41" targetname: "45" class: 2 }
edge: { sourcename: "33" targetname: "41" class: 2 }
edge: { sourcename: "32" targetname: "33" class: 2 }
node: { title: "48" label: "48" }
node: { title: "49" label: "49" }
node: { title: "50" label: "50" }
node: { title: "51" label: "51" }
edge: { sourcename: "50" targetname: "51" class: 2 }
node: { title: "52" label: "52" }
edge: { sourcename: "50" targetname: "52" class: 2 }
edge: { sourcename: "49" targetname: "50" class: 2 }
node: { title: "53" label: "53" }
node: { title: "54" label: "54" }
edge: { sourcename: "53" targetname: "54" class: 2 }
node: { title: "55" label: "55" }
edge: { sourcename: "53" targetname: "55" class: 2 }
edge: { sourcename: "49" targetname: "53" class: 2 }
edge: { sourcename: "48" targetname: "49" class: 2 }
node: { title: "56" label: "56" }
node: { title: "57" label: "57" }
node: { title: "58" label: "58" }
edge: { sourcename: "57" targetname: "58" class: 2 }
node: { title: "59" label: "59" }
edge: { sourcename: "57" targetname: "59" class: 2 }
edge: { sourcename: "56" targetname: "57" class: 2 }
node: { title: "60" label: "60" }
node: { title: "61" label: "61" }
edge: { sourcename: "60" targetname: "61" class: 2 }
node: { title: "62" label: "62" }
edge: { sourcename: "60" targetname: "62" class: 2 }
edge: { sourcename: "56" targetname: "60" class: 2 }
edge: { sourcename: "48" targetname: "56" class: 2 }
edge: { sourcename: "32" targetname: "48" class: 2 }
edge: { sourcename: "0" targetname: "32" class: 2 }
}
