graph: {
  title: "Graph"
  color: aquamarine
  iconcolors: 32
  amax: 0 fast_icons: no
  width: 640
  height: 400
  xmax: 10
  ymax: 10
  xbase: 5
  ybase: 5
  xspace: 20
  xlspace: 10
  yspace: 70
  xraster: 1
  xlraster: 1
  yraster: 1
  shrink:  100
  stretch: 65
  layout_downfactor: 1
  layout_upfactor: 1
  layout_nearfactor: 1
  layout_splinefactor: 70
  spreadlevel: 1
  treefactor: 0.500000
  bmax: 100
  cmin: 0
  cmax: 32767
  pmin: 0
  pmax: 100
  rmin: 0
  rmax: 100
  smax: 100
  node_alignment: center
  orientation: top_to_bottom
  late_edge_labels: no
  display_edge_labels: no
  dirty_edge_labels: no
  finetuning: yes
  nearedges: yes
  splines: no
  ignoresingles: no
  straight_phase: no
  priority_phase: no
  manhatten_edges: no
  smanhatten_edges: no
  port_sharing: yes
  crossingphase2: yes
  crossingoptimization: yes
  crossingweight: bary
  arrow_mode: fixed
  colorentry 0 :  255 255 255
  colorentry 1 :  0 0 255
  colorentry 2 :  255 0 0
  colorentry 3 :  0 255 0
  colorentry 4 :  255 255 0
  colorentry 5 :  255 0 255
  colorentry 6 :  0 255 255
  colorentry 7 :  85 85 85
  colorentry 8 :  0 0 128
  colorentry 9 :  128 0 0
  colorentry 10 :  0 128 0
  colorentry 11 :  128 128 0
  colorentry 12 :  128 0 128
  colorentry 13 :  0 128 128
  colorentry 14 :  255 215 0
  colorentry 15 :  170 170 170
  colorentry 16 :  128 128 255
  colorentry 17 :  255 128 128
  colorentry 18 :  128 255 128
  colorentry 19 :  255 255 128
  colorentry 20 :  255 128 255
  colorentry 21 :  128 255 255
  colorentry 22 :  238 130 238
  colorentry 23 :  64 224 208
  colorentry 24 :  127 255 212
  colorentry 25 :  240 230 140
  colorentry 26 :  160 32 240
  colorentry 27 :  154 205 50
  colorentry 28 :  255 192 203
  colorentry 29 :  255 165 0
  colorentry 30 :  218 112 214

  edge: { sourcename: "B" targetname: "S" }
  edge: { sourcename: "E" targetname: "N" }
  edge: { sourcename: "A" targetname: "B" }
  edge: { sourcename: "A" targetname: "D" }
  edge: { sourcename: "B" targetname: "F" }
  edge: { sourcename: "B" targetname: "G" }
  edge: { sourcename: "D" targetname: "L" }
  edge: { sourcename: "B" targetname: "H" }
  edge: { sourcename: "C" targetname: "I" }
  edge: { sourcename: "C" targetname: "J" }
  edge: { sourcename: "D" targetname: "K" }
  edge: { sourcename: "A" targetname: "E" }
  edge: { sourcename: "E" targetname: "M" }
  edge: { sourcename: "F" targetname: "O" }
  edge: { sourcename: "F" targetname: "P" }
  edge: { sourcename: "G" targetname: "Q" }
  edge: { sourcename: "G" targetname: "R" }
  edge: { sourcename: "G" targetname: "S" }
  edge: { sourcename: "A" targetname: "C" }
  
  node: { title: "J"  }
  node: { title: "G"  }
  node: { title: "A"  }
  node: { title: "F"  }
  node: { title: "I"  }
  node: { title: "L"  }
  node: { title: "M"  }
  node: { title: "C"  }
  node: { title: "N"  }
  node: { title: "E"  }
  node: { title: "O"  }
  node: { title: "B"  }
  node: { title: "P"  }
  node: { title: "H"  }
  node: { title: "Q"  }
  node: { title: "K"  }
  node: { title: "R"  }
  node: { title: "D"  }
  node: { title: "S"  }

}

