graph: {
  title: "Leveltest1"
  color: aquamarine
  iconcolors: 32
  amax: 0 fast_icons: no
  width: 640
  height: 400
  xmax: 10
  ymax: 10
  xbase: 5
  ybase: 5
  xspace: 20
  xlspace: 10
  yspace: 70
  xraster: 1
  xlraster: 1
  yraster: 1
  shrink:  100
  stretch: 48
  layout_downfactor: 1
  layout_upfactor: 1
  layout_nearfactor: 1
  layout_splinefactor: 70
  spreadlevel: 1
  treefactor: 0.500000
  bmax: 100
  cmin: 0
  cmax: 32767
  pmin: 0
  pmax: 100
  rmin: 0
  rmax: 100
  smax: 100
  node_alignment: center
  orientation: top_to_bottom
  late_edge_labels: no
  display_edge_labels: no
  dirty_edge_labels: no
  finetuning: yes
  nearedges: yes
  splines: no
  ignoresingles: no
  straight_phase: no
  priority_phase: no
  manhatten_edges: no
  smanhatten_edges: no
  port_sharing: yes
  crossingphase2: yes
  crossingoptimization: yes
  crossingweight: bary
  arrow_mode: fixed
  colorentry 0 :  255 255 255
  colorentry 1 :  0 0 255
  colorentry 2 :  255 0 0
  colorentry 3 :  0 255 0
  colorentry 4 :  255 255 0
  colorentry 5 :  255 0 255
  colorentry 6 :  0 255 255
  colorentry 7 :  85 85 85
  colorentry 8 :  0 0 128
  colorentry 9 :  128 0 0
  colorentry 10 :  0 128 0
  colorentry 11 :  128 128 0
  colorentry 12 :  128 0 128
  colorentry 13 :  0 128 128
  colorentry 14 :  255 215 0
  colorentry 15 :  170 170 170
  colorentry 16 :  128 128 255
  colorentry 17 :  255 128 128
  colorentry 18 :  128 255 128
  colorentry 19 :  255 255 128
  colorentry 20 :  255 128 255
  colorentry 21 :  128 255 255
  colorentry 22 :  238 130 238
  colorentry 23 :  64 224 208
  colorentry 24 :  127 255 212
  colorentry 25 :  240 230 140
  colorentry 26 :  160 32 240
  colorentry 27 :  154 205 50
  colorentry 28 :  255 192 203
  colorentry 29 :  255 165 0
  colorentry 30 :  218 112 214

node: { level: 0 width: 100 title: "1" 
	label: "Level 0" 
	color:  pink 
	textcolor: darkblue }
node: { level: 0 width: 100 title: "2" 
	label: "Level 0" 
	color:  pink 
	textcolor: darkblue }
node: { level: 0 width: 100 title: "3" 
	label: "Level 0" 
	color:  pink 
	textcolor: darkblue }
node: { level: 0 width: 100 title: "4" 
	label: "Level 0" 
	color:  pink 
	textcolor: darkblue }
node: { level: 1 width: 100 title: "5" 
	label: "Level 1" 
	color:  pink 
	textcolor: darkblue }
node: { level: 1 width: 100 title: "6" 
	label: "Level 1" 
	color:  pink 
	textcolor: darkblue }
node: { level: 2 width: 100 title: "7" 
	label: "Level 2" 
	color:  pink 
	textcolor: darkblue }
node: { title: "8" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "9" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "10" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "11" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "12" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "13" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }

edge: { sourcename: "5" targetname: "1" }
edge: { sourcename: "5" targetname: "2" }
edge: { sourcename: "6" targetname: "3" }
edge: { sourcename: "6" targetname: "4" }
edge: { sourcename: "7" targetname: "5" }
edge: { sourcename: "7" targetname: "6" }
edge: { sourcename: "7" targetname: "8" }
edge: { sourcename: "7" targetname: "9" }
edge: { sourcename: "8" targetname: "10" }
edge: { sourcename: "8" targetname: "11" }
edge: { sourcename: "9" targetname: "12" }
edge: { sourcename: "9" targetname: "13" }


}

