graph: {
  title: "TGRAPH"
  color: lightcyan
  iconcolors: 32
  amax: 0 fast_icons: no
  width: 640
  height: 400
  xmax: 10
  ymax: 10
  xbase: 5
  ybase: 5
  xspace: 20
  xlspace: 10
  yspace: 70
  xraster: 1
  xlraster: 1
  yraster: 1
  shrink:  100
  stretch: 90
  layout_downfactor: 1
  layout_upfactor: 1
  layout_nearfactor: 1
  layout_splinefactor: 70
  spreadlevel: 1
  treefactor: 0.500000
  bmax: 100
  cmin: 0
  cmax: 32767
  pmin: 0
  pmax: 100
  rmin: 0
  rmax: 100
  smax: 100
  node_alignment: center
  orientation: top_to_bottom
  late_edge_labels: no
  display_edge_labels: no
  dirty_edge_labels: no
  finetuning: yes
  nearedges: yes
  splines: no
  ignoresingles: no
  straight_phase: no
  priority_phase: no
  manhatten_edges: no
  smanhatten_edges: no
  port_sharing: yes
  crossingphase2: yes
  crossingoptimization: yes
  crossingweight: bary
  arrow_mode: fixed
  colorentry 0 :  255 255 255
  colorentry 1 :  0 0 255
  colorentry 2 :  255 0 0
  colorentry 3 :  0 255 0
  colorentry 4 :  255 255 0
  colorentry 5 :  255 0 255
  colorentry 6 :  0 255 255
  colorentry 7 :  85 85 85
  colorentry 8 :  0 0 128
  colorentry 9 :  128 0 0
  colorentry 10 :  0 128 0
  colorentry 11 :  128 128 0
  colorentry 12 :  128 0 128
  colorentry 13 :  0 128 128
  colorentry 14 :  255 215 0
  colorentry 15 :  170 170 170
  colorentry 16 :  128 128 255
  colorentry 17 :  255 128 128
  colorentry 18 :  128 255 128
  colorentry 19 :  255 255 128
  colorentry 20 :  255 128 255
  colorentry 21 :  128 255 255
  colorentry 22 :  238 130 238
  colorentry 23 :  64 224 208
  colorentry 24 :  127 255 212
  colorentry 25 :  240 230 140
  colorentry 26 :  160 32 240
  colorentry 27 :  154 205 50
  colorentry 28 :  255 192 203
  colorentry 29 :  255 165 0
  colorentry 30 :  218 112 214
 
	node: { title: "A" }
	node: { title: "B" }
	node: { title: "C" }
	node: { title: "D" }
	node: { title: "E" }
	node: { title: "F" }
	node: { title: "G" }
	node: { title: "H" }
	node: { title: "Center" }

	edge: { arrowstyle: solid sourcename: "A" targetname: "Center" }
	edge: { arrowstyle: solid sourcename: "B" targetname: "Center" }
	edge: { arrowstyle: solid sourcename: "C" targetname: "Center" }
	edge: { arrowstyle: solid sourcename: "D" targetname: "Center" }
	backedge: { arrowstyle: solid sourcename: "E" targetname: "Center" }
	backedge: { arrowstyle: solid sourcename: "F" targetname: "Center" }
	backedge: { arrowstyle: solid sourcename: "G" targetname: "Center" }
	backedge: { arrowstyle: solid sourcename: "H" targetname: "Center" }

	node: { title: "A2" label: "A" }
	node: { title: "B2" label: "B" }
	node: { title: "C2" label: "C" }
	node: { title: "D2" label: "D" }
	node: { title: "E2" label: "E" }
	node: { title: "F2" label: "F" }
	node: { title: "G2" label: "G" }
	node: { title: "H2" label: "H" }
	node: { title: "Center2" label: "Center" }

	edge: { arrowstyle: line sourcename: "A2" targetname: "Center2" }
	edge: { arrowstyle: line sourcename: "B2" targetname: "Center2" }
	edge: { arrowstyle: line sourcename: "C2" targetname: "Center2" }
	edge: { arrowstyle: line sourcename: "D2" targetname: "Center2" }
	backedge: { arrowstyle: line sourcename: "E2" targetname: "Center2" }
	backedge: { arrowstyle: line sourcename: "F2" targetname: "Center2" }
	backedge: { arrowstyle: line sourcename: "G2" targetname: "Center2" }
	backedge: { arrowstyle: line sourcename: "H2" targetname: "Center2" }

}

