graph: { title:"test"
  width: 640
  height: 400
  amax: 30
  stretch: 36
  shrink: 100
         layoutalgorithm: tree
         color: aquamarine
         infoname 1 : "()"
         infoname 2 : "()"
         classname 1 : "()"
         node: { title: "35864" label: "3" width:  34 height: 34 color: black textcolor: white bordercolor: white shape: box horizontal_order: 0 }
         node: { title: "35992" label: "2" width:  34 height: 34 color: red textcolor: white bordercolor: white shape: rhomb horizontal_order: 0 }
         node: { title: "35960" label: "2" width:  34 height: 34 color: white textcolor: blue bordercolor: blue shape: triangle horizontal_order: 0 }
         edge: { sourcename: "35992" targetname: "35960" color: black linestyle: solid thickness: 5 }
         node: { title: "35800" label: "3" width:  34 height: 34 color: black textcolor: white bordercolor: white shape: box horizontal_order: 1 }
         edge: { sourcename: "35992" targetname: "35800" color: black linestyle: solid thickness: 5 }
         edge: { sourcename: "35864" targetname: "35992" color: red linestyle: dotted thickness: 5 }
         node: { title: "35928" label: "5" width:  34 height: 34 color: red textcolor: white bordercolor: white shape: rhomb horizontal_order: 1 }
         node: { title: "35832" label: "5" width:  34 height: 34 color: black textcolor: white bordercolor: white shape: box horizontal_order: 0 }
         edge: { sourcename: "35928" targetname: "35832" color: black linestyle: solid thickness: 5 }
         node: { title: "35896" label: "7" width:  34 height: 34 color: black textcolor: white bordercolor: white shape: box horizontal_order: 1 }
         edge: { sourcename: "35928" targetname: "35896" color: black linestyle: solid thickness: 5 }
         edge: { sourcename: "35864" targetname: "35928" color: red linestyle: dotted thickness: 5 }
}
