graph: {
  title: "shells"
  color: white
  iconcolors: 32
  amax: 0 fast_icons: no
  width: 640
  height: 400
  xmax: 10
  ymax: 10
  xbase: 5
  ybase: 5
  xspace: 20
  xlspace: 16
  yspace: 70
  xraster: 1
  xlraster: 1
  yraster: 1
  shrink:  100
  stretch: 33
  layout_downfactor: 100
  layout_upfactor: 100
  layout_nearfactor: 0
  layout_splinefactor: 70
  spreadlevel: 1
  treefactor: 0.500000
  bmax: 100
  cmin: 0
  cmax: 32767
  pmin: 0
  pmax: 100
  rmin: 0
  rmax: 100
  smax: 100
  node_alignment: center
  orientation: top_to_bottom
  late_edge_labels: no
  display_edge_labels: no
  dirty_edge_labels: no
  finetuning: yes
  nearedges: yes
  splines: yes
  ignoresingles: no
  straight_phase: no
  priority_phase: no
  manhatten_edges: no
  smanhatten_edges: no
  port_sharing: yes
  crossingphase2: yes
  crossingoptimization: yes
  crossingweight: bary
  arrow_mode: fixed
  layoutalgorithm: minbackward
  colorentry 0 :  255 255 255
  colorentry 1 :  0 0 255
  colorentry 2 :  255 0 0
  colorentry 3 :  0 255 0
  colorentry 4 :  255 255 0
  colorentry 5 :  255 0 255
  colorentry 6 :  0 255 255
  colorentry 7 :  85 85 85
  colorentry 8 :  0 0 128
  colorentry 9 :  128 0 0
  colorentry 10 :  0 128 0
  colorentry 11 :  128 128 0
  colorentry 12 :  128 0 128
  colorentry 13 :  0 128 128
  colorentry 14 :  255 215 0
  colorentry 15 :  170 170 170
  colorentry 16 :  128 128 255
  colorentry 17 :  255 128 128
  colorentry 18 :  128 255 128
  colorentry 19 :  255 255 128
  colorentry 20 :  255 128 255
  colorentry 21 :  128 255 255
  colorentry 22 :  238 130 238
  colorentry 23 :  64 224 208
  colorentry 24 :  127 255 212
  colorentry 25 :  240 230 140
  colorentry 26 :  160 32 240
  colorentry 27 :  154 205 50
  colorentry 28 :  255 192 203
  colorentry 29 :  255 165 0
  colorentry 30 :  218 112 214

// from: Gansner, Koutsofios, North, Vo: A Technique for Drawing Graphs
// IEEE Trans. Soft. Eng. Vol. 19, No. 3, March 1993, pp 214 ff.


// First the time scale

node.height: 26
node.width:  60
node.borderwidth: 0
node.color:  white 
node.textcolor:  red 
edge.color:      red 

node: { title: "1972"   level: 1 horizontal_order: 1 }
node: { title: "1976"   level: 2 horizontal_order: 1 }
node: { title: "1978"   level: 3 horizontal_order: 1 }
node: { title: "1980"   level: 4 }
node: { title: "1982"   level: 5 horizontal_order: 1 }
node: { title: "1984"   level: 6 }
node: { title: "1986"   level: 7 }
node: { title: "1988"   level: 8 horizontal_order: 1 }
node: { title: "1990"   level: 9 }
node: { title: "future" level: 10 horizontal_order: 1 }

edge: { sourcename: "1972" targetname: "1976"   linestyle: dashed }
edge: { sourcename: "1976" targetname: "1978"   linestyle: dashed }
edge: { sourcename: "1978" targetname: "1980"   linestyle: dashed }
edge: { sourcename: "1980" targetname: "1982"   linestyle: dashed }
edge: { sourcename: "1982" targetname: "1984"   linestyle: dashed }
edge: { sourcename: "1984" targetname: "1986"   linestyle: dashed }
edge: { sourcename: "1986" targetname: "1988"   linestyle: dashed }
edge: { sourcename: "1988" targetname: "1990"   linestyle: dashed }
edge: { sourcename: "1990" targetname: "future" linestyle: dashed }

// We need some invisible edge to make the graph fully connected.
// Otherwise, the horizontal_order attribute would not work.

edge: { sourcename: "ksh-i" targetname: "Perl" 
	    linestyle: invisible  priority: 0 }
edge: { sourcename: "tcsh" targetname: "tcl" 
	    linestyle: invisible  priority: 0 } 
nearedge: { sourcename: "1988" targetname: "rc" 
	    linestyle: invisible  priority: 0 } 

// Now the shells themselves
// Note: the default value -1 means: no default

node.height: -1 
node.width:  -1 
node.borderwidth: 2
node.color:        lightcyan
node.textcolor:    black 
node.bordercolor:  darkyellow 
edge.color:        blue

node: { title: "Thompson"   level: 1 horizontal_order: 2 }
node: { title: "Mashey"     level: 2 horizontal_order: 3 }
node: { title: "Bourne"     level: 2 horizontal_order: 2 }
node: { title: "Formshell"  level: 3 horizontal_order: 3 }
node: { title: "csh"        level: 3 shape: triangle horizontal_order: 6 }
node: { title: "esh"        level: 4 }
node: { title: "vsh"        level: 4 }
node: { title: "ksh"        level: 5 shape: ellipse horizontal_order: 2 }
node: { title: "System-V"   level: 5 horizontal_order: 3 }
node: { title: "v9sh"       level: 6 }
node: { title: "tcsh"       level: 6 shape: triangle }
node: { title: "ksh-i"      level: 7 shape: ellipse }
node: { title: "KornShell"  level: 8 shape: ellipse  horizontal_order: 4 }
node: { title: "Perl"       level: 8 horizontal_order: 3 }
node: { title: "rc"         /*level: 8*/ horizontal_order: 2 }
node: { title: "tcl"        level: 9 shape: rhomb }
node: { title: "Bash"       level: 9 }
node: { title: "POSIX"      level: 10 horizontal_order: 3 }
node: { title: "ksh-POSIX"  level: 10 shape: ellipse horizontal_order: 2 }

edge: { sourcename: "Thompson"    targetname: "Mashey"    }
edge: { sourcename: "Thompson"    targetname: "Bourne"    }
edge: { sourcename: "Thompson"    targetname: "csh"       }
edge: { sourcename: "Bourne"      targetname: "ksh"       }
edge: { sourcename: "Bourne"      targetname: "esh"       horizontal_order: 2}
edge: { sourcename: "Bourne"      targetname: "vsh"       horizontal_order: 4}
edge: { sourcename: "Bourne"      targetname: "System-V"  horizontal_order: 5}
edge: { sourcename: "Bourne"      targetname: "v9sh"      }
edge: { sourcename: "Bourne"      targetname: "Formshell" }
edge: { sourcename: "Bourne"      targetname: "Bash"      }
edge: { sourcename: "csh"         targetname: "tcsh"      }
edge: { sourcename: "csh"         targetname: "ksh"       }
edge: { sourcename: "Formshell"   targetname: "ksh"       }
edge: { sourcename: "esh"         targetname: "ksh"       }
edge: { sourcename: "vsh"         targetname: "ksh"       }
edge: { sourcename: "ksh"         targetname: "ksh-i"     }
edge: { sourcename: "System-V"    targetname: "POSIX"     }
edge: { sourcename: "v9sh"        targetname: "rc"        }
edge: { sourcename: "ksh-i"       targetname: "KornShell" }
edge: { sourcename: "ksh-i"       targetname: "Bash"      horizontal_order: 5}
edge: { sourcename: "KornShell"   targetname: "Bash"      }
edge: { sourcename: "KornShell"   targetname: "POSIX"     }
edge: { sourcename: "KornShell"   targetname: "ksh-POSIX" }

}

