S ::= { 
INTEGER | REAL | STRING_ESC('"' '\\') | STRING_ESC('\'' '\\') | ID |
COMMENT_LINE('//') | COMMENT('/*' '*/') |

'#include' | '#if' | '#endif' | '#define' | '\\' |

'!' |
'!=' |
'%' |
'%=' |
'&' |
'&&' |
'&=' |
'(' |
')' |
'*' |
'*=' |
'+' |
'++' |
'+=' |
',' |
'-' |
'--' |
'-=' |
'->' |
'.' |
'..' |
'...' |
'/' |
'/=' |
':' |
';' |
'<' |
'<<' |
'<<=' |
'<=' |
'=' |
'==' |
'>' |
'>=' |
'>>' |
'>>=' |
'?' |
'REAL' |
'[' |
']' |
'^' |
'^=' |
'auto' |
'break' |
'case' |
'char' |
'const' |
'continue' |
'default' |
'do' |
'double' |
'else' |
'enum' |
'extern' |
'float' |
'for' |
'goto' |
'if' |
'int' |
'long' |
'register' |
'return' |
'short' |
'signed' |
'sizeof' |
'static' |
'struct' |
'switch' |
'typedef' |
'union' |
'unsigned' |
'void' |
'volatile' |
'while' |
'{' |
'|' |
'|=' |
'||' |
'}' |
'~' 

}.