(* ART front end abbreviations and their internal forms: demonstrate the cooked and the raw *)
!print "A term with no abbreviations"
!print term a(b,c) 

!print "** __bool"
!print term true
!printraw term true

!print term false
!printraw term false

!print "** __char"
!print term `a
!printraw term `a

!print "** __intAP"
!print term £1234
!printraw term £1234

!print "** __int32"
!print term 1234
!printraw term 1234

!print "** __realAP"
!print term £1234.0
!printraw term £1234.0

!print "** __real64"
!print term 1234.0
!printraw term 1234.0

!print "** __array of size 3"
!print term [3 | a,b,c ]
!printraw term [ 3 | a,b,c]

!print "** __list"
!print term [ a,b,c ]
!printraw term [ a,b,c]

!print "** __set"
!print term { a,b,c }
!printraw term { a,b,c }

!print "** __map"
!print term { a->p, b->q, c->r }
!printraw term { a->p, b->q, c->r }

