(* 20 February 2026 - bounded string examples for the SLE26 5-page paper *)

(* Note, these all have an unnecessary configuration to work round a bug - a simplified version will appear in due course *)

(* Uncomment exactly one example and run as   java -jar art.jar boundedStringExamples.art *)

(*****************************************************************************)

(* 1. XCount example - big step reduction rules *)

(*
!configuration -> _sig::__map
X ::= 'x' | 'x' X


-Xbase  --- X(x),_sig -> 1,_sig

-Xintermediate
_E,_sig -> _EP,_sig
--- 
X(x, _E),_sig -> __add(_EP, 1),_sig 

!try "xxx"
*)

(*****************************************************************************)

(* 2. XCount example - small step reduction rules *)
(*
!configuration -> _sig::__map

X ::= 'x' | 'x' X

-Xbase  --- X(x),_sig -> 1,_sig

-Xintermediate
_n |> __int32(_)
--- 
X(x, _n),_sig -> __add(_n, 1),_sig

-XintermediateResolution
_E,_sig -> _EP,_sig
--- 
X(x, _E),_sig -> X(x, _EP),_sig

!try "xxxx"
*)

(*****************************************************************************)

(* 3. Bounded string example - big step reduction rules *)

(*
S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= &INTEGER // This generates terms of the form __int32(13) which is ART's way of describing a typed number
 
 !configuration -> _sig::__map
 
-Xbase  --- X(x),_sig -> 1,_sig

-Xintermediate
_E,_sig -> _EP,_sig
--- 
X(x, _E),_sig -> __add(_EP, 1),_sig 

-start 

T(_n, _X), _sig -> _TP
--- S(_n, T(_X)), _sig -> _TP 
 
-test 
_X,_sig -> _XP,_sig 
---
T(_n, _X),_sig -> __le(_XP ,_n)
 
!try "3 xxx"
*)

(*****************************************************************************)

(* 4. Bounded string example - small step reduction rules *)
(*
!traceLevel 3
S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= &INTEGER // This generates terms of the form __int32(13) which is ART's way of describing a typed number
 
 !configuration -> _sig::__map
 
-Xbase  --- X(x),_sig -> 1,_sig

-Xintermediate
_n |> __int32(_)
--- 
X(x, _n),_sig -> __add(_n, 1),_sig

-XintermediateResolution
_E,_sig -> _EP,_sig
--- 
X(x, _E),_sig -> X(x, _EP),_sig

-start 


--- S(_n, T(_X)), _sig -> T(_n, _X), _sig
 
-test
_m |> __int32(_)
---
T(_n, _m), _sig -> __le(_m ,_n), _sig

-testResolve
_X,_sig -> _XP, _sig 
---
T(_n, _X),_sig -> T(_n, _XP),_sig
 
!try "3 xxx"
*)

(*****************************************************************************)

(* 5. Bounded string example - Attribute-Action with Java actions *)

!interpreter attributeAction

S ::= 
  __int32 !! T1.bound = __int321.v; !! 
  T
  !! System.out.println("String in bounds: " + T1.ok); !!
       
T <ok::boolean bound::int> ::= 
  X !! T.ok = T.bound >= X1.count; !!

X < count::int> ::= 
  'x' X !! X.count = X1.count+1; !! 
| !! X.count = 0; !! #

__int32 <v::int> ::= &INTEGER !! __int32.v = Integer.parseInt(lexeme()); !!

!generate actions 

!try "3 xxx"
