(* 4 March 2026 - bounded string examples for the SLE26  *)

(* Uncomment exactly one example and run as java -jar art.jar boundedStringExamples.art *)

(*****************************************************************************)

(* 1. Bounded string example - Attribute-Action with Java actions *)
(*
!interpreter attributeAction

S <v::boolean> ::= I !! T1.b = I1.n; !! T !! S.v = T1.v; !! !! System.out.println("S.v = " + S.v); !!
       
T <v::boolean b::int> ::= X !! T.v = X1.c <= T.b; !!

X <c::int> ::= 'x' X !! X.c = X1.c+1; !! | 'x' !! X.c = 1; !!

I <n::int> ::= '1' !! I.n = 1; !! | '2' !! I.n = 2; !!  | '3' !! I.n = 3; !! 

!generate actions 

!try "3 xxx"
!show 'sle3xxx.dot' full indexed derivationTerm
!try "2 xxxx"
!show 'sle2xxxx.dot' full indexed derivationTerm
*)

(*****************************************************************************)

(* 2. Bounded string example - Attribute Grammar with Value equations *)
(*
(* Not yet runnable as Value equations are not being interpreted but can be used to provide typeset text for paper*)

!interpreter attributeAction

S ::= I T1.b = I1.n T S.v = T1.v
       
T ::= X T.v = __le(X1.c, T.b)

X ::= 'x' X X.c=__add(X1.c, 1) | 'x' X.c = 1 

I ::= '1' I.n=1 | '2' I.n=2 | '3' I.n=3

!generate actions 
!try "3 xxx"
*)

(*****************************************************************************)

(* 3. xCount example - Attribute-Action with Java actions *)
(*
!interpreter attributeAction
//S ::= X !! System.out.println("X count is " + X1.c); !! // Uncomment to get print out of final result

X <c::int> ::= 'x' X !! X.c = X1.c+1; !! | 'x' !! X.c = 1; !!

I <v::int> ::= '1' !! I.v = 1; !! | '2' !! I.v = 2; !!  | '3' !! I.v = 3; !! 

!generate actions 

!try "xxx"
!show 'slexxx.dot' full indexed derivationTerm
*)

(*****************************************************************************)

(* 4. xCount example - Attribute Grammar with value equations *)
(*
!interpreter attributeAction

X ::= 'x' X X.c=__add(X1.c, 1) | 'x' X.c = 1 

I ::= '1' I.n=1 | '2' I.n=2 | '3' I.n=3

!generate actions 

!try "xxx"
!try "xxxx"
*)

(*****************************************************************************)

(* 5. XCount example - small step reduction rules *)
(*
!traceLevel 4
X ::= 'x' | 'x' X

-X1  --- X(x) -> 1

-X2
_n |> __int32(_)
--- 
X(x, _n) -> __add(_n, 1)

-X2R
_E -> _EP
--- 
X(x, _E) -> X(x, _EP)

!try "xxx"
*)

(*****************************************************************************)

(* 6. XCount example - big step reduction rules *)
(*
!traceLevel 4
X ::= 'x' | 'x' X

-X1  --- X(x) -> 1

-X2
_E -> _EP
--- 
X(x, _E) -> __add(_EP, 1)

!try "xxx"
*)

(*****************************************************************************)

(* 7. Bounded string example - small step reduction rules *)
(*
!traceLevel 3
S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= '1' | '2' | '3' // This generates terms of the form __int32(3) which is ART's way of describing a typed number
  
-S
--- S(_n, T( _E)) -> T(_n,  _E)
 
-T
_m |> __int32(_)
---
T(_n, _m) -> __le(_m ,_n)

-TR
 _E ->  _EP
---
T(_n,  _E) -> T(_n,  _EP)
 
-X1  --- X(x) -> 1

-X2
_n |> __int32(_)
--- 
X(x, _n) -> __add(_n, 1)

-X2R
_E -> _EP
--- 
X(x, _E) -> X(x, _EP)

//!try "3 x"
//!try "3 xx"
!try "3 xxx"
//!try "3 xxxx"
//!try "3 xxxxx"
//!try "3 xxxxxx"
//!try "3 xxxxxxx"
//!try "3 xxxxxxxx"
//!try "3 xxxxxxxxx"
//!try "3 xxxxxxxxxx"
*)

(*****************************************************************************)
(* 8. Bounded string example - big step reduction rules *)
(*
!traceLevel 2

S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= '1' | '2' | '3' // This generates terms of the form __int32(3) which is ART's way of describing a typed number
 
-top
T(_n,  _E) -> _TP
--- 
S(_n, T( _E)) -> _TP 
 
-tst 
 _E ->  _EP 
---
T(_n,  _E) -> __le( _EP ,_n)

-X1  --- X(x) -> 1

-X2
_E -> _EP
--- 
X(x, _E) -> __add(_EP, 1) 

//!try "3 x"
//!try "3 xx"
!try "3 xxx"
//!try "3 xxxx"
//!try "3 xxxxx"
//!try "3 xxxxxx"
//!try "3 xxxxxxx"
//!try "3 xxxxxxxx"
//!try "3 xxxxxxxxx"
//!try "3 xxxxxxxxxx"
*)

(*****************************************************************************)

(* 9. Bounded string - modelling attribute evaluation by arity-extending nonterminals: big step evaluation *)
(*

!traceLevel 4

S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= '1' | '2' | '3' // This generates terms of the form __int32(3) which is ART's way of describing a typed number

(* Phase 1 - extend derivation nodes with attribute arguments in one step *)

-SA
_E -> _EP
--- S(_b, _E) -> SP(_b, _EP, __empty)  // add attribute S.v

-TA
_E -> _EP
--- T(_E) -> TP(_EP, __empty, __empty)  // add attributes T.b and T.v

-XA1
--- X(x) -> XP(x, __empty)  // add attribute X.c

-XA2
_E -> _EP
---
X(x, _E) -> XP(x, _EP, __empty) // add attribute X.c

(* Phase 2 - evaluate the attributes in one step *)
-SE
TP(_E, _n, __empty) -> TP(_EP, _n, _v) 
---
SP(_n, TP( _E, __empty, __empty), __empty) -> SP(_n, TP( _EP, _n, _v), _v) 

-TE1
XP(x, __empty) -> XP(x, _c) 
---
TP(XP(x, __empty), _b, __empty) -> TP(XP(x, _c), _b, __le(_c, _b))

-TE2
XP(x,  _E, __empty) -> XP(x,  _EP, _c) 
---
TP(XP(x,  _E, __empty), _b, __empty) -> TP(XP(x,  _EP, _c), _b, __le(_c, _b))

-XE1 // No need for recursion as we are at leaf level
---
XP(x, __empty) -> XP(x, 1)  

-XE2A
 _E -> _EP _EP |> XP(x, _c)
---
XP(x,  _E, __empty) -> XP(x, XP(x, _c), __add(_c, 1))  

-XE2B
 _E -> _EP _EP |> XP(x,  _EP, _c)
---
XP(x,  _E, __empty) -> XP(x, XP(x,  _EP, _c), __add(_c, 1))  


(* Phase 3 - once the top level attribute is a boolean, rewrite to that final boolean  value *)

-Z --- SP(_, _, _v) -> _v

!try "3 xxx"
*)

(*****************************************************************************)

(* 10. Bounded string - modelling attribute evaluation by tupling: big step evaluation *)
(*
!traceLevel 4

S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= '1' | '2' | '3' // This generates terms of the form __int32(3) which is ART's way of describing a typed number

(* Phase 1 - extend derivation nodes with attribute arguments in one step *)

-SA
_E -> _EP
--- S(_b, _E) -> < SP(_b, _EP), __empty >  // add attribute S.v

-TA
_E -> _EP
--- T(_E) -> < TP(_EP), __empty, __empty>  // add attributes T.b and T.v

-XA1
--- X(x) -> < XP(x), __empty>  // add attribute X.c

-XA2
_E -> _EP
---
X(x, _E) -> < XP(x, _EP) __empty> // add attribute X.c

(* Phase 2 - evaluate the attributes in one step *)
-SE
< TP(_E), _n, __empty> -> < TP(_EP), _n, _v> 
---
<SP(_n, <TP(_E), __empty, __empty>), __empty> -> <SP(_n, <TP(_EP), _n, _v>), _v> 

-TE1
<XP(x), __empty> -> <XP(x), _c> 
---
<TP(<XP(x), __empty>), _b, __empty> -> <TP(<XP(x), _c>), _b, __le(_c, _b)>

-TE2
<XP(x,  _E), __empty> -> <XP(x,  _EP), _c> 
---
<TP(<XP(x,  _E), __empty>), _b, __empty> -> <TP(<XP(x,  _EP), _c>), _b, __le(_c, _b)>

-XE1 // No need for recursion as we are at leaf level
---
<XP(x), __empty> -> <XP(x), 1>  

-XE2A
_E -> _EP _EP |> <XP(x), _c>
---
<XP(x,  _E), __empty> -> <XP(x, <XP(x), _c>), __add(_c, 1)>  

-XE2B
 _E -> _EP _EP |> <XP(x,  _EP), _c>
---
<XP(x,  _E), __empty> -> <XP(x, <XP(x,  _EP), _c>), __add(_c, 1)>  


(* Phase 3 - once the top level attribute is a boolean, rewrite to that final boolean  value *)

-Z --- < SP(_, _), _v> -> _v

//!try "3 x"
!try "3 xxx"
//!try "3 xxxx"
*)

(*****************************************************************************)

(* 11. Bounded string - modelling attribute evaluation eSOS style: big step evaluation *)
(*
!traceLevel 4

S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= '1' | '2' | '3' // This generates terms of the form __int32(3) which is ART's way of describing a typed number

!configuration -> _tau::__map

-S
__get(_tau, xc) |> __empty   _E, __put(_tau, tb, _n) -> _EP, _tauP
---
S(_n, _E), _tau -> S(_n, _E), __put(_tauP, sv, __get(_tauP, tv))

-T
_E, _tau -> _EP, _tauP
---
T(_E), _tau -> T(_EP), __put(_tauP, tv, __le(__get(_tauP, xc), __get(_tauP, tb)))

-X1
---
X(x), _tau -> X(x), __put(_tau, xc, 1) 

-X2
_E, _tau -> _EP, _tauP
---
X(x, _E), _tau -> X(x, _EP), __put(_tauP, xc, __add(__get(_tauP, xc), 1))

-Z
__get(_tau, sv) |> _sv   _sv |> __bool(_)
--- S(_, _), _tau -> _sv

//!try "3 x"
!try "3 xxx"
//!try "3 xxxx"
*)

(*****************************************************************************)

(* Output LaTeX rules for the papers *)

!print 'artScript.tex' latex scriptTerm

//!print raw scriptTerm
