!print "** The term a(b,c) with no abbreviations"

!print term a(b,c) 
!print raw term a(b,c) 
!print "** __bool true"
!print term true
!print raw term true
!print "** __bool false"
!print term false
!print raw term false
!print "** __char `a"
!print term `a
!print raw term `a
!print "** __intAP 1234"
!print term £1234
!print raw term £1234
!print "** __int32 1234"
!print term 1234
!print raw term 1234
!print "** __realAP 1234.0"
!print term £1234.0
!print raw term £1234.0
!print "** __real64 1234.0"
!print term 1234.0
!print raw term 1234.0
!print "** __array of size 3 a,b,c"
!print term [3 | a,b,c ]
!print raw term [ 3 | a,b,c]
!print "** __list a,b,c"
!print term [ a,b,c ]
!print raw term [ a,b,c]
!print "** empty list"
!print term [ ]
!print raw term [ ]
(*
!print "** __set a,b,c"
!print term { a,b,c }
!print raw term { a,b,c }

!print "** empty set"
!print term { }
!print raw term { }
*)
!print "** __map a=p, b=q, c=r"
!print term { a=p, b=q, c=r }
!print raw term { a=p, b=q, c=r }
!print "** empty map"
!print term {=}
!print raw term {=}
