@Article{AJES05B,
  author =       "Adrian Johnstone and Elizabeth Scott",
  title =        "Automatic recursion engineering of reduction incorporated parsers", 
  booktitle =    "Science of Computer Programming",
  year =         "",
  volume =       "submitted",
  number =        "",
  pages =        "",
}

@InProceedings{AJES05A,
  author =       "Adrian Johnstone and Elizabeth Scott",
  title =        "Recursion engineering for {R}eduction {I}ncorporated
parsers",
  booktitle =    "Proc. 5th Workshop on Language Descriptions, Tools and
Applications {LDTA}2005",
  year =         "2005",
  editor =       "John Boyland and Gorel Hedin",
  publisher =    "Elsevier",
  volume =       "",
  pages =        "",
  series =       "also in Electronic Notes in Theoretical Computer Science",
}

@Article{SEARLS94,
  author = 	 {S. Dong and D. B. Searls},
  title = 	 {Gene Structure Prediction by Linguistic Methods},
  journal = 	 {Genomics},
  year = 	 {1994},
  volume = 	 {23},
  pages = 	 {540:551},
}

@Article{BRAND97,
  author = 	 {M.G.J. van den Brand and C. Verhoef and P. Klint},
  title = 	 {Re-engineering needs generic programming language technology},
  journal = 	 {{ACM} {SIGPLAN} notices},
  year = 	 {1997},
  volume = 	 {32},
  number = 	 {20},
  pages = 	 {54:61},
}

@Article{TARJAN72,
  author = 	 {Robert E. Tarjan},
  title = 	 {Depth-first search and linear graph algorithms},
  journal = 	 {{SIAM} Journal on Computing},
  year = 	 {1972},
  volume = 	 {1},
  number = 	 {2},
  pages = 	 {146:160},
}

@inproceedings{NEDERHOF94,
   author = "Mark-Jan Nederhof",
   title = "An optimal tabular parsing algorithm",
   booktitle = "Proceedings of the 32nd meeting of the Association for Computational Linguistics",
   pages = "117--124",
   publisher = "Association for Computational Linguistics",
  location = "Las Cruces, New Mexico",
   year = "1994",
}

@inproceedings{NEDERHOF96,
   author = "Mark-Jan Nederhof and Giorgio Satta",
   title = "Efficient tabular {LR} parsing ",
   booktitle = "Proceedings of the 34th meeting of the Association for Computational Linguistics",
   pages = "239--246",
   publisher = "Association for Computational Linguistics",
  location = "Santa Cruz, California",
   year = "1996",
}

@inproceedings{NEDERHOF04,
   author = "Mark-Jan Nederhof and Giorgio Satta",
   title = "Tabular parsing",
   editor = "C.Martin-Vide, V.Mitrana, G.Paun",
   booktitle = "Formal Languages and Applications, Studies in Fuzziness and Soft Computing 148",
   pages = "529--549",
   publisher = "Springer",
   year = "2004",
}



@InProceedings{AJES04G,
  author =       "Adrian Johnstone and Elizabeth Scott",
  title =        "Suppression of redundant operations in reverse compiled code using global dataflow analysis",
  booktitle =    "Software and Compilers for Embedded Systems: 8th International Workshop, SCOPES 2004",
  year =         "2004",
  editor =       "Henk Schepers",
  publisher =    "Sprpinger--Verlag",
  volume =       "3199",
  pages =        "92--106",
  series =       "Lecture Notes in Computer Science",
}

@InProceedings{AJES04F,
  author =       "Adrian Johnstone and Elizabeth Scott and Giorgios Economopoulos",
  title =        "A case study comparing {GLR} parsing algorithms",
  booktitle =    "Science of Computer Programming",
  year =         "",
  volume =       "",
  pages =        "",
  series =       "Invited paper: under revision",
}


@Article{ESAJ04E,
  author =       "Adrian Johnstone and Elizabeth Scott",
  title =        "Limited-backtracking parser generators: {\em caveat emptor}",
  journal = 	 "submitted to: {ACM} Transactions on Programming Languages and Systems",
  year =         "",
  volume =       "",
  number =	 "",
  pages =       "",
}


@Article{ESAJ04D,
  author =       "Elizabeth Scott and Adrian Johnstone",
  title =        "Generalised bottom up parsers with reduced stack activity",
  journal = 	 "The Computer Journal",
  year =         "2005",
  volume =       "48",
  number =	 "5",
  pages =       "565--587",
}


@Article{ESAJ04C,
  author =       "Elizabeth Scott and Adrian Johnstone and Giorgios Economopoulos",
  title =        "A cubic {T}omita style {GLR} parsing algorithm",
  journal = 	 "submitted to: Acta Informatica",
  year =         "",
  volume =       "",
  number =	 "",
  pages =       "",
}

@Article{ESAJ04A,
  author =       "Elizabeth Scott and Adrian Johnstone",
  title =        "Right nulled {GLR} parsers",
  journal = 	 "{ACM} Transactions on Programming Languages and Systems",
  year =         "2006",
  volume =       "28",
  number =	 "4",
  series =       "",
}

@InCollection{VISSER04,
  author = 	 {Eelco Visser},
  title = 	 {Program transformation with {Stratego/XT}: rules,
strategies, tools, and systems in {StrategoXT-0.9}},
  booktitle = 	 {Domain-Specific Program Generation},
  pages = 	 {216--238},
  year = 	 {2004},
  editor =       {C.Lengauer et. al},
  publisher =    {Springer-Verlag, Berlin},
  volume =       {3016},
  series =       {Lecture Notes in Computer Science},
  month = 	 {June}
}


@InProceedings{MCPEAK04,
  author =       "Scott McPeak and George Necula",
  title =        "Elkhound: a fast, practical {GLR} parser generator",
  booktitle =    "Compiler Construction, 13th Intnl. Conf, CC'04",
  year =         "2004",
  editor =       "Evelyn Duesterwald",
  publisher =    "Springer-Verlag, Berlin",
  volume =       "",
  pages =        "",
  series =       "Lecture Notes in Computer Science",
}


@BOOK{HAYS67,
  author = 	 "D.G. Hays",
  title = 	 "Introduction to computational linguistics",
  year =         "1967",
  publisher =    "Elsevier, New York",
}

@InCollection{SHEIL76,
  author = 	 {B. Sheil},
  title = 	 {Observations on context-free parsing},
  booktitle = 	 {Statistical {M}ethods in {L}inguistics},
  pages = 	 {71--109},
  year = 	 {1976},
}

@Book{BUNT91,
  editor = 	 {Harry Bunt and Masaru Tomita},
  title = 	 {Recent advances in parsing technology},
  publisher = 	 {Kluwer Academic Publishers},
  year = 	 {1991},
  volume = 	 {1},
  series = 	 {Text speech and language technology},
}


@inproceedings{SAKAI62,
  author = 	 "Itiroo Sakai",
  title = 	 "Syntax in universal translation",
  booktitle =    "Proceedings 1961 International Conference on Machine Translation of Languages and Applied Language Analysis",
  year =         "1962",
  publisher =    "Her Majesty's Stationery Offfice, London",
  pages =        "593--608",
}


@Article{UNGER68,
  author = 	 "S.H. Unger",
  title = 	 "A global parser for context-free phrase structure
grammars",
  journal = 	 "Comm. {ACM}",
  year = 	 "1968",
  volume =	 "11",
  number =	 "4",
  pages =        {240--246}
}

@Article{IRONS61,
  author = 	 "E.T. Irons",
  title = 	 "A syntax directed compiler for {A}lgol 60",
  journal = 	 "Comm. {ACM}",
  year = 	 "1961",
  volume =	 "4",
  number =	 "1",
  pages =        {51--55}
}

@TECHREPORT{KASAMI65,
   author = "T Kasami",
  title = 	 "An efficient recognition and syntax analysis algorithm for 
context-free languages",
   institution = "Air Force Cambridge Research Laboratory",
   number = "AFCRL-65-758",
   address = "Bedford, Mass",
   year = "1965",
   month = {}
}


@TECHREPORT{HANSON03,
   author = "David R. Hanson and Todd A. Proebsting",
  title = 	 "A research {C}\# compiler", 
   institution = "Microsoft Research",
   number = "MSR-TR-2003-32",
   address = "Redmond, WA",
   year = "2003",
}


@Article{CC03A,
  author = 	 "Paul Eggert",
  title = 	 "{\footnotesize\tt http://compilers.iecc.com/comparch/article/03-01-042}",
  year = 	 "2003",
}

@InProceedings{AJES04c,
  author =       "Adrian Johnstone and Elizabeth Scott and Giorgios Economopoulos",
  title =        "Generalised parsing: some costs",
  booktitle =    "Compiler Construction, 13th Intnl. Conf, CC'04",
  year =         "2004",
  editor =       "Evelyn Duesterwald",
  publisher =    "Springer-Verlag, Berlin",
  volume =       "2985",
  pages =        "89--103",
  series =       "Lecture Notes in Computer Science",
}

@InProceedings{AJES04D1,
  author =       "Adrian Johnstone and Elizabeth Scott and Giorgios Economopoulos",
  title =        "The grammar tool box: a case study comparing {GLR}
parsing algorithms",
  booktitle =    "Proc. 4th Workshop on Language Descriptions, Tools and
Applications {LDTA}2004",
  year =         "2004",
  editor =       "Gorel Hedin and Eric Van Wick",
  publisher =    "Elsevier",
  volume =       "",
  pages =        "",
  series =       "also in Electronic Notes in Theoretical Computer Science",
}


@Article{AJES04D,
  author =       "Adrian Johnstone and Elizabeth Scott and Giorgios Economopoulos",
  title =        "The grammar tool box: a case study comparing {GLR}
parsing algorithms",
  journal = 	 "Electronic Notes in Theoretical Computer Science",
  year =         "2004",
  publisher =    "Elsevier",
  volume =       "110",
  pages =        "97--133",
}

@InProceedings{AJES04E,
  author =       "Adrian Johnstone and Elizabeth Scott and Giorgios Economopoulos",
  title =        "The {GTB} and {PAT} tools",
  booktitle =    "Proc. 4th Workshop on Language Descriptions, Tools and
Applications {LDTA}2004",
  year =         "2004",
  editor =       "Gorel Hedin and Eric Van Wick",
  publisher =    "INRIA",
  volume =       "",
  pages =        "",
  series =       "",
}

@BOOK{Bison,
  title = 	 "Gnu Bison home page",
  year =         "2003",
  publisher =    "{\footnotesize\tt http://www.gnu.org/software/bison}",
}

@BOOK{EGGERT03,
  author =       "Paul Eggert",
  year =         "2003",
  publisher =    "{\footnotesize\tt http://compilers.iecc.com/comparch/article/03-01-005}",
}


@Article{BRAND02,
  author = 	 "M.G.J. van den Brand and J. Heering and P. Klint and P.A. Olivier",
  title = 	 "Compiling language definitions: the {ASF+SDF} compiler",
  journal = 	 "{ACM} Transactions on Programming Languages and Systems",
  year = 	 "2002",
  volume =	 "24",
  number =	 "4",
  pages =        {334--368}
}


@InProceedings{BRABAND03,
  author =       "Claus Braband and Michael I. Schwartzbach and Mads Vanggaard",
  title =        "The {\tt metafront} System: Extensible Parsing and Transformation",
  booktitle =    "LDTA-03",
  year =         "2003",
  publisher =    "Elsevier",
  series =       "Electronic Notes in Theoretical Computer Science",
}


@inproceedings{LW01,
 author = "Ralf L{\"a}mmel and Guido Wachsmuth",
 title = "{Transformation of SDF syntax definitions
           in the ASF+SDF Meta-Environment}",
 editor = "Mark van den Brand and Didier Parigot",
 month = apr,
 year = 2001,
 booktitle = "{Proceedings of the First Workshop on Language Descriptions,
               Tools and Applications (LDTA'01), Genova, Italy, April 7,
               2001, Satellite event of ETAPS'2001}",
 publisher = "Elsevier Science",
 series = "ENTCS",
 volume = "44",
 issue = "2",
}

@article{LV01-SPE,
author  = {L\"ammel, R. and Verhoef, C.},
title   = {{Semi-automatic Grammar Recovery}},
volume  = {31},
number  = {15},
pages   = {1395--1438},
month   = {December},
journal = {Software---Practice \& Experience},
year    =  2001,
}

 @inproceedings{KL03-CTP,
 author      = "S.~Klusener and R.~L{\"a}mmel",
 title       = "{Deriving tolerant grammars from a base-line grammar}",
 booktitle   = "{Proc.\ International Conference on Software Maintenance
(ICSM'03)}",
 publisher   = "IEEE Computer Society Press",
 year        = 2003,
 month       = sep,
 note        = "10 pages; To appear",
}


@Book{GRUNE90,
  author = 	 "Dick Grune and Ceriel Jacobs",
  title = 	 "Parsing Techniques: A Practical Guide",
  year = 	 "1990",
  publisher =    "Ellis Horwood",
  address =      "Chichester, England. (See also: \verb+http://www.cs.vu.nl/~dick/PTAPG.html+)"
}

@Article{ESAJ04b,
  author =       "Elizabeth Scott and Adrian Johnstone",
  title =        "Reducing non-determinism in right nulled
{GLR} parsers",
  journal = 	 "Acta Informatica",
  year =         "2004",
  volume =       "40",
  number =	 "",
  pages =       "459--489",
}

@ARTICLE{LEE02,
   author = "Lillian Lee",
   title = "Fast context-free grammar parsing requires fast boolean matrix
multiplication",
   journal = "J. ACM",
   year = 2002,
   volume = 49,
   part = 1,
   pages = "1--15"
}


@Article{ASF02,
  author = 	 "M.G.J. van den Brand and J. Heering and P. Klint and P.A. Olivier",
  title = 	 "Compiling language definitions: the {ASF+SDF} compiler",
  journal = 	 "{ACM} Transactions on Programming Languages and Systems",
  year = 	 "2002",
  volume =	 "24",
  number =	 "4",
  pages =        {334--368}
}


@TECHREPORT{ESAJ03a,
   author = "E.A. Scott and A.I.C. Johnstone and G.R. Economopoulos",
   title = "{BRN}-table based {GLR} parsers",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-03-06",
   address = "London",
   year = "2003",
   month = {}
}

@InProceedings{AJES03,
  author =       "Adrian Johnstone and Elizabeth Scott",
  title =        "Generalised regular parsers",
  booktitle =    "Compiler Construction, 12th Intnl. Conf, CC'03",
  year =         "2003",
  editor =       "Gorel Hedin",
  publisher =    "Springer-Verlag, Berlin",
  volume =       "2622",
  pages =        "232--246",
  series =       "Lecture Notes in Computer Science",
}

@InProceedings{AJES00a,
  author =       "Adrian Johnstone and Elizabeth Scott and Tim Womack",
  title =        "Reverse compilation for {D}igital {S}ignal {P}rocessors:
a working example",
  booktitle =    "Proc. 33rd International Conference on System Sciences (HICSS-33)",
  year =         "2000",
  publisher =    "IEEE Computer Society",
}

@InProceedings{AJES00b,
  author =       "A. Johnstone and E. Scott and T. Womack",
  title =        "What assembly programmers get up to: control flow
challenges in reverse compilation",
  booktitle =    "Proceedings of the Fourth European Conference on Software Maintenance and Reengineering, CSMR200",
  year =         "2000",
  pages =        "83--92",
  publisher =    "IEEE Computer Society",
}


@Article{UMEAS97,
  author = 	 "Ursula Martin and Elizabeth Scott",
  title = 	 "The order types of termination orderings on terms, strings and multisets",
  journal = 	 "Journal of Symbolic Logic",
  year = 	 "1997",
  volume =	 "62",
  number =	 "2",
  pages =        {624--635}
}


@InProceedings{LANG89,
  author =       "Sylvie Billot and Bernard Lang",
  title =        "The Structure of Shared Forests in Ambiguous Parsing",
  booktitle =    "Proceedings of the 27th conference on Association for Computational Linguistics",
  year =         "1989",
  publisher =    "Association for Computational Linguistics",
  volume =       "",
  pages =        "143--151",
  series =       "",
  annote =       "",
}

@TECHREPORT{ESAJ02b,
   author = "Elizabeth Scott and Adrian Johnstone",
   title = "Table based parsers with reduced stack activity",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-02-08",
   address = "London",
   year = 2002,
   month = {}
}

@TECHREPORT{ESAJ02a,
   author = "Elizabeth Scott and Adrian Johnstone",
   title = "Reducing non-determinism in reduction modified {LR}(1)-parsers",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-02-04",
   address = "London",
   year = 2002,
   month = {}
}

@InProceedings{AJEAS02,
  author =       "A. Johnstone and E. Scott",
  title =        "Generalised reduction modified {LR} parsing for
domain specific language prototyping",
  booktitle =    "Proc. 35th Annual Hawaii International Conference On
System Sciences (HICSS02)",
  year =         "2002",
  publisher =    "IEEE, New Jersey",
  volume =       "",
  pages =        "",
  series =       "IEEE Computer Society",
  annote =       "",
}


@PhdThesis{VISSER97,
  author = 	 {Eelco Visser},
  title = 	 {Syntax definition for langauge prototyping},
  school = 	 {Universty of Amsterdam},
  year = 	 {1997},
  month = 	 {}
}

@Article{LEWIS68,
  author = 	 "Philip M {Lewis II} and Richard E Stearns",
  title = 	 "Syntax directed transduction",
  journal = 	 "Journal of the ACM",
  year = 	 "1968",
  volume =	 "15",
  number =	 "3",
  pages =        {465--488}
}

@Article{KNUTH65,
  author = 	 "Donald E Knuth",
  title = 	 "On the translation of languages from left to right",
  journal = 	 "Information and Control",
  year = 	 "1965",
  volume =	 "8",
  number =	 "6",
  pages =        {607--639}
}

@Article{GINSBERG62,
  author = 	 "Seymour Ginsberg and H Gordon Rice",
  title = 	 "Two families of languages related to {ALGOL}",
  journal = 	 "Journal of the ACM",
  year = 	 "1962",
  volume =	 "9",
  number =	 "3",
  pages =        {350--371}
}

@Article{Naur63,
  author = 	 "J W Backus and F L Bauer and J Green and C Katz and J McCarthy and A J Perlis and H Rutishauser and K samelson and B Vauqois and J H Wegstein and A van Wijngaarden and M Woodger",
  editor =       "Pete Naur",
  title = 	 "Revised report on the programming language {ALGOL} 60",
  journal = 	 "Communications of the ACM",
  year = 	 "1963",
  volume =	 "6",
  number =	 "1",
  month =	 Jan,
  pages =        {1--24}
}

@TECHREPORT{JOHNSON75,
   author = "S. C. Johnson",
   title = "YACC\,---\,yet another compiler-compiler",
   institution = "{AT\&T} Bell Laboratories",
   number = "32",
   year = 1975,
}


@Article{CHOMSKY56,
  author = 	 "Noam Chomsky",
  title = 	 "Three models for the description of laguage",
  journal = 	 "IRE Transactions on Information Theory",
  year = 	 "1956",
  volume =	 "IT-2",
  number =	 "3",
  month =	 Sep,
  pages =        {113--124}
}

@PhdThesis{DEREMER69,
  author = 	 "Franklin L De{R}emer",
  title = 	 "Practical translators for {LR}(k) languages",
  school = 	 "Massachussetts Institute of Technology",
  year = 	 "1969"
}

@Article{DEREMER71,
  author = 	 "Franklin L De{R}emer",
  title = 	 "Simple {LR}(k) grammars",
  journal = 	 "Communications of the ACM",
  year = 	 "71",
  volume =	 "14",
  number =	 "7",
  month =	 Jul,
  pages =        {453--460}
}

@article{AH01,
  author =       "John Aycock and R Nigel Horspool and Jan Janousek and Borivo Melichar",
  title =        "Even faster generalised {LR} parsing",
  journal =      "Acta Informatica",
  year =         "2001",
  volume =	 "37",
  number =	 "8",
  pages =        {633--651}
}

@InProceedings{AH99,
  author =       "John Aycock and Nigel Horspool",
  title =        "Faster generalised {LR} parsing",
  booktitle =    "Compiler Construction, 8th Intnl. Conf, CC'99",
  year =         "1999",
  publisher =    "Springer-Verlag",
  volume =       "1575",
  pages =        "32 -- 46",
  series =       "Lecture Notes in Computer Science",
  annote =       "",
}

@InProceedings{LANG74,
  author =       "Bernard Lang",
  title =        "Deterministic techniques for efficient 
                  non-deterministic parsers",
  booktitle =    "Automata, Lanugages and Programming: 2nd
                  Colloquium",
  year =         "1974",
  publisher =    "Springer-Verlag",
  volume =       "14",
  pages =        "255 -- 269",
  series =       "Lecture Notes in Computer Science",
  annote =       "",
}

@PhdThesis{REKERS92,
  author = 	 {Jan G. Rekers},
  title = 	 {Parser generation for interactive environments},
  school = 	 {Universty of Amsterdam},
  year = 	 {1992},
  month = 	 {}
}

@Book{TOMITA91,
  author = 	 "Masaru Tomita",
  title = 	 "Generalized {LR} parsing",
  year = 	 "1991",
  publisher =    "Kluwer Academic Publishers",
  address =      "Netherlands"
}

@INCOLLECTION{KIPPS91,
   author = "James R. Kipps",
   title = "{GLR} parsing in time {O}($n^3$)",
   editor = "Masaru Tomita",
   booktitle = "Generalized {LR} parsing",
   pages = "43--59",
   publisher = "Kluwer Academic Publishers",
   address = "Netherlands",
   year = 1991,
}

@INCOLLECTION{JOHNSON91,
   author = "Mark Johnson",
   title = "The computational complexity of {GLR} parsing",
   editor = "Masaru Tomita",
   booktitle = "Generalized {LR} parsing",
   pages = "35--42",
   publisher = "Kluwer Academic Publishers",
   address = "Netherlands",
   year = 1991,
}

@INCOLLECTION{FARSHI91,
   author = "Rahman Nozohoor-Farshi",
   title = "{GLR} parsing for $\epsilon$-grammars",
   editor = "Masaru Tomita",
   booktitle = "Generalized {LR} Parsing",
   pages = "60--75",
   publisher = "Kluwer Academic Publishers",
   address = "Netherlands",
   year = 1991,
}

@INCOLLECTION{TN91,
   author = "Masaru Tomita and See-Kiong Ng",
   title = "The generalised {LR} parsing algorithm",
   editor = "Masaru Tomita",
   booktitle = "Generalized {LR} parsing",
   pages = "1--16",
   publisher = "Kluwer Academic Publishers",
   address = "Netherlands",
   year = 1991,
}

@INCOLLECTION{NS96,
   author = "Mark-Jan Nederhof and Janos J. Sarbo",
   title = "Increasing the applicability of {LR} parsing",
   editor = "H.Bunt and M. Tomita",
   booktitle = "Recent Advances in Parsing Technology",
   pages = "35--57",
   publisher = "Kluwer Academic Publishers",
   address = "Netherlands",
   year = 1996,
}

@BOOK{JAVACC,
  title = 	 "JAVACC home page",
  year =         "2000",
  publisher =    "{\footnotesize\tt http://www.metamata.com/JavaCC}",
}

@Article{BATES96,
  author = 	 "Rodney M Bates",
  title = 	 "Examining the {C}ocktail toolbox",
  journal = 	 "{D}r {D}obb's Journal of software tools",
  volume =       "21",
  number =       "3",
  pages =        "78, 80--82, 95--96",
  year = 	 "1996",
  month =	 mar,
}

@BOOK{GROSCH00,
  author = 	 "Josef Grosch",
  title = 	 "Cocktail home page",
  year = 	 "2000",
  publisher =    "{\footnotesize\tt http://www.cocolab.de}",
}



@Article{SCHAPS99,
  author = 	 "Gary L Schaps",
  title = 	 "Programmer;s toolchest: Compiler construction with {ANTLR} and {J}ava",
  journal = 	 "{D}r {D}obb's Journal of software tools",
  year = 	 "1999",
  month =	 mar,
  volume =       "24",
  number =       "3", 
  pages =        "84, 86--89"
}

@BOOK{PARR00,
  author = 	 "Terence Parr",
  title = 	 "ANTLR home page",
  year = 	 "2000",
  publisher =    "{\footnotesize\tt http://www.antlr.org}",
}

@BOOK{AJEAS99B,
  author = 	 "Adrian Johnstone and Elizabeth Scott",
  title = 	 "Parser generators with backtrack 
or extended lookahead capability",
  year = 	 "1999",
  publisher =    "{\footnotesize\tt http://
www.cs.rhul.ac.uk/ research/languages/projects/lookahead\_backtrack.shtml}",
}

@Book{TOMITA86,
  author = 	 "Masaru Tomita",
  title = 	 "Efficient parsing for natural language",
  year = 	 "1986",
  publisher =    "Kluwer Academic Publishers",
  address =      "Boston"
}

@Article{KASAMI69,
  author = 	 "T Kasami and K Torii",
  title = 	 "A syntax-analysis procedure for unambiguous context-free grammars",
  journal = 	 "J. ACM",
  year = 	 "1969",
  volume =	 "16",
  number =	 "3",
  month =	 Jul,
  pages =        {423--431}
}


@Article{YOUNGER67,
  author = 	 "D H Younger",
  title = 	 "Recognition of context-free languages in time $n^3$",
  journal = 	 "Inform. Control",
  year = 	 "1967",
  volume =	 "10",
  number =	 "2",
  month =	 Feb,
  pages =        {189--208}
}

@Article{EARLEY70,
  author = 	 "J Earley",
  title = 	 "An efficient context-free parsing algorithm",
  journal = 	 "Communications of the ACM",
  year = 	 "1970",
  volume =	 "13",
  number =	 "2",
  month =	 Feb,
  pages =        {94--102}
}

@Article{GRAHAM76,
  author = 	 "Susan L. Graham and Michael A. Harrison",
  title = 	 "Parsing of General Context-Free Languages",
  journal = 	 "Advances in Computing",
  year = 	 "1976",
  volume =	 "14",
  pages =        {77--185}
}

@Book{LAVINGTON80,
  author =       "Simon Lavington",
  title =        "Early British Computers",
  publisher =    "Digital Press",
  address =      "Bedford Ma.",
  year =         "1980",
  ISBN =         "0-932376-08-8"
}

@Book{SCHROER97,
  author =       "Friedrich Wilhelm Schr{\"o}er",
  title =        "The {GENTLE} compiler construction system",
  publisher =    "R Oldenbourg",
  address =      "Munich and Vienna",
  year =         "1997",
  ISBN =         "0-3-486-247043-4"
}

@Book{WATT91,
  author =       "David A. Watt",
  title =        "Programming Language Syntax and Semantics",
  publisher =    "Prentice Hall",
  year =         "1991",
  ISBN =         "0-13-726274-4"
}

@InProceedings{FISHER83,
  author =       "Fisher, J.A.",
  title =        "Very long instruction word architectures and the
{ELI}-512",
  booktitle =    "Proc. Tenth Annual Internat. Symbp on Computer Architecture",
  year =         "1983",
  month = "june",
  pages =        "140--150",
}

@InProceedings{MOSSES92A,
  author =       "Peter D. Mosses",
  title =        "Unified Algebras and Abstract Syntax",
  booktitle =    "Recent Trends in Data Type Specification, Proc. 9th
                 Workshop on Specification of Abstract Data Types,
                 Caldes de Malavella, 1992, Selected Papers",
  year =         "1994",
  publisher =    "Springer-Verlag",
  volume =       "785",
  pages =        "280--294",
  series =       "Lecture Notes in Computer Science",
  annote =       "We consider the algebraic specification of abstract
                 syntax in the framework of unified algebras. We
                 illustrate the expressiveness of unified algebraic
                 specifications, and provide a grammar-like notation for
                 specifying abstract syntax, particularly attractive for
                 use in semantic descriptions of full-scale programming
                 languages.",
}

@Article{LARK98,
  author = 	 "Josef Grosch",
  title = 	 "Private communication",
  month =        "September",
  year = 	 "1998",
}

@Article{COCKTAIL,
  author = 	 "Josef Grosch",
  title = 	 "{\footnotesize\tt http://www.doc.mmu.ac.uk/sig/eon/credits/cocktail.txt}",
  month =        "",
  year = 	 "",
}

@Article{YACC++98,
  author = 	 "Chris F Clark",
  title = 	 "Private communication",
  month =        "August",
  year = 	 "1998",
}

@Article{BTYACC98,
  author = 	 "Chris Dodd and Vadim Maslov",
  title = 	 "",
  month =        "September",
  year = 	 "1995",
}

@Article{BTYACC98a,
  author = 	 "Chris Dodd and Vadim Maslov",
  title = 	 "{\footnotesize\tt http://compilers.iecc.com/comparch/article/95-03-044}",
  month =        "",
  year = 	 "1995",
}

@Article{BTYACC98b,
  author = 	 "Chris Dodd and Vadim Maslov",
  title = 	 "{\footnotesize\tt http://www.siber.com/btyacc}",
  month =        "June",
  year = 	 "2002",
}

@Article{BLICKSTEIN92,
  author = 	 "David S Blickstein",
  title = 	 "The GEM optimizing compiler system",
  journal = 	 "Digital Technical Journal",
  volume =	 "4",
  number =	 "4",
  pages =        {121--136},
  year = 	 "1992",
}

@Article{SITES92,
  author = 	 "Richard L Sites",
  title = 	 "Binary translation",
  journal = 	 "Digital Technical Journal",
  volume =	 "4",
  number =	 "4",
  pages =        {137--152},
  year = 	 "1992",
}

@Article{SHARIR80,
  author = 	 "Micha Sharir",
  title = 	 "Structural analysis: a new approach to flow analysis in optimising compilers",
  journal = 	 "Computer Languages",
  volume =	 "5",
  number =	 "3/4",
  pages =        {141--153},
  year = 	 "1980",
}

@Article{CIFUENTES95,
  author = 	 "C. Cifuentes and K. J. Gough",
  title = 	 "Decompilation of binary programs",
  journal = 	 "Software --- Practice and Experience",
  volume =	 "25",
  number =	 "7",
  pages =        {811--829},
  month =        "July",
  year = 	 "1995",
}

@Article{NOONAN85,
  author = 	 "Robert E Noonan",
  title = 	 "An algorithm for generating abstract syntax trees",
  journal = 	 "Comput. Lang.",
  year = 	 "85",
  volume =	 "10",
  number =	 "3/4",
  pages =        {225--236}
}

@Article{WADDLE90,
  author = 	 "Vance E Waddle",
  title = 	 "Production trees: a compact representation of parsed programs",
  journal = 	 "ACM Trans. Prog. Lang \& Sys.",
  year = 	 "90",
  volume =	 "12",
  number =	 "1",
  month =	 Jan,
  pages =        {61--83}
}

@Article{GRAY92,
  author = 	 "Robert W Gray and Vincent P Heuring and Steve P Levi and Anthony M Sloane 
and William W Waite",
  title = 	 "Eli: a complete, flexible compiler construction system",
  journal = 	 "Communications of the ACM",
  year = 	 "92",
  volume =	 "35",
  number =	 "2",
  month =	 Feb,
  pages =        {121--131}
}

@Article{BATES96,
  author = 	 "Rodney M Bates",
  title = 	 "Examining the {C}ocktail toolbox",
  journal = 	 "{D}r {D}obbs journal",
  year = 	 1996,
}

@Article{AJEAS98B,
  author = 	 "Adrian Johnstone and Elizabeth Scott",
  title = 	 "{\tt rdp} -- an iterator based recursive descent parser generator with tree promotion operators",
  journal = 	 "{SIGPLAN} notices",
  year = 	 1998,
  volume =	 "33",
  number =	 "9",
  month =	 sep
}

@INPROCEEDINGS{AJEAS99A,
   author = "Adrian Johnstone and Elizabeth Scott and Tim Womack",
   title = "Reverse compilation of {D}igital {S}ignal {P}rocessor
assembler source to {ANSI-C}",
   booktitle = "Proc Internat. Conference on Software Maintenance
(ISCM'99)",
   year = 1999,
   publisher = "IEEE",
   pages = "316--325"
}


@INPROCEEDINGS{WILE97,
   author = "David S Wile",
   title = "Abstract syntax from concrete syntax",
   booktitle = "{ICSE97} Proc 19$^{th}$ Intnl. Conf. Software Engineering",
   year = 1997,
   publisher = "ACM",
   address = "Boston",
   pages = "472--479"
}

@INPROCEEDINGS{MCCARTHY61,
   author = "John Mc{C}arthy",
   title = "Towards a mathematical science of computation",
   booktitle = "Information processing 62, Proc. {IFIP} congress 62",
   year = 1962,
   publisher = "North-Holland",
   address = "Amsterdam",
   pages = "21--28"
}

@INPROCEEDINGS{MYCROFT99,
   author = "Alan Mycroft",
   title = "Type-based decompilation",
   booktitle = "Proc. 8th European Symposium on programming (ESOP'99), Lecture notes in Computer Science 1383",
   year = 1999,
   editor = "S Doaitse Swierstra",
   publisher = "Springer",
   address = "Berlin",
   pages = "208-223"
}

@INPROCEEDINGS{AJEAS98A,
   author = "Adrian Johnstone and Elizabeth Scott",
   title = "Generalised recursive descent parsing and follow determinism",
   booktitle = "Proc. 7th Intnl. Conf. Compiler Construction (CC'98), Lecture Notes in Computer Science 1383",
   year = 1998,
   editor = "Kai Koskimies",
   publisher = "Springer",
   address = "Berlin",
   pages = "16--30"
}

@INPROCEEDINGS{GROSCH90,
   author = "Josef {G}rosch and {H}elmut {E}mmelmann",
   title = "A tool box for compiler construction",
   booktitle = "Lecture Notes in Computer Science",
   volume = 477,
   year = 1990,
   publisher = "Springer-Verlag",
   address = "Berlin",
   pages = "1066--116"
}

@book{BDT99,
   title = "Buyer's guide to DSP processors",
   publisher = "Berkley Design Technology Inc",
   year = 1999,
}

@TECHREPORT{KADHIM95,
   author = "Basim M Kadhim and William M Waite",
   title = "Maptool -- mapping between concrete and abstract syntaxes",
   institution = "University of Colorado at Boulder",
   number = "CU-CS-765-95",
   month = Feb,
   year = 1995,
}


@TECHREPORT{AJEAS00a,
   author = "Elizabeth Scott and Adrian Johnstone and Shamsa Sadaf Hussain",
   title = "Tomita-style generalised {LR} parsers",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-00-12",
   address = "London",
   month = Dec,
   year = 2000,
}

@TECHREPORT{AJEAS00,
   author = "Elizabeth Scott and Adrian Johnstone and Shamsa Sadaf Hussain",
   title = "Tomita-style generalised {LR} parsers. {Updated Version}",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-00-12",
   address = "London",
   month = Dec,
   year = 2000,
}

@TECHREPORT{AJEAS98C,
   author = "Adrian Johnstone and Elizabeth Scott",
   title = "Reduced derivation trees",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-98-9",
   address = "London",
   month = Oct,
   year = 1998,
}

@TECHREPORT{AJEAS97A,
   author = "Adrian Johnstone and Elizabeth Scott",
   title = "Generalised recursive descent. {P}art~1: language design and parsing",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-97-18",
   address = "London",
   month = Oct,
   year = 1997,
}

@TECHREPORT{AJEAS97B,
   author = "Adrian Johnstone and Elizabeth Scott",
   title = "Generalised recursive descent. {P}art~2: some underlying theory",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-97-19",
   address = "LOndon",
   month = Oct,
   year = 1997,
}

@Book{MOSSES92b,
  author = 	 {Peter Mosses},
  title = 	 {Action Semantics},
  publisher = 	 {Cambridge University Press},
  year = 	 1992,
}

@Book{PEMBERTON82a,
  author = 	 {S Pemberton and M C Daniels},
  title = 	 {Pascal implementation: the P4 compiler},
  publisher = 	 {Ellis Horwood},
  year = 	 1982,
}

@Book{PEMBERTON82b,
  author = 	 {S Pemberton and M C Daniels},
  title = 	 {Pascal implementation: compiler and assembler/interpreter},
  publisher = 	 {Ellis Horwood},
  year = 	 1982,
}

@Book{HENNESSY90,
  author = 	 {John L Hennessy and David A Patterson},
  title = 	 {Computer architecture, a quantitative approach},
  publisher = 	 {Morgan Kaufmann},
  year = 	 1990,
}

@Book{INMOS88,
  author = 	 {Inmos},
  title = 	 {occam2 reference manual},
  publisher = 	 {Prentice Hall},
  year = 	 1988,
}

@Book{McCRACKEN65,
  author = 	 {Daniel D McCracken},
  title = 	 {A guide to {FORTRAN} {IV} programming},
  publisher = 	 {John Wiley},
  year = 	 1965,
}

@Book{AHO72,
  author = 	 {Alfred V. Aho and Jeffrey D. Ullman},
  title = 	 {The Theory of Parsing, Translation and Compiling},
  publisher = 	 {Prentice-Hall},
  location =     {New Jersey},
  year = 	 1972,
  volume =	 {1 --- Parsing},
  series =	 {Series in Automatic Computation}
}

@Book{AHO74,
  author = 	 {Alfred V. Aho and Jeffrey D. Ullman},
  title = 	 {The Theory of Parsing, Translation and Compiling},
  publisher = 	 {Prentice-Hall},
  location =     {New Jersey},
  year = 	 1974,
  volume =       {2 --- Compiling},
  series =	 {Series in Automatic Computation}
}

@Article{AHO75,
  author = 	 {A. V. Aho and S. C. Johnson and J D Ullman},
  title = 	 {Deterministic Parsing of Ambiguous Grammars},
  journal = 	 {Communications of the ACM},
  year = 	 1975,
  volume =	 18,
  number =	 8,
  month =	 {August}
}

@Article{WIRTH77,
  author = 	 {Niklaus Wirth},
  title = 	 {What can we do about the unnecessary diversity of notation for syntactic definitions?},
  journal = 	 {Communications of the ACM},
  year = 	 1977,
  volume =	 20,
  number =	 11,
  month =	 {November}
}

@Article{MERRILL93,
  author = 	 {G H Merrill},
  title = 	 {Parsing non-{LR($k$)} grammars with {YACC}},
  journal = 	 {Software Practice and Experience},
  year = 	 1993,
  volume =	 23,
  number =	 8,
  month =	 {August},
  pages =	 {829--850}
}


@Article{FUAN93,
  author = 	 {C Fuan and L. Zongtian and L. Li},
  title = 	 {Design and implementation techniques of the 8086 C decompiling system},
  journal = 	 {Mini-micro systems},
  year = 	 1993,
  volume =	 14,
  number =	 4,
  pages =	 {10--18}
}

@Article{BREUER94,
  author = 	 {Peter T. Breuer and Jonathan P. Bowen},
  title = 	 {Decompilation: the enumeration of types and grammars},
  journal = 	 {Transactions on Programming Languages and Systems},
  year = 	 1994,
  volume =	 16,
  number =	 5,
  month =	 {September},
  pages =	 {1613--1648}
}

@Article{BREUER95,
  author = 	 {Peter T. Breuer and Jonathan P. Bowen},
  title = 	 {A {PRE}ttier {C}ompiler-{C}ompiler: Generating
                  Higher-order Parsers in {C}},
  journal = 	 {Software Practice and Experience},
  year = 	 1995,
  volume =	 25,
  number =	 11,
  month =	 {November},
  pages =	 {1263--1297}
}

@Article{CAMERON93,
  author = 	 {Robert D. Cameron},
  title = 	 {Extending Context-Free Grammars with Permutation Phrases},
  journal = 	 {ACM Letters on Programming Languages and Systems},
  year = 	 1993,
  volume =	 2,
  number =	 {1--4},
  month =	 {March--December},
  pages =	 {85--94}
}

@Book{KANE92,
  author = 	 {Gerry Kane and Joe Heinrich},
  title = 	 {{MIPS RISC} Architecture},
  publisher = 	 {Prentice-Hall Inc.},
  year = 	 1992
}

@Book{DURBIN98,
  author = 	 "R Durbin and S Eddy and A Krogh and G Mitchison",
  title = 	 "Biological Sequence Analysis",
  publisher = 	 "Cambridge University Press",
  year = 	 1998	
}

@Book{PARR96A,
  author = 	 "Terence John Parr",
  title = 	 "Language translation using {PCCTS} and {C++}",
  publisher = 	 "Automata Publishing Company",
  year = 	 1996
}


@PhdThesis{PARR93,
  author = 	 {Terence John Parr},
  title = 	 {Obtaining Practical Variants of {LL($k$)} and {LR
                  ($k$)} for $k > 1$ By Splitting the Atomic $k$-Tuple},
  school = 	 {Purdue University},
  year = 	 {1993},
  month = 	 {August}
}

@PhdThesis{CIFUENTES94,
  author = 	 {Cristina Cifuentes},
  title = 	 {Reverse compilation techniques},
  school = 	 {Queensland University of Technology},
  year = 	 {1994},
  month = 	 {July}
}


@Manual{PARR95,
  title = 	 {Language Translation Using {PCCTS} and $C++$ (A
                  Reference Guide)},
  author =	 {Terence John Parr},
  organization = {Parr Research Corporation},
  year =	 1995,
  month =	 {June}
}

@Article{HHKJ89,
  author = 	 {J Heering and P R H Hendricks and P Klint and J Rekers},
  title = 	 {The syntax definition formalism SDF},
  journal = 	 {ACM Sigplan Notices},
  year = 	 1989,
  volume =	 24,
  number =	 11,
  month =	 {November},
  pages =	 {43--75}
}

@Article{PARR96,
  author = 	 {Terence J. Parr and Russell W. Quong},
  title = 	 {{LL} and {LR} Translators Need $k > 1$ Lookahead},
  journal = 	 {ACM Sigplan Notices},
  year = 	 1996,
  volume =	 31,
  number =	 2,
  month =	 {February},
  pages =	 {27--34}
}

@Manual{SANDER95,
  title = 	 {{VCG} Visualisation of Compiler Graphs},
  author =	 {Georg Sander},
  organization = {Universit\"at des Saarlandes},
  address =	 {66041 Saarbr\"ucken, Germany},
  year =	 1995,
  month =	 {February}
}

@Book{STROUSTRUP94,
  author = 	 {Bjarne Stroustrup},
  title = 	 {The Design and Evolution of {C++}},
  publisher = 	 {Addison-Wesley Publishing Company},
  year = 	 1994
}


@book{AD98,
author="Analog Devices",
title="ADSP 2106x SHARC DSP microcomputer family",
year="1998"}

@book{AD90,
author="Analog Devices",
title="ADSP 2101 User's manual (architecture)",
year="1990"}

@book{TI95,
author="Texas Instruments",
title="TMS320C6000 CPU and instruction reference guide",
year="1999"}

@book{TI99,
author="Texas Instruments",
title="TMS320C8x system level synopsis",
year="1995"}

@book{halmos,
title="{Na\"\i ve set theory}",
author="Paul R. Halmos",
publisher="Van Nostrand",
year="1960"}

@book{bryson,
title="Mother tongue: the {E}nglish language",
author="Bill Bryson",
publisher="Penguin",
year="1990"}

@book{fowler,
title="The {K}ing's {E}nglish",
author="H. W. and F. G. Fowler",
publisher="Wordsworth reference",
year="1930"}

@book{mittins,
title="A grammar of modern {E}nglish",
author="W. H. Mittins",
publisher="Methuen",
address="London",
year="1962"}

@book{crystal,
title="The {C}ambridge encyclopedia of the {E}nglish language",
author="David Crystal",
publisher="Cambridge University Press",
year="1995"}

@book{sammet,
title="Programming languages: history and fundamentals",
author="Jean E. Sammet",
publisher="Prentice Hall",
year="1969"}

@book{ARM:book,
title="The ARM RISC chip -- a programmer's guide",
author="Alex van Someren and Carol Atack",
publisher="Addison-Wesley",
year="1993"}

@book{MIPS:book,
title="MIPS RISC architecture",
author="Gerry Kane and Joe Heinrich",
publisher="Prentice Hall",
year="1992"}

@book{data:translation,
author="Data Translation",
title="Product handbook",
year="1993"}

@book{LILJA94,
editor="David J Lilja and Peter L Bird",
title="The interaction of compilation technology and computer architecture",
publisher="Kluwer Academic Publishers",
year="1994"}

@book{pyramid1,
editor="Steven L. Tanimoto and Allen Klinger",
title="Structured Computer Vision",
publisher="Academic Press",
year="1980"}

@book{KR:ANSI,
author="Brian W. Kernighan and Dennis M. Ritchie",
title="The C Programming Language",
edition="Second",
publisher="Prentice Hall",
location ="New Jersey",
year="1988"}

@book{davies:machine:vision,
author="E. R. Davies",
title="Machine Vision: Theory, Algorithms, Practicalities",
publisher="Academic Press",
year="1990"}

@book{holub,
author="Allen I. Holub",
title="Compiler design in C",
publisher="Prentice Hall",
year="1990"}

@book{a+d=p,
author="Wirth, N.",
title="Algorithms + data structures = programs",
publisher="Prentice Hall",
year="1976"}

@book{dragon,
author="Alfred V. Aho and Ravi Sethi and Jeffrey D. Ullman.",
title="Compilers: principles techniques and tools",
publisher="Addison-Wesley",
  location ="Massachusetts",
year="1986"}

@book{ELLIS86,
author="John R. Ellis",
title="Bulldog: a compiler for VLIW architectures",
publisher="MIT Press",
year="1985"}

@book{informal:algol68,
author="Lindsey, C.H. and van der Meulen, S.G.",
title="Informal Introduction to {ALGOL} 68",
publisher="North-Holland",
year="1971"}

@book{snobol4,
author="R.E. Griswold and J.F. Poage and I. P. Polansky",
title="The SNOBOL4 Programming language",
edition="2nd",
year="1973",
publisher="Prentice-Hall"}

@book{tremblay:sorenson,
author="Tremblay, J and Sorenson, P. G.",
title="The theory and practice of compiler writing",
year="1985",
publisher="McGraw Hill"}

@INCOLLECTION{pyramid2,
   author = "C. R. Dyer",
   title = "Pyramid algorithms and machines",
   editor = "K. Preston and L. Uhr",
   booktitle = "Multicomputers and image processing",
   pages = "409--420",
   publisher = "Academic Press",
   address = "New York",
   year = 1982,
}


@INCOLLECTION{roberts:cross,
   author = "L. G. Roberts",
   title = "Machine perception of three dimensional solids",
   editor = "Tippet J {\em et al.}",
   booktitle = "Optical and Electro-optical Information Processing",
   pages = "159--197",
   publisher = "MIT Press",
   address = "Cambridge MA.",
   year = 1965,
}


@INCOLLECTION{sobel,
   author = "Pringle, K.K.",
   title = "Visual perception by a computer",
   editor = "Grasselli, A.",
   booktitle = "Automatic interpretation and classification of images",
   pages = "277--284",
   publisher = "Academic Press",
   address = "New York",
   year = 1969,
}

@INCOLLECTION{PASM,
   author = "J. T. Kuehn and H. J. Seigel",
   title = "Multifunction processing with PASM",
   editor = "M. J. B. Duff",
   booktitle = "Intermediate level image processing",
   pages = "209--230",
   publisher = "Academic Press",
   address = "New York",
   year = 1986,
}

@INCOLLECTION{prewitt:mask,
   author = "Prewitt, J.M.S",
   title = "Object enhancement and extraction",
   editor = "Lipkin, B.S. and Rosenfeld, A.",
   booktitle = "Picture processing and psychopictorics",
   pages = "75--149",
   publisher = "Academic Press",
   address = "New York",
   year = 1970,
}


@ARTICLE{COPPER97,
   author = "D. Coppersmith",
   title = "Rectangular Matrix Multiplication Revisited", 
   journal = "J. of Complexity ",
   year = 1997,
   volume = 13,
   pages = "42--49"
}

@ARTICLE{COPWIN90,
   author = "D. Coppersmith and S. Winograd",
   title = "Matrix multiplication via arithmetic progressions", 
   journal = "J. Symbolic Computation ",
   year = 1990,
   volume = 9,
   pages = "251--280"
}

@ARTICLE{STRASSEN69,
   author = "V. Strassen",
   title = "Gaussian elimination is not optimal", 
   journal = "Numer.Math. ",
   year = 1969,
   volume = 13,
   pages = "354--356"
}


@ARTICLE{VALIANT75,
   author = "L. Valiant",
   title = "General context-free recognition in less than cubic time",
   journal = "J. Comput. Syst. Sci.",
   year = 1975,
   volume = 10,
   pages = "308--315"
}

@ARTICLE{valiant,
   author = "L. Valiant",
   title = "General context-free recognition in less than cubic time",
   journal = "J. Comput. Syst. Sci.",
   year = 1975,
   volume = 10,
   pages = "308--315"
}

@ARTICLE{RYTTER95,
   author = "Wojciech Rytter",
   title = "Context-free recognition via shortest paths computation: a version of {V}aliant's algorithm",
   journal = "Theoretical Computer Science",
   year = 1995,
   volume = 143,
   number = 2,
   pages = "343--352"
}


@ARTICLE{parr:lookahead,
   author = "T. Parr",
   title = "C++ ambiguities",
   journal = "private communication",
   year = 1996,
}

@ARTICLE{clip4,
   author = "T. J. Fountain and V. Goetcherian",
   title = "CLIP4 parallel processing system",
   journal = "IEE Proc E",
   year = 1980,
   volume = 127,
   pages = "219--224"
}

@ARTICLE{imp:system,
   author = "Davies, E.R. and Johnstone, A.I.C",
   title = "Methodology for optimising cost/speed tradeoffs in
real-time inspection hardware",
   journal = "IEE Proc E",
   year = 1989,
   volume = 136,
   pages = "62--79"
}

@ARTICLE{ARM:thumb:EPD,
   author = "Liam Goudge",
   title = "Compressing embedded RISC code",
   journal = "Electronic Product Design",
   year = 1995,
   month="April",
   pages = "25--30"
}

@ARTICLE{hopper:53,
   author = "Hopper, G.M.",
   title = "Compiling routines",
   journal = "Computers and automation",
   volume = 2, 
   number = 4,
   year = 1953,
   month="May",
   pages = "1--5"
}

@ARTICLE{coldfire:EPD,
   author = "Dave McCartney",
   title = "A variable length RISC embedded architecture",
   journal = "Electronic Product Design",
   year = 1995,
   month="April",
   pages = "39--42"
}

@ARTICLE{hough:general,
   author = "Ballard, D. H.",
   title = "Generalising the Hough Transform to detect arbitrary shapes",
   journal = "Pattern Recogn.",
   year = 1981,
   volume = 5,
   pages = "111-122"
}

@BOOK{hough,
   author = "Hough, P. V. C.",
   title = "Method and means for recognising complex patterns",
   publisher = "US Patent 3069654",
   year = 1962
}

@ARTICLE{hough:circle,
   author = "Kimme, C. and Ballard, D. and Sklansky, J.",
   title = "Finding circles by an array of accumulators",
   journal = "Comm. ACM",
   year = 1975,
   volume = 18,
   pages = "120--122"
}


@ARTICLE{robinson:mask,
   author = "Robinson, G.S.",
   title = "Edge detection by compass gradient masks",
   journal = "Computer Graphics and Image Processing",
   year = 1977,
   volume = 6,
   number = 7,
   pages = "492--501",
}


@MANUAL{plessey:edge,
   title = "PDSP16401 2-dimensional edge detector",
   organization = "Plessey Semiconductors",
   address = "",
   month = may,
   year = 1986,
}


@ARTICLE{os64,
   author = "Oswald, H.",
   title = "The various {FORTRANS}",
   journal = "Datamation",
   year = 1964,
   volume = 10,
   number = 8,
   month = aug,
   pages = "25--29",
}

@ARTICLE{davies:circularity,
   author = "Davies, E.R.",
   title = "Circularity---a new principle underlying the design
of accurate edge orientation operators",
   journal = "Image and vision computing",
   year = 1984,
   volume = 2,
   number = 3,
   month = aug,
}

@TECHREPORT{la54,
   author = "Laning, J.H. and Zierler, W.",
   title = "A program for the translation of mathematical equations for
the {W}hirlwind {I}",
   institution = "MIT Instrumentation Lab",
   number = "E-364",
   address = "Cambridge, Mass.",
   year = 1954,
   month = jan
}

@TECHREPORT{lex,
   author = "Lesk, M. E.",
   title = "Lex -- a lexical analyzer generator",
   institution = "AT\&T Bell Laboratories",
   number = "39",
   address = "Murray Hill, N. J.",
   year = 1975,
}

@TECHREPORT{N1:architecture,
   author = "Adrian Johnstone",
   title = "The {N}ibbler microprocessor",
   institution = "Computer Science Department, Royal Holloway and Bedford New College",
   number = "TR-91-1",
   address = "London",
   month = jan,
   year = 1991,
}

@TECHREPORT{N2:architecture,
   author = "Adrian Johnstone",
   title = "The {N}ibbler-2 microprocessor",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-93-15",
   address = "London",
   month = sep,
   year = 1993,
}

@TECHREPORT{N4:architecture,
   author = "Adrian Johnstone",
   title = "The {N}ibbler-4 scalable microprocessor",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-95-02",
   address = "London",
   month = mar,
   year = 1995,
}


@TECHREPORT{N5:assembler,
   author = "Adrian Johnstone",
   title = "{\tt nasm5} user manual and assembly language reference guide",
   institution = "Royal Holloway, University of London",
   number = "TR-95-xx",
   address = "Computer Science Department",
   month = sep,
   year = 1995,
}

@TECHREPORT{N5:model,
   author = "Adrian Johnstone",
   title = "A model {N}ibbler-5 implementation",
   institution = "Royal Holloway, University of London",
   number = "TR-95-xx",
   address = "Computer Science Department",
   month = sep,
   year = 1995,
}

@TECHREPORT{N5:simulator,
   author = "Adrian Johnstone",
   title = "The {NSIM5} simulator",
   institution = "Royal Holloway, University of London",
   number = "TR-95-xx",
   address = "Computer Science Department",
   month = sep,
   year = 1995,
}

@TECHREPORT{N5:acc,
   author = "Adrian Johnstone and Andrew Waters",
   title = "{acc2nasm} - generating Nibbler-5 code from {acc}
intermediate code",
   institution = "Royal Holloway, University of London",
   number = "TR-95-xx",
   address = "Computer Science Department",
   month = sep,
   year = 1995,
}

@TECHREPORT{RDP:user,
   author = "Adrian Johnstone",
   title = "{rdp}\,--\,a recursive descent compiler compiler",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-95-10",
   address = "London",
   month = mar,
   year = 1995,
}

@TECHREPORT{rdp:supp,
   author = "Adrian Johnstone",
   title = "{\tt rdp\_\,supp}\,--\,support routines for the {\tt rdp}
compiler compiler",
   institution = "Royal Holloway, University of London",
   number = "TR-95-11",
   address = "Computer Science Department",
   month = mar,
   year = 1995,
}

@TECHREPORT{rdp:user:1.5,
   author = "Adrian Johnstone and Elizabeth Scott",
   title = "{\tt rdp}\,--\,a recursive descent compiler compiler. {U}ser manual for version 1.5",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-97-25",
   address = "London",
   month = dec,
   year = 1997,
}

@TECHREPORT{rdp:tut:1.5,
   author = "Adrian Johnstone and Elizabeth Scott",
   title = "A tutorial guide to {\tt rdp} for new users",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-97-24",
   address = "London",
   month = dec,
   year = 1997,
}

@TECHREPORT{rdp:supp:1.5,
   author = "Adrian Johnstone and Elizabeth Scott",
   title = "{\tt rdp\_\,supp}\,--\,support routines for the {\tt rdp}
compiler compiler version 1.5",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-97-26",
   address = "London",
   month = dec,
   year = 1997,
}

@TECHREPORT{rdp:case:1.5,
   author = "Adrian Johnstone and Elizabeth Scott",
   title = "Designing and implementing language translators with {\tt rdp}\,--\,a case study",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "TR-97-27",
   address = "London",
   month = dec,
   year = 1997,
}


@Book{KERNIGHAN88,
  author = 	 "Brian W. Kernighan and Dennis M Ritchie",
  title = 	 "The C programming language, second edition",
  year = 	 "1988",
  publisher =    "Prentice Hall",
  address =      ""
}

@Book{COOPER83,
  author = 	 "Doug Cooper",
  title = 	 "Standard Pascal user reference manual, first edition",
  year = 	 "1983",
  publisher =    "W W Norton \& Co",
  address =      ""
}

@TECHREPORT{AJ93,
   author = "Adrian Johnstone",
   title = "{\tt bool} -- a boolean function minimiser",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "CSD--TR--93--25",
   address = "London",
   year = 1993,
}

@TECHREPORT{AJ91,
   author = "Adrian Johnstone",
   title = "{\tt string21} -- a string prepreprocessor for {\tt asm21}",
   institution = "Computer Science Department, Royal Holloway, University of London",
   number = "CSD--TR--91--8",
   address = "London",
   year = 1991,
}


@TECHREPORT{FELDMAN95,
   author = "S I Feldman and David M Gay and Mark W Maimone and N L Schryer",
   title = "A {FORTRAN}-to-{C} converter",
   institution = "AT\&T Bell Laboratories",
   number = "{C}omputing {S}cience no. 149",
   address = "Murray Hill, {NJ} 07974",
   month = mar,
   year = 1995,
}

@INPROCEEDINGS{bs60,
   author = "Backus, J. W.",
   title = "The syntax and semantics of the proposed {I}nternational
{A}lgebraic {L}anguage of the {Z}urich {ACM-GAMM} conference",
   booktitle = "Proc. Internat'l Conf. Information Processing, UNESCO,
Paris, 1959",
   year = 1960,
   editor = "R. Oldenburg",
   publisher = "Butterworths",
   address = "London",
   pages = "125--132"
}

@INPROCEEDINGS{ARM,
   author = "ARM",
   title = "ARM6: a high performance low power consumption macrocell",
   booktitle = "Proc. {IEEE COMPCON}",
   year = 1993,
   pages = "90--87"
}

@INPROCEEDINGS{PCLIP,
   author = "S. L. Tanimoto",
   title = "A pyramidal approach to parallel processing",
   booktitle = "Proc. 10th Ann. Int. Symp. on Computer Architecture",
   year = 1983,
address="Stockholm",
pages="372--378"
}

@INPROCEEDINGS{DAP,
   author = "S. F. Reddaway",
   title = "DAP---a distributed array processor",
   booktitle = "1st annual symposium on computer architecture",
   year = 1973,
address="Florida",
pages="61--65"
}

@INPROCEEDINGS{SPARC,
   author = "R Garner and A Agarwal and F Briggs and E Brown and
D Hough and B Joy and S Kleiman and S Munchnik and M Namjoo and D
Patterson and J Pendleton and R Tuck",
   title = "Scalable processor architecture ({SPARC})",
   booktitle = "Proc. {IEEE COMPCON}",
   year = 1988,
	month= mar,
address="San Fransisco",
pages="278--283"
}

@INPROCEEDINGS{MIPS,
   author = "J Moussoris and L Crudele and D Freitas and C Hansen
and E Hudson and S Przybylski and T Riordan and C Rowen",
   title = "A {CMOS RISC} procssor with integrated system functions",
   booktitle = "Proc. {IEEE COMPCON}",
   year = 1986,
	month= mar,
address="San Fransisco"
}



@INPROCEEDINGS{maspar,
   author = "T. Blanl",
   title = "The Maspar MP-1 architecture",
   booktitle = "Proc. {IEEE COMPCON}",
   year = 1990,
	month= feb
}

@mastersthesis{BAHRAMI86,
   author = "A Bahrami",
   title = "{CAGT} -- an automated approach to abstract and parsing grammars",
   institution  = "University of Colorado, Boulder, CO",
   school = "Department of Electrical and Computer Engineering",
   year = 1986
}



