
S ::= 'a' B C 'a' .
B ::= C .
C ::= D E .
D ::= E .
E ::= F G .
F ::= G .
G ::= H I .
H ::= I .
I ::= J K .
J ::= K .
K ::= L N .
L ::= N .
N ::= Q A .
Q ::= A .
A ::= S  .


(*
S ::= 'a' B C 'a' .
B ::= C .
C ::= D E .
D ::= E .
E ::= F G .
F ::= G .
G ::= H I .
H ::= I .
I ::= J K .
J ::= K .
K ::= L M .
L ::= M .
M ::= N P .
N ::= P .
P ::= Q A .
Q ::= A .
A ::= S  .
*)

(
write["\n" gtb_version " processing '" gtb_main_file_name "' on " date_time "\n\n"]

gdg_file := open["gdg.vcg"]
gdgunc_file := open["gdgunc.vcg"]

this_grammar := grammar[S] 

uncompressed_gdg := gdg[this_grammar]


gdg_analyse_bu[uncompressed_gdg 0 0 retain_break_sets]
(* Notes: code generation for Pentium Pro vs 386 seems to make no difference *)

(* 17 CPU  15 breaks 89,900,000 calls 2915 added    set *)
(* 13 CPU  15 breaks 19,400,000 calls 2915 added    element *)
(* 8.141 CPU         89,900,000 calls; 7,967,685 leaves on rec only *)
(* 5.108 CPU         89,990,091 calls; 7,977,174 leaves on new set_common_elements *)
(* 3.004 CPU                                            on & instead of % report filter *)
(* 2.294 CPU                                            using Intel compiler and Pentium scheduling *)
(* 3.165 CPU 12394 breaks                               after adding symbol table handling *)
(* 3.2   CPU                                            after adding cardinality load *)

(* These are figures for commented out grammar *)
(* 455 CPU  17 breaks 2,721,200,000 calls 8747 added set *)
(* 290 CPU  17 breaks   543,100,000 calls 8747 added 144,642,491 cuts element *)
(* 259 CPU            2,721,200,000 calls; 144,648,817 leaves on rec only *)   
(* 156.98 CPU         2,721,279,583 calls; 144,652,738 leaves on new set_common_elements *)
(*  92.55 CPU                                          leaves on & instead of % report filter *)
(*  82.04 CPU                                          using Intel compiler and Pentium scheduling *)
(*  99.28 CPU 41553 breaks                             after adding symbol table handling *)
(* 105.40 CPU *)
render[gdgunc_file uncompressed_gdg]

(*
this_gdg := gdg_compress[uncompressed_gdg]

gdg_analyse_bu[this_gdg]
render[gdg_file this_gdg]
close[gdg_file]
*)
write["\n" CPU_time " CPU seconds elapsed\n\n"]
)
