(* Here gtb\_rob produces an LR1 SPPF with more intermediate nodes than the
SLR1 DFA (no pruning is required).

All brnglr algorithms produce a GSS with more nodes and edges from the
LR1 DFA than from the SLR1 DFA.

Also accepted by rnglr_recognise but not by rnglr_parse
*)

S ::=  'b' |
       'a' S |
       'a' S 'e' S .


(
(* Main script *)

write["\n" gtb_version " processing '" 
gtb_main_file_name "' on " date_time "\n\n"]

this_grammar := grammar[S tilde_enabled] 

this_nfa := nfa[this_grammar slr 1 nullable_reductions] 

this_dfa := dfa[this_nfa] 

this_derivation := rnglr_recognise[this_dfa "a a b e b"]
this_derivation := rnglr_parse[this_dfa "a a b e b"]
this_derivation := brnglr_parse[this_dfa "a a b e b"]

render[open["s_brnglr.vcg"] this_derivation]
)
