S ::= 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 

'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 

'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 

'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 

'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 

'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 'b' 
S | 'b'
.

 
(
this_grammar := grammar[S]
this_nfa := nfa[this_grammar lr 1 nullable_reductions]
render[open["nfa.vcg"] this_nfa]
lr1_dfa := dfa[this_nfa]
this_derivation := brnglr_parse[lr1_dfa "

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
"]
render[open["ssg.vcg"] this_derivation]
write["\n" CPU_time " CPU seconds elapsed\n\n"]

)


