(* gtb crashes on this script *)
(* minor point - esppf packed nodes are rectangular not round *)

S ::= 'a' S S | B B | # | C | 'c' .

B ::= # .

C ::= 'b' .

(
write["\n" gtb_version " processing '" gtb_main_file_name "' on " date_time "\n\n"]

this_grammar := grammar[S]
write[open["rules.txt"] this_grammar]
render[open["rules.vcg"] this_grammar]

this_nfa := nfa[this_grammar lr 1 full_lookahead_sets nullable_reductions]
this_dfa := dfa[this_nfa]

this_derivation := rnglr_parse[this_dfa "a"]

render[open["ssg_rnglr.vcg"] this_derivation]

write["\n" CPU_time " CPU seconds elapsed\n\n"]

)
