
(**** This doesn't seem to do the R edge labelling correctly ****)
A ::= B | C | B | E G | H .
B ::= D .
C ::= 'b' | G .
D ::= 'a' C .
E ::= A .
G ::= # | 'a' .
H ::= J .
J ::= C .

(
write["\n" gtb_version " processing '" gtb_main_file_name "' on " date_time "\n\n"]

gdg_file := open["gdg.vcg"]
gdg_comp := open["gdg_comp.vcg"]
nfa_file := open["nfa.vcg"]
dfa_file := open["dfa.vcg"]
table_file := open["lr1.tbl"]
table_export_file := open["lr1.tbx"]
ssg_file := open["ssg.vcg"]

this_grammar := grammar[A]
write[this_grammar]

this_gdg := gdg[this_grammar]
write["Writing first GDG\n\n"]
write[gdg_file this_gdg]
close[gdg_file]


(*
gdg_analyse[this_gdg]
*)


compressed_gdg := gdg_compress[this_gdg]

write["Writing second GDG\n\n"]
write[gdg_comp compressed_gdg]


gdg_analyse[compressed_gdg]

(*
tilde[this_grammar terminal]

this_ah_table := ah_table[this_grammar]

ah_recognise[this_ah_table "b b"]
*)

write["\n" CPU_time " CPU seconds elapsed\n\n"]

)
