graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"41" label:"41:
23.34: SP ::= b02.31n S  {$}"}
edge:{sourcename:"41" targetname:"42" label:"'0'"}
edge:{sourcename:"41" targetname:"43" label:"'1'"}
edge:{sourcename:"41" targetname:"44" label:"B"}
edge:{sourcename:"41" targetname:"45" label:"E"}
edge:{sourcename:"41" targetname:"46" label:"S"}
edge:{sourcename:"41" targetname:"47" label:"T"}
node:{title:"42" label:"42:
26.39: T ::= '0' b02.31n  {'+'}
26.40: T ::= '0' b02.31n  {';'}
 01R2631 {+}
 01R2631 {;}" bordercolor:blue borderwidth:3}
node:{title:"43" label:"43:
27.39: T ::= '1' b02.31n  {'+'}
27.40: T ::= '1' b02.31n  {';'}
 01R2731 {+}
 01R2731 {;}" bordercolor:blue borderwidth:3}
node:{title:"44" label:"44:
25.35: S ::= B b02.31n ';'  {$}"}
edge:{sourcename:"44" targetname:"48" label:"';'"}
node:{title:"45" label:"45:
24.36: B ::= E b02.31n  {';'}
29.37: E ::= E b02.31n '+' T  {'+'}
29.38: E ::= E b02.31n '+' T  {';'}
 01R2431 {;}" bordercolor:blue borderwidth:3}
edge:{sourcename:"45" targetname:"49" label:"'+'"}
node:{title:"46" label:"46:
30.34: SP ::= S b02.31n  {$}
 01R3031 {$}" bordercolor:cyan borderwidth:3}
node:{title:"47" label:"47:
28.37: E ::= T b02.31n  {'+'}
28.38: E ::= T b02.31n  {';'}
 01R2831 {+}
 01R2831 {;}" bordercolor:blue borderwidth:3}
node:{title:"48" label:"48:
31.35: S ::= B ';' b02.31n  {$}
 01R3131 {$}" bordercolor:blue borderwidth:3}
node:{title:"49" label:"49:
32.37: E ::= E '+' b02.31n T  {'+'}
32.38: E ::= E '+' b02.31n T  {';'}"}
edge:{sourcename:"49" targetname:"42" label:"'0'"}
edge:{sourcename:"49" targetname:"43" label:"'1'"}
edge:{sourcename:"49" targetname:"50" label:"T"}
node:{title:"50" label:"50:
33.37: E ::= E '+' T b02.31n  {'+'}
33.38: E ::= E '+' T b02.31n  {';'}
 01R3331 {+}
 01R3331 {;}" bordercolor:blue borderwidth:3}
}
