
A ::= B .
B ::= F F C D | 'd' .
C ::= B | F .
D ::= 'a' E | 'c' .
E ::= D | E 'a' .
F ::= B A | G | 'e'  .
G ::= 'a' G | F 'b' .

(*
A ::= B .
B ::= F F C D | 'd' .
C ::= B | F .
D ::= 'a' E | 'c' .
E ::= D | E 'a' .
F ::= B A | 'e'  .
*)
(
write["\n" gtb_version " processing '" gtb_main_file_name "' on " date_time "\n\n"]

gdg_file := open["gdg.vcg"]
gdgunc_file := open["gdgunc.vcg"]

this_grammar := grammar[A] 

uncompressed_gdg := gdg[this_grammar]


gdg_analyse_bu[uncompressed_gdg 0 0 retain_break_sets]
render[gdgunc_file uncompressed_gdg]

(*
this_gdg := gdg_compress[uncompressed_gdg]

gdg_analyse_bu[this_gdg]
render[gdg_file this_gdg]
close[gdg_file]
*)
write["\n" CPU_time " CPU seconds elapsed\n\n"]
)
