S ::= A .
A ::= E E B C .
B ::= 'a' A E 'a' .
C ::= 'a' D .
D ::= C D 'a' .
E ::= A S .


(
write["\n" gtb_version " processing '" gtb_main_file_name "' on " date_time "\n\n"]

gdg_file := open["gdg.vcg"]
gdgunc_file := open["gdgunc.vcg"]

this_grammar := grammar[S] 
write[this_grammar]
uncompressed_gdg := gdg[this_grammar]


gdg_analyse_bu[uncompressed_gdg]
render[gdgunc_file uncompressed_gdg]

(*
this_gdg := gdg_compress[uncompressed_gdg]

gdg_analyse_bu[this_gdg]
render[gdg_file this_gdg]
close[gdg_file]
*)
write["\n" CPU_time " CPU seconds elapsed\n\n"]
)
