SP ::= S .
E ::= E '+' T | T .
T ::= '1' | '0'.

S ::= B ';' . 
B ::= E .


(
STRING := "0+1;"

nfa_file := open["nfa.vcg"]
dfa_file := open["dfa.vcg"]
table_file := open["slr1.tbl"]
table_export_file := open["lr1.tbx"]
ssg_file := open["ssg.vcg"]

write["\n" gtb_version " processing '" gtb_main_file_name "' on " date_time "\n\n"]

this_grammar := grammar[SP]

write[this_grammar]


this_nfa := nfa[this_grammar lr 1 terminal_lookahead_sets singleton_lookahead_sets] 
write[nfa_file nfa]

this_dfa := dfa[this_nfa]
write[dfa_file this_dfa]

(*table := resolved_parse_table[this_dfa]*)
table := parse_table[this_dfa]

write[table_file table]


export[table_export_file table]


lr_parse[table STRING]

write["\n" CPU_time " CPU seconds elapsed\n\n"]

)