(* Example GTB script - grammar G2 from paper *)

S ::= # | 'a' S A.
A ::= #.

(
(* Sign on *)

nfa_file := open["nfa.vcg"]
dfa_file := open["dfa.vcg"]
table_file := open["lr1.tbl"]
ssg_file := open["ssg.vcg"]

write["\n" gtb_version " processing '" gtb_main_file_name "' on " date_time "\n\n"]

this_grammar := grammar[S]
write[this_grammar]

nfa := fsa[this_grammar lr_1]
add_nullable_accepting_states[nfa]
write[nfa_file nfa]

dfa := subset_construction[nfa]
write[dfa_file dfa]

table := parse_table[dfa]
write[table_file table]

lr_parse[table "a a a d"]

ssg := tomita_1_nullable_accepts_parse[table "a a"]
(* ssg := tomita_1_parse[table "a a"] *)
write[ssg_file ssg]

write["\n" CPU_time " CPU seconds elapsed\n\n"]
)


