S ::= ~S 'a' | B . 
B ::= B 'b' | #  .

(*

Z ::= 'x' ~Y 'z'.
Y ::= 'y'.
*)

(
write["\n" gtb_version " processing '" gtb_main_file_name "' on " date_time "\n\n"]
this_grammar := grammar[S]

(*
tilde[this_grammar terminal]


this_ah_table := ah_table[this_grammar]
(*

ah_recognise[this_ah_table "c c b c c a"]
*)

tilde[this_grammar nonterminal]

*)
this_nfa := nfa[this_grammar lr 0 nonterminal_lookahead_sets (* singleton_lookahead_sets*)]
write[open["nfa.vcg"] this_nfa]

write[this_grammar]


this_dfa := dfa[this_nfa]
write[open["dfa.vcg"] this_dfa]

write["\n" CPU_time " CPU seconds elapsed\n\n"]

)