graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
dirty_edge_labels:yes
arrowmode:free
node.borderwidth:1
priority_phase:yes
straight_phase:yes
node:{title:"16.34" horizontal_order:34 level:0 shape:box label:"16.34: SP "}
node:{title:"23.34" level:2 shape:box horizontal_order: 3423 label: "23.34: SP ::= b02.31n S  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"16.34" targetname:"23.34"}
node:{title:"30.34" level:4 shape:box horizontal_order: 3430 label: "30.34: SP ::= S b02.31n  " bordercolor:cyan borderwidth:3}
edge:{priority:1000 label:"S"  class:1 sourcename:"23.34" targetname:"30.34"}
edge:{color:red label:"#" class:3 sourcename:"23.34" targetname:"13.35"}
node:{title:"13.35" horizontal_order:35 level:0 shape:box label:"13.35: S "}
node:{title:"18.35" level:2 shape:box horizontal_order: 3518 label: "18.35: S ::= b02.31n B ';'  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"13.35" targetname:"18.35"}
node:{title:"25.35" level:4 shape:box horizontal_order: 3525 label: "25.35: S ::= B b02.31n ';'  "}
edge:{priority:1000 label:"B"  class:1 sourcename:"18.35" targetname:"25.35"}
edge:{color:red label:"#" class:3 sourcename:"18.35" targetname:"12.36"}
node:{title:"12.36" horizontal_order:36 level:0 shape:box label:"12.36: B "}
node:{title:"17.36" level:2 shape:box horizontal_order: 3617 label: "17.36: B ::= b02.31n E  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"12.36" targetname:"17.36"}
node:{title:"24.36" level:4 shape:box horizontal_order: 3624 label: "24.36: B ::= E b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"E"  class:1 sourcename:"17.36" targetname:"24.36"}
edge:{color:red label:"#" class:3 sourcename:"17.36" targetname:"15.37"}
edge:{color:red label:"#" class:3 sourcename:"17.36" targetname:"15.38"}
node:{title:"15.37" horizontal_order:37 level:0 shape:box label:"15.37: E "}
node:{title:"22.37" level:2 shape:box horizontal_order: 3722 label: "22.37: E ::= b02.31n E '+' T  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"15.37" targetname:"22.37"}
node:{title:"29.37" level:4 shape:box horizontal_order: 3729 label: "29.37: E ::= E b02.31n '+' T  "}
edge:{priority:1000 label:"E"  class:1 sourcename:"22.37" targetname:"29.37"}
edge:{color:red label:"#" class:3 sourcename:"22.37" targetname:"15.37"}
edge:{color:red label:"#" class:3 sourcename:"22.37" targetname:"15.38"}
node:{title:"15.38" horizontal_order:38 level:0 shape:box label:"15.38: E "}
node:{title:"22.38" level:2 shape:box horizontal_order: 3822 label: "22.38: E ::= b02.31n E '+' T  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"15.38" targetname:"22.38"}
node:{title:"29.38" level:4 shape:box horizontal_order: 3829 label: "29.38: E ::= E b02.31n '+' T  "}
edge:{priority:1000 label:"E"  class:1 sourcename:"22.38" targetname:"29.38"}
edge:{color:red label:"#" class:3 sourcename:"22.38" targetname:"15.37"}
edge:{color:red label:"#" class:3 sourcename:"22.38" targetname:"15.38"}
node:{title:"32.38" level:6 shape:box horizontal_order: 3832 label: "32.38: E ::= E '+' b02.31n T  "}
edge:{priority:1000 label:"'+'"  class:2 sourcename:"29.38" targetname:"32.38"}
node:{title:"33.38" level:8 shape:box horizontal_order: 3833 label: "33.38: E ::= E '+' T b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"T"  class:1 sourcename:"32.38" targetname:"33.38"}
edge:{color:red label:"#" class:3 sourcename:"32.38" targetname:"14.39"}
edge:{color:red label:"#" class:3 sourcename:"32.38" targetname:"14.40"}
node:{title:"14.39" horizontal_order:39 level:0 shape:box label:"14.39: T "}
node:{title:"20.39" level:2 shape:box horizontal_order: 3920 label: "20.39: T ::= b02.31n '1'  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"14.39" targetname:"20.39"}
node:{title:"27.39" level:4 shape:box horizontal_order: 3927 label: "27.39: T ::= '1' b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"'1'"  class:2 sourcename:"20.39" targetname:"27.39"}
node:{title:"19.39" level:2 shape:box horizontal_order: 3919 label: "19.39: T ::= b02.31n '0'  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"14.39" targetname:"19.39"}
node:{title:"26.39" level:4 shape:box horizontal_order: 3926 label: "26.39: T ::= '0' b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"'0'"  class:2 sourcename:"19.39" targetname:"26.39"}
node:{title:"14.40" horizontal_order:40 level:0 shape:box label:"14.40: T "}
node:{title:"20.40" level:2 shape:box horizontal_order: 4020 label: "20.40: T ::= b02.31n '1'  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"14.40" targetname:"20.40"}
node:{title:"27.40" level:4 shape:box horizontal_order: 4027 label: "27.40: T ::= '1' b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"'1'"  class:2 sourcename:"20.40" targetname:"27.40"}
node:{title:"19.40" level:2 shape:box horizontal_order: 4019 label: "19.40: T ::= b02.31n '0'  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"14.40" targetname:"19.40"}
node:{title:"26.40" level:4 shape:box horizontal_order: 4026 label: "26.40: T ::= '0' b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"'0'"  class:2 sourcename:"19.40" targetname:"26.40"}
node:{title:"21.38" level:2 shape:box horizontal_order: 3821 label: "21.38: E ::= b02.31n T  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"15.38" targetname:"21.38"}
node:{title:"28.38" level:4 shape:box horizontal_order: 3828 label: "28.38: E ::= T b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"T"  class:1 sourcename:"21.38" targetname:"28.38"}
edge:{color:red label:"#" class:3 sourcename:"21.38" targetname:"14.39"}
edge:{color:red label:"#" class:3 sourcename:"21.38" targetname:"14.40"}
node:{title:"32.37" level:6 shape:box horizontal_order: 3732 label: "32.37: E ::= E '+' b02.31n T  "}
edge:{priority:1000 label:"'+'"  class:2 sourcename:"29.37" targetname:"32.37"}
node:{title:"33.37" level:8 shape:box horizontal_order: 3733 label: "33.37: E ::= E '+' T b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"T"  class:1 sourcename:"32.37" targetname:"33.37"}
edge:{color:red label:"#" class:3 sourcename:"32.37" targetname:"14.39"}
edge:{color:red label:"#" class:3 sourcename:"32.37" targetname:"14.40"}
node:{title:"21.37" level:2 shape:box horizontal_order: 3721 label: "21.37: E ::= b02.31n T  "}
edge:{priority:1000 label:"#"  class:2 sourcename:"15.37" targetname:"21.37"}
node:{title:"28.37" level:4 shape:box horizontal_order: 3728 label: "28.37: E ::= T b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"T"  class:1 sourcename:"21.37" targetname:"28.37"}
edge:{color:red label:"#" class:3 sourcename:"21.37" targetname:"14.39"}
edge:{color:red label:"#" class:3 sourcename:"21.37" targetname:"14.40"}
node:{title:"31.35" level:6 shape:box horizontal_order: 3531 label: "31.35: S ::= B ';' b02.31n  " bordercolor:blue borderwidth:3}
edge:{priority:1000 label:"';'"  class:2 sourcename:"25.35" targetname:"31.35"}
}
