(* Example GTB script *)

S::= X 'a'.
C::= # | 'a'.
X::= 'b' B C.
B::= #.


(
nfa_file := open["nfa.vcg"]
dfa_file := open["dfa.vcg"]
table_file := open["table.tbl"]

this_grammar := grammar[S]
write[this_grammar] 

generate[this_grammar 100 left_sentential_forms]
this_nfa := nfa[this_grammar lr_1]
add_nullable_accepting_states[this_nfa]
write[nfa_file this_nfa]

this_dfa := subset_construction[this_nfa]
write[dfa_file this_dfa]
flush[dfa_file]

table := parse_table[this_dfa]
write[table_file table]
flush[table_file]

write["\n" CPU_time " CPU seconds elapsed\n\n"]
)


