(* vcg will not display the sppf - note two derivations!
   esppf is correct *)

S ::= 'a' B B | B B | #.

B ::= # .

(
write["\n" gtb_version " processing '" gtb_main_file_name "' on " date_time "\n\n"]

this_grammar := grammar[S]
write[open["rules.txt"] this_grammar]
render[open["rules.vcg"] this_grammar]

this_nfa := nfa[this_grammar lr 1 full_lookahead_sets nullable_reductions]
this_dfa := dfa[this_nfa]

this_derivation := rnglr_parse[this_dfa " "]
this_derivation := rnglr_parse[this_dfa "a"]
render[open["ssg_rnglr.vcg"] this_derivation]

write["\n" CPU_time " CPU seconds elapsed\n\n"]

)
