(* smlART_RossbergContextFreeRules.raw translator to ART format *)
!whitespace ' '

text ::= textElement | text textElement

textElement ::= lineEnd | comment lineEnd | cfgRule 

cfgRule ::= &ID '\t' '::=' '\t' productions

productions ::= production | production productions

production ::= elements '\t' comment lineEnd

elements ::= element  | element elements
element ::= '⟨' elements '⟩' | &ID | '···' | '.' | '0' &ID    // SML metaterminals
| '...' | ';' | ',' | '{' | '}' | '(' | ')' | '[' | ']'    // SML terminals
| '-=-' | '=>' | '->' | '′' | '"' | '\'' | '_' | ';' // SML terminals

'!' | '%' | '&' | '$' | '#' | '+' | '-' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '\\' | '~' | '`' | '^' | '|' | '*'

lineEnd ::= '\r' '\n' (* Windows *) (*| '\n' (* Unix *) | '\r' (* Macos *) *)

comment ::= commentElement | commentElement comment 
commentElement ::= printingCharacter | &ID | '...'

printingCharacter ::= // ASCII first, then specific Unicode characters used by Rossberg
        '!' | '"' | '#' | '$' | '%' | '&' | '\'' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' 
| '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ':' | ';' | '<' | '=' | '>' | '?' 
| '@' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' 
| 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | '[' | '\\' | ']' | '^' | '_' 
| '`' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' 
| 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '{' | '|' | '}' | '~' 

| '≥' | '≠' | '⟨' | '⟩'

!try 'smlART/smlART_RossbergContextFreeRules.raw'
!print tweSet