graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"1"shape:circle label:"10231" horizontal_order:1}
edge:{sourcename:"1" targetname:"2"}
edge:{sourcename:"1" targetname:"27"}
node:{title:"27"label:"27: B0231" horizontal_order:27}
edge:{sourcename:"27" targetname:"30"}
node:{title:"30"label:"30: |0231" horizontal_order:30}
edge:{sourcename:"30" targetname:"36"}
edge:{sourcename:"30" targetname:"37"}
node:{title:"37"label:"37: B02 *31" horizontal_order:37}
node:{title:"36"label:"36: B02 |31" horizontal_order:36}
node:{title:"2"label:"2: A0231" horizontal_order:2}
edge:{sourcename:"2" targetname:"5"}
node:{title:"5"label:"5: |0231" horizontal_order:5}
edge:{sourcename:"5" targetname:"19"}
edge:{sourcename:"5" targetname:"20"}
node:{title:"20"label:"20: A02 >31" horizontal_order:20}
node:{title:"19"label:"19: |0231" horizontal_order:19}
edge:{sourcename:"19" targetname:"11"}
edge:{sourcename:"19" targetname:"12"}
node:{title:"12"label:"12: A02 >31" horizontal_order:12}
node:{title:"11"label:"11: A02 <31" horizontal_order:11}

}
