(* 20 February 2026 - bounded string examples for the SLE26 5-page paper *)

(* Note, these all have an unnecessary configuration to work round a bug - a simplified version will appear in due course *)

(* Uncomment exactly one example and run as   java -jar art.jar boundedStringExamples.art *)

(*****************************************************************************)

(* 1. XCount example - big step reduction rules *)

(*
!configuration -> _sig::__map
X ::= 'x' | 'x' X

-Xbase  --- X(x),_sig -> 1,_sig

-Xintermediate
_E,_sig -> _EP,_sig
--- 
X(x, _E),_sig -> __add(_EP, 1),_sig 

!try "xxx"
*)

(*****************************************************************************)

(* 2. XCount example - small step reduction rules *)
(*
!configuration -> _sig::__map

X ::= 'x' | 'x' X

-Xbase  --- X(x),_sig -> 1,_sig

-Xintermediate
_n |> __int32(_)
--- 
X(x, _n),_sig -> __add(_n, 1),_sig

-XintermediateResolution
_E,_sig -> _EP,_sig
--- 
X(x, _E),_sig -> X(x, _EP),_sig

!try "xxxx"
*)

(*****************************************************************************)

(* 3. Bounded string example - big step reduction rules *)

(*
S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= &INTEGER // This generates terms of the form __int32(13) which is ART's way of describing a typed number
 
 !configuration -> _sig::__map
 
-Xbase  --- X(x),_sig -> 1,_sig

-Xintermediate
_E,_sig -> _EP,_sig
--- 
X(x, _E),_sig -> __add(_EP, 1),_sig 

-start 

T(_n, _X), _sig -> _TP
--- S(_n, T(_X)), _sig -> _TP 
 
-test 
_X,_sig -> _XP,_sig 
---
T(_n, _X),_sig -> __le(_XP ,_n)
 
!try "3 xxx"
*)

(*****************************************************************************)

(* 4. Bounded string example - small step reduction rules *)
(*
!traceLevel 3
S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= &INTEGER // This generates terms of the form __int32(13) which is ART's way of describing a typed number
 
 !configuration -> _sig::__map
 
-Xbase  --- X(x),_sig -> 1,_sig

-Xintermediate
_n |> __int32(_)
--- 
X(x, _n),_sig -> __add(_n, 1),_sig

-XintermediateResolution
_E,_sig -> _EP,_sig
--- 
X(x, _E),_sig -> X(x, _EP),_sig

-start 


--- S(_n, T(_X)), _sig -> T(_n, _X), _sig
 
-test
_m |> __int32(_)
---
T(_n, _m), _sig -> __le(_m ,_n), _sig

-testResolve
_X,_sig -> _XP, _sig 
---
T(_n, _X),_sig -> T(_n, _XP),_sig
 
!try "3 xxx"
*)

(*****************************************************************************)

(* 5. Bounded string example - Attribute-Action with Java actions *)

(*
!interpreter attributeAction

S ::= 
  __int32 !! T1.bound = __int321.v; !! 
  T
  !! System.out.println("String in bounds: " + T1.ok); !!
       
T <ok::boolean bound::int> ::= 
  X !! T.ok = T.bound >= X1.count; !!

X < count::int> ::= 
  'x' X !! X.count = X1.count+1; !! 
| !! X.count = 0; !! #

__int32 <v::int> ::= &INTEGER !! __int32.v = Integer.parseInt(lexeme()); !!

!generate actions 

!try "3 xxx"
*)

(*****************************************************************************)

(* 5. Bounded string example - Attribute-Action with Value equations *)

(* Not yet runnable as Value equations are not being interpreted *)

(*
!interpreter attributeAction

S ::= __int32 T1.bound = __int321.v T S.dummy =__debug("String in bounds: " T1.ok)
       
T ::= X T.ok = __ge(T.bound X1.count)

X ::= 'x' X X.count = __add(X1.count 1) | X.count = 1  #

__int32 ::= &INTEGER

!generate actions 

!try "3 xxx"
*)
	
(*****************************************************************************)

(* 6. Bounded string example - big step modelling L-attributed evaluation *)
(*
!traceLevel 10

S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1

__int32 ::= &INTEGER // This generates terms of the form __int32(13) which is ART's way of describing a typed number

!configuration -> _dummy::__map

// Phase 1 - rewrite tree to have the attributes from Example 4/5 
-SAttribute
_n |> __int32(_)     _T -> _TP 
--- S(_n, _T), _D -> < S(_n, _TP), __empty >

-TAttribute
_X -> _XP
--- T(_X) -> <T(_XP), __empty, __empty>   // add attributes T.bound, T.ok

-XBaseAttribute
--- X(x) -> <X(x), 1>  // add attribute X.count = 1, immediate evaluation

-XAttribute
_X -> _XP
---X(x, _X) -> <X(x, _XP), __empty> // add attribute X.count

// Phase 2 - evaluate attributes

-SEval
< T(_X), _n, __empty > -> < T(_X), _, _ok> 
---
<S(_n, <T(_X), __empty, __empty>), __empty> -> <S(_n, <T(_X), _n, _ok>), _ok>

-TEval
<X(_), __empty> -> <X(_), _count> 
---
<T(X(_X)), _n, __empty> -> <T(_X), _n, __le(_n, _count)> 

-XEval
<X(_), __empty> -> <X(_), _count>
---
<X(x, X(_X)), __empty> -> <X(x, X(_X)), _count>

-XBaseEval
<X(_), __empty> -> <X(_), _count>
---
<X(x), 1> -> <X(x, X(_X)), _count>


!try "3 x"

!print rewriteTerm
*)

(*****************************************************************************)

(* 10. Scratchpad for xCount grammar *)
(*
!traceLevel 3

X ::= 'x' | 'x' X

(* Phase 1 - rewrite derivation tree nodes to be a tuple of the node and an attribute *)

-XAddAttribute1
--- X(x) -> <X(x), __empty>  // add attribute X.count

-XAddAttribute2
_X -> _XP
---X(x, _X) -> <X(x, _XP), __empty> // add attribute X.count

(* Phase 2 - evaluate the attributes *)

-XEvaluate1 // No need for recursion as we are at leaf level
---
<X(x), __empty> -> <X(x), 1>  

-XEvaluate2
<_X, _count> -> <_X, _countP> 
---
<X(x, <_X, _count>), __empty> -> <X(x, <_X, _countP>), __add(_countP, 1)>  

(* Phase 3 - once the top level attribute is an integer, rewrite to that final terminal value *)
-XFinal1 _count |> __int32(_) --- <X(_), _count> -> _count
-XFinal2 _count |> __int32(_) --- <X(_,_), _count> -> _count

!try X(x)
!try X(x,X(x))
!try X(x,X(x,X(x)))


(* Note that if we had sequence variables we would not need all the arity variants, and might move to: *)

(*
-XAddAttribute --- X(_X* ) -> <X(_X* ), __empty>  // add attribute X.count regardless of X arity
-XFinal 
_count |> __int32(_) 
--- 
<X(_* ), _count> -> _count
*)
*)

(*****************************************************************************)

(* 11. Scratchpad for bounded string grammar *)
!traceLevel 3

S ::= __int32  T    // Start rule collects integer bound and passes to T
T ::= X             // Test rule receives bound from S and evaluates X subtree, then compares
X ::= 'x' | 'x' X   // X rule counts Xs as in example 1
__int32 ::= &INTEGER // This generates terms of the form __int32(13) which is ART's way of describing a typed number

(* !!! NOTE - since all attributed rules have <> at top level, better to make new constructor S--->SAttr(S, __empty) *)

(* Phase 1 - rewrite derivation tree nodes to be a tuple of the node and an attribute *)

-SAddAttribute
_T -> _TP
--- S(_n, _T) -> SZ(_n, _TP, __empty)  // add attribute S.ok

-TAddAttribute
_X -> _XP
--- T(_X) -> TZ(_XP, __empty, __empty)  // add attributes T.bound and T.ok

-XAddAttribute1
--- X(x) -> XZ(x, __empty)  // add attribute X.count

-XAddAttribute2
_X -> _XP
---X(x, _X) -> XZ(x, _XP, __empty) // add attribute X.count


(* Phase 2 - evaluate the attributes *)
-SEvaluate
TZ(_X, _n, __empty) -> TZ(_X, _n, _ok)  
---
SZ(_n, TZ(_X, __empty, __empty), __empty) -> SZ(_n, TZ(_X, _n, _ok), _ok) 


-TEvaluateXArity1
XZ(x, __empty) -> XZ(x, _count) 
---
TZ(XZ(x, __empty), _bound, __empty) -> TZ(XZ(x, _count), _bound, __le(_count, _bound))

-TEvaluateXArity2
XZ(x, _X, __empty) -> XZ(x, _X, _count) 
---
TZ(XZ(x, _X, __empty), _bound, __empty) -> TZ(XZ(x, _X, _count), _bound, __le(_count, _bound))


-XEvaluate1 // No need for recursion as we are at leaf level
---
XZ(x, __empty) -> XZ(x, 1)  

-XEvaluate2A
_X -> XZ(x, _count)
---
XZ(x, _X, __empty) -> XZ(x, XZ(x, _count), __add(_count, 1))  

-XEvaluate2B
_X -> XZ(x, _XP, _count)
---
XZ(x, _X, __empty) -> XZ(x, XZ(x, _XP, _count), __add(_count, 1))  


(* Phase 3 - once the top level attribute is a boolean, rewrite to that final boolean  value *)

-SFinal1 _result |> __bool(_) --- SZ(_, _, _result) -> _result

//!try "3 xxx"

!try S(3, T(X(x)))
!try S(0, T(X(x)))
!try S(3, T(X(x, X(x))))
!try S(3, T(X(x, X(x, X(x)))))
!try S(3, T(X(x, X(x, X(x, X(x))))))
