\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rewriting}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equality of programs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical objects, their denotations and software implementations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical objects}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denotations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}String rewriting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Term rewriting}{9}{}\protected@file@percent }
\newlabel{TermRewriting}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Internal syntax style}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Terms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Denoting term symbols}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Typed terms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Terms and their implementation in Java}{13}{}\protected@file@percent }
\newlabel{TermsAndImplementation}{{3.7}{13}}
\@setckpt{Rewriting}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
