\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The Royal Holloway course}{iii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aims and motivation}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Learning outcomes}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Assessment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Project topics}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Teaching week by week}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First examples}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description styles for semantics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description styles for syntax}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context Free Grammars}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A languages is a set of strings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Context Free Grammar generates a language}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A derivation records rule applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A parser constructs derivations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GIFT operators rewrite derivations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Paraterminals specify the lexer-parser interface}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Choosers reduce ambiguity}{5}{}\protected@file@percent }
\@input{Rewriting.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Value system and plugins}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reduction semantics}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attribute action interpreters}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Music making with Java MIDI}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Image processing operations}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}3D modelling}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}ART reference documentation}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glossary}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
