
\begin{thenomenclature} 
\nomgroup{A}
  \item [{abstraction}]\begingroup the hiding of unnecessary detail\nomeqref {1.0}\nompageref{4}
  \item [{formal semantics}]\begingroup \nomeqref {1.0}\nompageref{3}
  \item [{semantics}]\begingroup the meaning of a language\nomeqref {1.0}\nompageref{3}
  \item [{state}]\begingroup the set of values maintained by a program\nomeqref {1.0}\nompageref{2}
  \item [{syntax}]\begingroup the written form of a language\nomeqref {1.0}\nompageref{3}

\end{thenomenclature}
