graph:{
orientation:top_to_bottom
edge.arrowsize:7
edge.thickness:1
display_edge_labels:yes
arrowmode:free
node.borderwidth:1
node:{title:"1"label:"1: text0231" horizontal_order:1}
edge:{sourcename:"1" targetname:"2"}
edge:{sourcename:"1" targetname:"23"}
node:{title:"23"label:"23: B0231" horizontal_order:23}
edge:{sourcename:"23" targetname:"25"}
node:{title:"25"label:"25: |0231" horizontal_order:25}
edge:{sourcename:"25" targetname:"30"}
edge:{sourcename:"25" targetname:"31"}
node:{title:"31"label:"31: B02 *31" horizontal_order:31}
node:{title:"30"label:"30: B02 |31" horizontal_order:30}
node:{title:"2"label:"2: A0231" horizontal_order:2}
edge:{sourcename:"2" targetname:"4"}
node:{title:"4"label:"4: |0231" horizontal_order:4}
edge:{sourcename:"4" targetname:"16"}
edge:{sourcename:"4" targetname:"17"}
node:{title:"17"label:"17: A02 >31" horizontal_order:17}
node:{title:"16"label:"16: |0231" horizontal_order:16}
edge:{sourcename:"16" targetname:"9"}
edge:{sourcename:"16" targetname:"10"}
node:{title:"10"label:"10: A02 >31" horizontal_order:10}
node:{title:"9"label:"9: A02 <31" horizontal_order:9}

}
